<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Service</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- All CSS Here-->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <!-- Owl-carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Main css -->
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive css -->
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<!--********************************
    ***** Code Start From Here *****
    ******************************** -->
    <!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">
   
<div class="video-area video-full-width">
      <i class="fa fa-times video-close-btn"></i>

      <video   class="video-player video-full-width" id="myVideo">
        <source src="1.mp4" type="video/mp4">

          Your browser does not support HTML5 video.
        </video>
        <div class="video-control">
          <div class="play-push">
            <i class="fa fa-play"></i>
            <i class="fa fa-pause"></i>
          </div>

          <div class="sound-icon">
            <i class="fa fa-volume-up"></i>
            <i class="fa fa-volume-off"></i>
          </div>
          <div class="sound">
           <span class="sound-line"></span>
         </div>
         <div class="timing">
           <div class="total-duration">0:00</div>
           <span>/</span>
           <div class="running-time">0:00</div>
         </div>
         <div class="duration"> 
          <div class="duration-line"></div>
        </div>
        <div class="video-full-screen">
          <i class="fa fa-window-maximize open" onclick="openFullscreen();" aria-hidden="true"></i>
        </div>
      </div>
      <div class="duration bottom-line"> 
        <div class="duration-line"></div>
      </div> 


    </div>


</div>

 




<!-- Code end -->

<!-- Jquery -->
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<!-- Custom JS -->
<script src="js/main.js"></script>

<script>


</script>
</body>
</html>
