<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
 
<!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
 
<title>Earn 185,000 Bonus Points with the Marriott Bonvoy Brilliant® Amex® Card</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
  
<!--[if gt mso 9]>
<style type="text/css">
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
  <!--correct superscripts in Outlook-->
<!--[if (gte mso 9)|(IE)]>
<style>
sup{font-size:100% !important;}
</style>
<![endif]-->
  
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.poll:hover .pollButton { background-image: url("https://media.4at5.net/email_domains/mar/264715/https://marketofocused.netlify.app/marriott/amex-consumer-bau/briliant/images/poll_btn_rollover.png"); background-size: contain; background-position: left top; background-repeat: no-repeat;}
.poll:hover .pollButton img { display: none !important;}
.showme2 { display: none !important; overflow: hidden !important;}
  
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 0px 10px 40px 10px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 45px !important; padding-bottom: 45px !important; padding-left: 60px !important; padding-right: 60px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 30px !important;}
.mainHeadlineCopy { font-size: 30px !important; line-height: 34px !important;}
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.noBackground { background: none !important; height: auto !important;}
.mobile-background-color {background-color:#F9F4F1 !important;} 
.mobile-card{width:259px !important; height:auto !important;}
.font18 {font-size:18px !important; line-height:29px!important;}
.font19 {font-size:19px !important; line-height:22px!important;}
.w-80{width:80px!important;}
.mx-auto{margin:0 auto!important;}
}

 

</style>
</head>

<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">
  <div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
    <!-- PH - Preheader, Hidden -->
    <div style="font-size:0px; display:none; color:#FFFFFF;">Treat yourself to a getaway with the Marriott Bonvoy Brilliant® American Express® Card
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- end PH - Preheader, Hidden -->
    <!-- CONTENT CONTAINER -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
      <!-- MODULE CONTAINER -->
      <tr>
        <td width="100%" align="center" bgcolor="#f9f6f4">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;"
            class="full-width-container">
            <tr>
              <td width="640" align="center" style="min-width:640px;" class="full-width-container">
                <!-- INNER CONTAINER - place all modules below -->
           
                <!-- PLACE HEADER HERE -->
 

                <!-- Regain hero module   -->
                <table role="presentation" cellpadding="0" align="center" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                 <tbody>
                   <!-- Hero Title and Image  -->
                   <tr>
                    <td align="center" style="padding:36px 12px 10px 24px" class="leftPadding10 rightPadding10 topPadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td valign="top"> 
                              <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width:372px;">
                                    <![endif]-->
                                    <div style="display:inline-block;vertical-align:middle;" class="stackTbl">
                                    <table role="presentation" width="372" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:372px;">
                                    <tbody>
                              
                                
                                      <tr>
                                        <td align="left" valign="bottom" style="font-family:'Times New Roman', sans-serif;font-style: italic; font-weight:300; font-size:24px; line-height:34px; color:#000;padding: 0px 0px 4px 0px;" class="Aldine-Light alignCenter eyebrowCopy  bottomPadding10 leftPadding10 rightPadding10">Regain Gold Elite Status</td>
                                      </tr>
                                
                                
                                      <tr>
                                        <td align="left" valign="bottom" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:42px; line-height:45px; color:#1c1c1c;padding: 0px 0px 14px 0px;" class="Aldine-Light alignCenter mainHeadlineCopy bottomPadding10 leftPadding10 rightPadding10">Earn <strike style="color: #FF9662;"><span style="color:#000">85,000</span></strike> <b style="color:#C6A06D;font-weight:bold;">155,000</b> Bonus Points</td>
                                      </tr>
                                
                                      <tr>
                                        <td align="left" valign="bottom" style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:20px; line-height:26px; color:#000;padding: 0px 20px 13px 0px;" class="Aldine-Light alignCenter eyebrowCopy bottomPadding10 leftPadding10 rightPadding10">with the Marriott Bonvoy Bevy<sup style="font-size:8px;line-height:12px;vertical-align: 8px;">TM</sup> 
                                            American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup>  Card</td>
                                      </tr>


                                      <tr>
                                        <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300;font-size:15px; line-height:22px; color:#000;padding: 8px 0px 0px 0px;" class="Swiss-Light  alignCenter  ">$250 annual fee. Terms apply.</td>
                                      </tr>

        

                            <!-- annual fee  -->
                                <tr>
                                  <td align="left">
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                          
                                          <table role="presentation"  class="mx-auto" class="stackTbl" cellpadding="0"
                                            cellspacing="0" border="0">
      
                                            <tr>
                                              <td style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px" class="Swiss-Regular ">
                                            
                                                <span style="color: #B84C16;line-height:26px;">
                                                  <a href="[@trackurl LinkID='' LinkName='Brilliant_Offer Terms' LinkTag='1000691779' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2029?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000691779#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Offer Terms</a> <span style="color: #000000;">|</span>
                                                    <a href="[@trackurl LinkID='' LinkName='Brilliant_Benefit Terms' LinkTag='1000691780' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2029?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000691780#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                                  </span>
                                                  <span style="color: #000000;">|</span>
                                                    <a href="[@trackurl LinkID='' LinkName='Brilliant_Rates  Fees' LinkTag='1000691781' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/personal-card/mar/marriott-bonvoy-brilliant-card/ep-mar-mic-2029?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000691781[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                                  </td>
                                            </tr>
                    
                                          </table>
                                        </td>
                                      </tr>
                                  
                                    </table>
                                  </td>
                                </tr>
                                    
                                    </tbody>
                                  </table>
                                </div>
                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              
                              </td><td valign="top" style="width:209px;">
                              <![endif]-->
                              <div style="display:inline-block;vertical-align:top;" class="stackTbl">
                              <table role="presentation" width="209" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:209px;">
      
                              <tbody>
                                <tr>
                                  <td align="center" class="topPadding20" style="padding: 48px 0px 0px 0px;">
                          <!--[if !mso]><!-->
                          <img src="images/marriott-bonvoy-bevy-amex-card.gif" width="209" height="160" style="display:block;" alt="Marriott Bonvoy Bevy Amex Card">
                          <!--<![endif]-->

                        <!--[if mso]>
                        <img src="images/marriott-bonvoy-bevy-amex-card-fallback.png" width="209"  height="188" style="display:block;" alt="Marriott Bonvoy Bevy Amex Card">
                        <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                      
                          </tr>
                        </tbody>
                      </table>
                      
                    
                    </td>
                  </tr>
                  <!-- End Hero Title and Image  -->


                  <!-- copy below buttons -->
                  <tr>
                    <td align="left" style="padding:22px 42px 20px 24px;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="bottom"
                            style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;"
                            class="Swiss-Light">
                            &#60;Name&#62;, the exceptional benefits of traveling with Gold Elite status can be yours again with the Marriott Bonvoy Bevy<sup style="font-size:6px;line-height:10px;vertical-align: 5px;">TM</sup> American Express<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> Card.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">2</sup>

                            
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0px 24px 40px 24px;" class="mobileSidePadding25">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="bottom"
                            style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;"
                            class="Swiss-Regular">
                            <b> 
      
                              And for a limited time, you'll earn 155,000 Marriott Bonvoy<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">®</sup> bonus points after spending $5,000 in purchases on the Card within the first 6 months.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">1</sup> Offer ends 10/2/24.

                            </b>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <!-- end copy below buttons -->
                 </tbody>
                </table>
                <!-- end Regain hero module   -->

        

        

 
 
 

          

          <!-- PLACE FOOTER HERE -->
    
         <!-- end INNER CONTAINER - place all modules above  -->
      
        </td>
      </tr>
    </table>
    </td>
    </tr>
    <!-- end MODULE CONTAINER-->
    </table>
    <!-- END CONTENT CONTAINER -->
  </div>
</body>

</html>