<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Video LP  </title>
    
    <link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
   

    <style>
 @font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Light.woff);font-weight:300;font-style:normal;font-stretch:normal}
 @font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Regular.woff);font-weight:400;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Medium.woff);font-weight:500;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Semibold-Web.woff2);font-weight:600;font-style:normal;font-stretch:normal}

*{padding:0;margin:0;-webkit-box-sizing:border-box;box-sizing:border-box}
body{font-family:Graphik;background:#fff;color:#0a0a0a;font-weight: 300;}
.container{max-width:1230px;margin:0 auto;padding:0 15px}
header{position:relative;padding:35px 0}
.request-button{--transition-duration:500ms;--transition-easing:ease-out;-webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px);overflow:hidden}
.request-button::before{content:"";background:rgba(255,255,255,0.4);width:60%;height:100%;top:0;left:-125%;-webkit-transform:skew(45deg);-ms-transform:skew(45deg);transform:skew(45deg);position:absolute;-webkit-transition:left var(--transition-duration) var(--transition-easing);-o-transition:left var(--transition-duration) var(--transition-easing);transition:left var(--transition-duration) var(--transition-easing)}
.request-button:hover{opacity:.7}
.request-button:hover::before{left:150%}
header:after{position:absolute;left:-170px;top:0;background:#000;height:100%;content:"";z-index:-2;width:calc(100% + 78px);-webkit-transform:skew(-18deg);-ms-transform:skew(-18deg);transform:skew(-18deg)}
.header-white-logo img{width:100%;max-width:202px}
header:before{position:absolute;left:-188px;top:0;border:2px solid #178E8A;height:107%;content:"";border-top:1px solid #000;width:calc(100% + 78px);-webkit-transform:skew(-18deg);-ms-transform:skew(-18deg);transform:skew(-18deg);    z-index: -1;}
.header-bain-logo{padding-top:24px;padding-bottom:70px}
.bain-logo img{width:100%;max-width:413px}
.video-area-inner{max-width:1015px}
h1{font-size:54px;font-weight: 600;line-height:74px;padding-bottom:48px;}
.video-image img{width:100%}
.video-caption p{font-size:18px;color:#000;line-height:30px}
.video-caption{padding-top:26px}
.competitive-wrap{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.left-descripton{width:100%;max-width:691px}
.right-img{width:100%;max-width:505px;margin-left:32px}
.right-img img{width:100%}
.competitive-section{padding-top:47px}
.left-descripton h2{font-size:32px;font-weight: 600;line-height:50px;margin-bottom:10px;}
.left-descripton p{font-size:18px;line-height:30px;margin-bottom:16px;font-weight: 300;}
a.request-button{background:#C00;color:#fff;padding:19px;width:100%;display:block;max-width:366px;text-align:center;text-decoration:none;font-size:24px;font-weight: 500;}
.left-descripton ul{padding-left:48px;list-style:none;padding-top:12px;padding-bottom:14px}
.left-descripton ul li{position:relative;padding-left:20px;font-size:18px;line-height:28px;margin-bottom:12px}
.left-descripton ul li:after{position:absolute;left:0;top:11px;width:6px;height:6px;background:#C00;content:"";border-radius:50%}
.left-descripton a{margin-top:30px}
.left-descripton ul li b{font-weight:500}
.leverage-title-area{position:relative;padding-top:32px}
.leverage-title-area:after{position:absolute;left:0;width:100%;height:2px;background:#178E8A;content:"";top:0;max-width:1032px}
.leverage-title-area h2{font-size:32px;font-weight: 600;line-height:30px;letter-spacing:-.15px;margin-bottom:48px;}
.leverage-title-area p{font-size:18px;font-weight: 300;line-height:30px;letter-spacing:-.5px;margin-bottom:18px;}
.leverage-title-area ul{padding-left:48px;list-style:none}
.leverage-title-area ul li{position:relative;padding-left:24px;margin-bottom:18px;font-size:18px;letter-spacing:-.15px;font-weight: 300;}
.leverage-title-area ul li a{color:#C00;text-decoration:none;font-weight: 500;}
.leverage-title-area ul li:after{position:absolute;left:0;top:8px;width:6px;height:6px;background:#C00;content:"";border-radius:50%}
.leverage-card-area{background:#EFEFEF;margin-top:85px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;padding:24px 0;padding-bottom:44px}
.single-leverage-card{width:100%;max-width:450px}
.single-leverage-card img{width:100%;max-width:77px;display:block;margin:0 auto;margin-bottom:14px}
.single-leverage-card h5{font-size:18px;font-weight: 600;line-height:27px;margin-bottom:8px;}
.single-leverage-card p{font-size:18px;line-height:27px;font-weight: 300;}
img.leverage-lg-img{max-width:94px!important;margin-top:14px}
.leverage-section{padding-top:104px}
.leverage-bottom a{text-align:center;margin:0 auto}
.leverage-bottom{margin-top:60px;padding-bottom:68px}
#myPlayerID {
    width: 100%;
    padding-bottom: 56.3%;
}
b{
    font-weight: 500;
}
footer{background:#000;padding:27px 0;padding-top: 40px;}
      .footer-nav ul{list-style:none;padding:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.footer-nav ul li a{color:#fff;text-decoration:none;font-weight:400;font-size:16px;margin-right:24px}
.footer-nav ul li a:hover{color:#cc0600}
.copyright p{font-size:16px;color:#b7b3b3;padding-bottom:32px;margin-top:32px;line-height: 1.5;}
.footer-logo img{width:100%;max-width:125px}
        .footer-logo{margin-bottom:190px}
     
      

      .footer-nav ul li {
    margin-right: 24px;
}
 
.right-img a{display:none}
@media (max-width:1199px) {
.container{max-width:970px}
header{position:relative;padding:25px 0}
.header-white-logo img{width:100%;max-width:180px}
h1{font-size:51px;line-height:68px;padding-bottom:40px}
.left-descripton h2{font-size:26px;line-height:40px}
.left-descripton ul{padding-left:32px}
.leverage-title-area h2{font-size:30px;line-height:32px;margin-bottom:40px}
.leverage-card-area{margin-top:70px;padding:24px;padding-bottom:32px}
.single-leverage-card{padding:0 16px}
}
@media (max-width:991px) {
.container{max-width:760px}
h1{font-size:38px;line-height:1.5}
.header-bain-logo{padding-bottom:48px}
.left-descripton h2{font-size:22px;line-height:1.5}
.left-descripton p{font-size:16px;line-height:1.5}
.left-descripton ul li{font-size:16px;line-height:1.5}
a.request-button{font-size:20px}
.leverage-title-area h2{font-size:23px;line-height:1.2;margin-bottom:24px}
.leverage-title-area p{font-size:16px;line-height:1.5}
.leverage-title-area ul li{line-height:1.4;font-size:16px}
.single-leverage-card h5{font-size:17px;line-height:1.4}
.single-leverage-card p{font-size:16px;line-height:1.5;font-weight:400}
.video-caption p{font-size:16px;line-height:1.5}
}
@media (max-width:767px) {
.container{padding:0 20px}
.header-white-logo img{width:100%;max-width:140px}
header{position:relative;padding:23px 0}
header:after{left:-27px;width:calc(100% - 27px)}
header:before{left:-35px;width:calc(100% - 35px)}
.bain-logo img{width:100%;max-width:319px}
.header-bain-logo{padding-bottom:32px}
h1{font-size:28px;line-height:1.5;padding-bottom:28px}
.video-caption p{font-size:15px;line-height:1.5}
.competitive-wrap{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.left-descripton p{font-size:15px;line-height:1.5}
.left-descripton ul li{font-size:15px;line-height:1.5}
.left-descripton ul{padding-left:24px}
.left-descripton a{margin-top:38px}
.right-img{width:100%;max-width:100%;margin-left:0}
.right-img img{width:100%;max-width:320px;margin:0 auto;display:block}
a.request-button{font-size:24px;margin:0 auto}
.left-descripton a{margin-top:38px}
.right-img a{display:block}
.leverage-section{padding-top:52px}
.leverage-title-area h2{font-size:22px;line-height:1.5;margin-bottom:32px}
.leverage-title-area p{font-size:15px;line-height:1.5}
.leverage-title-area ul li{line-height:1.4;font-size:15px}
.leverage-title-area ul{padding-left:32px;list-style:none}
.leverage-card-area{margin-top:48px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-top:32px}
.single-leverage-card{padding:0;margin:0 auto;margin-bottom:32px}
.single-leverage-card p{font-size:15px}
.single-leverage-card h5{font-size:15px;line-height:1.4}
.footer-nav ul{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:start}
.footer-nav ul li {
    margin-right: 0px;
    margin-bottom: 12px;
}
.footer-logo{margin-bottom:40px}
}
    </style>

</head>
<body>
    

<header>
    <div class="container">
        <div class="header-white-logo">
            <img src="https://go.bain.com/rs/545-OFW-044/images/eps_dealedge_dig_wht.png" alt="eps_dealedge_dig_wht">
        </div>
    </div>
</header>

<!-- header bain logo start  -->
<div class="header-bain-logo">
    <div class="container">
        <div class="bain-logo">
           <a href="http://www.dealedge.com/"><img src="https://go.bain.com/rs/545-OFW-044/images/cepres_bain_horizontal_logos.png" alt="cepres_bain_horizontal_logos"></a> 
        </div>
    </div>
</div>
<!-- header bain logo end  -->


<!-- video section start  -->
<div class="video-area">
    <div class="container">
        <div class="video-area-inner">
            <div class="video-title">
                <h1>See how data-driven decision-making will transform the way you assess deals </h1>
            </div>
            <div class="video-image">
                <div id="placeHolder"></div>
                <a href="javascript:void(0)" id="video-button"  onclick="addPlayer()"><img src="https://go.bain.com/rs/545-OFW-044/images/de_video_screen.png" alt="de_video_screen"></a>
                <div class="video-caption">
                    <p>Learn how you can gain access to aggregated benchmarks based on cashflow data for more than 30,000 private market deals —&nbsp;and see their powerful effect on deal sourcing, due diligence, analysis, strategy, benchmarking, and fundraising.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- video section end  -->


<!-- competitive section start  -->

<div class="competitive-section">
    <div class="container">
        <div class="competitive-wrap">
            <div class="left-descripton">
                <h2>Keep your competitive edge with DealEdge</h2>
                <p>Make data-driven investment decisions more quickly and confidently with the private equity industry’s premier deal performance analytics platform:​
                </p>
                 
                <ul>
                    <li> <b>Analyze returns, margins, multiples, value creation, risk, and more</b> to get an in-depth understanding of performance </li>
                    <li> <b>Get an at-a-glance understanding of performance across sectors</b> to see the shape of the investment landscape </li>
                    <li> <b>Filter for industry, region, deal type, and realization status</b> to cut straight to what you need </li>
                </ul>
                <p>Whether you are conducting due diligence, benchmarking your activities, or reporting to LPs, DealEdge can sharpen your investment edge and take your private equity program to the next level.​</p>

                <a href="https://go.dealedge.com/contact-us.html" class="request-button">REQUEST A DEMO</a>
            </div>

            <div class="right-img">
                <img src="https://go.bain.com/rs/545-OFW-044/images/stats_chart_cropped_cx_2.png" alt="stats_chart_cropped_cx_2.png">
                <a href="https://go.dealedge.com/contact-us.html" class="request-button">REQUEST A DEMO</a>
            </div>
        </div>
    </div>
</div>

<!-- competitive section end  -->


<!-- leverage section start  -->
<div class="leverage-section">
    <div class="container">
        <div class="leverage-title-area">
            <h2>Leverage the combined power of industry experts CEPRES and Bain
            </h2>
            <p>Benefit from Bain’s battle-proven private equity experience and CEPRES’s digital analytics expertise, fused together into a platform built for your needs:</p>
            <ul>
                <li> <b>Bain’s proprietary industry taxonomy includes over 560 subsectors</b> that map PE deal activity </li>
                <li> <b>CEPRES’s cashflow-level data</b> encompasses more than 30,000 private equity deals </li>
            </ul>
        </div>

        <div class="leverage-card-area">

            <!-- single leverage card  -->
            <div class="single-leverage-card">
                <img src="https://go.bain.com/rs/545-OFW-044/images/layered_analysis.png" alt="layered_analysis">
                <h5>Get a layer of analysis that’s never been possible on this scale before
                </h5>
                <p>Access deal-level metrics like IRR, MOIC, revenue CAGR, and EBITDA multiple on a cutting-edge platform built for your needs. Even prove your position as a best-in-class, next-generation manager with a revolutionary level of insight and analysis.</p>
            </div>

            <!-- single leverage card  -->
            <div class="single-leverage-card">
                <img class="leverage-lg-img" src="https://go.bain.com/rs/545-OFW-044/images/sharp_focus.png" alt="layered_analysis">
                <h5>Rely on a platform that’s intuitive, efficient, and easy to use from day one
                </h5>
                <p>Keep your focus sharp with intuitive filters and at-a-glance analysis. Plus, get straight to the insight you need — no installation, no onboarding, and no data transfer required.</p>
            </div>


        </div>

        <div class="leverage-bottom">
            <a href="https://go.dealedge.com/contact-us.html" class="request-button">REQUEST A DEMO</a>
        </div>
    </div>
</div>
<!-- leverage section end  -->


<!-- footer section start  -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="https://go.bain.com/rs/545-OFW-044/images/dealedge-logo.png" alt="logo">
            </div>
                
            <div class="footer-nav">
                <ul>
                    <li><a href="https://www.dealedge.com/contact/"> Contact Us </a></li>
                    <li><a href="https://www.dealedge.com/explore/"> Product </a></li>
                    <li><a href="https://www.dealedge.com/about/"> About </a></li>
                    <li><a href="https://www.bain.com/about/privacy/"> Privacy </a></li>
                    <li><a href="https://www.bain.com/about/cookie-policy/"> Cookie Policy </a></li>
                </ul>
            </div>
            
            <div class="copyright">
                <p>DealEdge℠ is a service mark of Bain &amp; Company, Inc. and CEPRES GmbH.
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end  -->
<div class="mktoContent"></div>

<script>
    var myPlayer,
 playerHTML,
 // +++ Set the data for the player +++
 playerData = {
   accountId: "921483724001",
   playerId: "N18yruxjl",
   videoId: "6196967762001"
 };

// +++ Build the player and place in HTML DOM +++
function addPlayer(e) {
   document.querySelector("#video-button").style.display="none";
   // e.preventDefault();
 // Dynamically build the player video element
 playerHTML =
   '<video-js id="myPlayerID" data-video-id="' +
   playerData.videoId +
   '"  data-account="' +
   playerData.accountId +
   '" data-player="' +
   playerData.playerId +
   '" data-embed="default" class="video-js" controls></video-js>';
 // Inject the player code into the DOM
 document.getElementById("placeHolder").innerHTML = playerHTML;
 // Add and execute the player script tag
 var s = document.createElement("script");
 s.src =
   "https://players.brightcove.net/" +
   playerData.accountId +
   "/" +
   playerData.playerId +
   "_default/index.min.js";
 // Add the script tag to the document
 document.body.appendChild(s);
 // Call a function to play the video once player's JavaScropt loaded
 s.onload = callback;
}

// +++ Initialize the player and start the video +++
function callback() {
 myPlayer = bc("myPlayerID");
 // Can also use the following to assign a player instance to the variable if you choose not to use IDs for elements directly
 // myPlayer = bc(document.getElementById('myPlayerID'));
 myPlayer.on("loadedmetadata", function() {
   // Mute the audio track, if there is one, so video will autoplay on button click
   // myPlayer.muted(true);
   myPlayer.play();
 });
}
</script>
 
</body>
</html>
