<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions list</title>

    <style>
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Regular-Web.woff2);font-weight:400;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Medium-Web.woff2);font-weight:500;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Semibold-Web.woff2);font-weight:600;font-style:normal;font-stretch:normal}

*{padding:0;margin:0;-webkit-box-sizing:border-box;box-sizing:border-box}
body{font-family:Graphik;background:#f6f6f6;color:#0a0a0a}
.container{max-width:1200px;margin:0 auto;padding:0 15px}
h1{font-size:27px;line-height:1.3;font-weight:500}
h2{font-size:26px;line-height:1.3;font-weight:500}
p{font-size:16px;line-height:1.5;font-weight:400;margin-bottom:16px}
.row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin:0 -15px}
.col-4{padding:0 15px;width:100%;max-width:33.33%}
.col-8{padding:0 15px;width:100%;max-width:66.64%}
.filter{background:#fff;padding:24px;border-radius:6px;max-width:320px;margin-top:32px}
.filter-list ul{list-style:none;padding:0;margin:0;padding-top:20px}
.filter form input{display:block;width:100%;padding:8px 16px;border:1px solid #737373;border-radius:3px;font-size:14px}
.filter form label{font-size:15px;display:block;margin-bottom:8px;font-weight:400}
.filter h3{text-transform:uppercase;margin-bottom:16px;font-size:22px;font-weight:500;color:#263137}
.filter-list ul li a{display:block;text-decoration:none;font-size:16px;font-weight:400;margin-bottom:8px;color:#263137}
.filter-list ul li a:hover{color:#93c73f}
.filter-list ul li:last-child a{margin-bottom:0}
.single-big-card{background:#fff;border-radius:6px;margin-bottom:16px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s;padding:24px 24px 16px}
.single-big-card:hover{-webkit-box-shadow:0 4px 9px 0 #000;box-shadow:0 4px 9px 0 #000}
.avatar{width:100%;max-width:100px}
.avatar img{width:100px;border-radius:50%;height:100px;-o-object-fit:cover;object-fit:cover}
.single-big-card-top{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}
.single-big-card-info{width:100%;padding-left:24px}
.userName-region{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.userName-region p{margin:0;font-size:16px;color:#babbc0}
.user-point{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;border-top:1px solid #babbc0;margin-top:32px;padding-top:24px}
.user-point h5{font-size:18px;color:#263137;font-weight:500}
.userName-region h2{font-size:26px}
.last-update-text p{font-size:12px;color:#737373}
.last-update-text p span{font-weight:500}
.last-update-text{padding-top:32px}
.user-point p{margin:0;color:#263137}
.content-area{padding-top:48px;padding-bottom:72px}
.card-section-title{margin-bottom:50px;margin-top:9px;text-align:right}
.single-small-card{background:#fff;padding:32px 24px;text-align:center;max-width:236px;border-radius:6px;width:100%;margin:0 15px;margin-bottom:16px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
.single-small-card:hover{-webkit-box-shadow:0 4px 9px 0 #000;box-shadow:0 4px 9px 0 #000}
.small-card-header h3{font-size:20px;line-height:1.5;color:#263137;font-weight:500}
.small-card-header p{margin:0;color:#737373}
.small-card-header{padding-bottom:16px}
.small-card-footer h4{font-size:18px;color:#263137;line-height:1.5;font-weight:500}
.small-card-footer p{margin:0;color:#737373}
.all-small-card{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0 -15px}
.logo-wrap img{width:100%;max-width:200px}
@media (max-width:1199px) {
.container{max-width:980px}
.all-small-card{margin:0 -8px}
.single-small-card{max-width:197px;margin:0 8px;margin-bottom:16px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
}
@media (max-width:992px) {
.container{max-width:760px}
.single-small-card{max-width:230px}
.userName-region h2{font-size:21px}
.avatar{width:100%;max-width:80px}
.avatar img{width:80px;border-radius:50%;height:80px;-o-object-fit:cover;object-fit:cover}
.single-big-card-info{width:100%;padding-left:16px}
}
@media (max-width:767px) {
.row{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.col-4{max-width:100%}
.col-8{max-width:100%}
.filter{padding:32px 16px;max-width:100%;margin-top:32px;margin-bottom:40px}
.card-section-title{margin-bottom:24px;margin-top:0}
.all-small-card{margin:0 -8px;display:-ms-grid;display:grid;-ms-grid-columns:50% 50%;grid-template-columns:50% 50%}
.single-small-card{max-width:95%}
h1{font-size:24px}
.userName-region h2{font-size:18px}
.single-big-card{padding-left:16px;padding-right:16px}
.avatar img{width:64px;height:64px}
.avatar{width:100%;max-width:64px}
.user-point{margin-top:24px;padding-top:16px}
.last-update-text{padding-top:24px}
.userName-region p{font-size:15px}
.small-card-header h3{font-size:18px}
.small-card-header p{font-size:15px}
.small-card-footer h4{font-size:17px}
.small-card-footer p{font-size:15px}
}
    </style>
</head>
<body>
    

    <div class="content-area">
        <div class="container">
            <div class="row">
                <!-- left side filter section  -->
                <div class="col-4">
                   <div class="left-side-filter-wrap">
                    <div class="logo-wrap">
                        <img src="images/logo.svg" alt="logo">
                    </div>

                    <div class="filter">
                        <h3>filters</h3>
                        <form action="#">
                            <label for="InputName">Search by Name</label>
                            <input type="text" placeholder="Search by Name">
                        </form>

                        <div class="filter-list">
                            <ul>
                                <li> <a href=""> Platinum List </a></li>
                                <li> <a href=""> Gold List </a></li>
                                <li> <a href=""> Silver List </a></li>
                            </ul>
                            <ul>
                                <li> <a href=""> Region List </a></li>
                                <li> <a href=""> GEO List </a></li>
                            </ul>
                        </div>
                    </div>
                   </div> 
                
                </div>

                <!-- card section  -->
                <div class="col-8"> 
                    <div class="right-card-area">
                        <div class="card-section-title">
                            <h1>The Infoblox List Of Champions</h1>
                        </div>


                        <div class="all-card-wrapper">

                            <!-- single big card start  -->
                            <div class="single-big-card">
                                <div class="single-big-card-top">
                                    <div class="avatar">
                                        <img src="images/avatar.jpg" alt="avatar">
                                    </div>
                                    <div class="single-big-card-info">
                                        <div class="userName-region">
                                            <h2>Bill (Ping Hung) Shen </h2>
                                            <p>Region, GEO</p>
                                        </div>
                                        <div class="user-point">
                                            <h5>Platinum</h5>
                                            <p>220 Points</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="last-update-text">
                                    <p>Last updated <span>Sep 11,2021</span>  </p>
                                </div>
                            </div>
                            <!-- single big card end  -->

                            <!-- single big card start  -->
                            <div class="single-big-card">
                                <div class="single-big-card-top">
                                    <div class="avatar">
                                        <img src="images/avatar2.jpg" alt="avatar">
                                    </div>
                                    <div class="single-big-card-info">
                                        <div class="userName-region">
                                            <h2>Dario Gaona </h2>
                                            <p>Region, GEO</p>
                                        </div>
                                        <div class="user-point">
                                            <h5>Golden</h5>
                                            <p>220 Points</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="last-update-text">
                                    <p>Last updated <span>Sep 11,2021</span>  </p>
                                </div>
                            </div>
                            <!-- single big card end  -->

                        </div>

                        <!-- small cards  -->
                        <div class="all-small-card">
                            
                            <!-- single small card  -->
                            <div class="single-small-card">
                                <div class="small-card-header">
                                    <h3>Dario Gaona</h3>
                                    <p>Region, GEO</p>

                                </div>
                                <div class="small-card-footer">
                                    <h4>Platinum</h4>
                                    <p>220 Points   </p>
                                </div>
                            </div>

                            <!-- single small card  -->
                            <div class="single-small-card">
                                <div class="small-card-header">
                                    <h3>Dario Gaona</h3>
                                    <p>Region, GEO</p>

                                </div>
                                <div class="small-card-footer">
                                    <h4>Platinum</h4>
                                    <p>220 Points   </p>
                                </div>
                            </div>

                            <!-- single small card  -->
                            <div class="single-small-card">
                                <div class="small-card-header">
                                    <h3>Dario Gaona</h3>
                                    <p>Region, GEO</p>

                                </div>
                                <div class="small-card-footer">
                                    <h4>Platinum</h4>
                                    <p>220 Points   </p>
                                </div>
                            </div>

                            <!-- single small card  -->
                            <div class="single-small-card">
                                <div class="small-card-header">
                                    <h3>Dario Gaona</h3>
                                    <p>Region, GEO</p>

                                </div>
                                <div class="small-card-footer">
                                    <h4>Platinum</h4>
                                    <p>220 Points   </p>
                                </div>
                            </div>

                            <!-- single small card  -->
                            <div class="single-small-card">
                                <div class="small-card-header">
                                    <h3>Dario Gaona</h3>
                                    <p>Region, GEO</p>

                                </div>
                                <div class="small-card-footer">
                                    <h4>Platinum</h4>
                                    <p>220 Points   </p>
                                </div>
                            </div>

                            <!-- single small card  -->
                            <div class="single-small-card">
                                <div class="small-card-header">
                                    <h3>Dario Gaona</h3>
                                    <p>Region, GEO</p>

                                </div>
                                <div class="small-card-footer">
                                    <h4>Platinum</h4>
                                    <p>220 Points   </p>
                                </div>
                            </div>


                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>


</body>
</html>