
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head> 
    
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

    <title>Email Template</title> 
 
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Roboto',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;mso-line-height-rule:exactly;  line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  
      /* MEDIA QUERIES */
 
      @media all and (max-width:639px) {
  .wrapper{max-width:350px!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .container2{width:100%;  display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .w-60{width:60%!important}
  .w-40{width:40%!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;mso-line-height-rule:exactly;  line-height:28px!important}
  .font-25{font-size:25px!important}
  .m-0{margin:0 !important;}
  .d-m-none{display: none!important;}
  .w-0{width:0px!important;height:0px!important;}
  td.w100px {
    width: 110px;}

td.w200px {
    width: 130px;
}

td.w100px img {
    width: 100px;
}

.responsive-bg {
    background-size: 100% 80px !important;
}
  }
    </style> 
    <!--[if mso]>
    <style>
      .outlookbutton div {
            margin:0px 0px 20px 0px;
        }
    </style>
<![endif]-->

<!--[if mso]>
<noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
</noscript>
<![endif]-->
  </head> 
  <body style="margin:0; padding:0; background-color:#F4F4F4;"> 
    <center> 

         
      <table width="560" style="margin:0 auto;background-color: #fff;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="w-100"> 
        <tbody align="center" style="display: block;"> 
          <tr> 
            <td  align="center" valign="top">
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                <td align="center" valign="top"> 
                  <table width="560" cellpadding="0" align="center" cellspacing="0" border="0" class="container"  > 
                    <tbody class="m-0" align="center" style="margin:0px 30px;display:block;"> 
 
                          <!-- space  start --> 
                          <tr> 
                            <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                        </tr> 
                        <!-- space  end-->
                        <tr> 
                          <td  style="color:#707070; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;text-align: center; " align="center" valign="top"> 
                            Come back and get a special incentive  |  <a href="#">View online</a>
                          </td> 
                         
                        </tr> 
                    </tbody> 
                  </table> </td> 
              </tr> 

            </tbody> 
          </table>
        <!-- logo area end -->
          
               <!-- logo area  -->
           <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"  > 
            <tbody> 
              <tr> 
                <td align="center" valign="top"> 
                  <table width="560" cellpadding="0" align="center" cellspacing="0" border="0" class="container"  > 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table cellpadding="0" width="100%" cellspacing="0" border="0"> 
                            <tbody class="m-0" align="left" style="margin:0px 30px;display:block;"> 
                                <!-- space  start --> 
                                <tr> 
                                  <td height="32" style="font-size:1px; mso-line-height-rule:exactly;  line-height:32px;">&nbsp;</td> 
                              </tr> 
                              <!-- space  end-->
                              <tr> 
                                <td align="left" valign="top"> 
                                    <img src="https://marketofocused.netlify.app/pragmatic/new-task/email_template/logo.png" width="78" alt="logo">
                                </td> 
                              </tr> 
                            </tbody> 
                          </table> 
                        </td> 
                      </tr> 
                       <!-- space  start --> 
                       <tr> 
                        <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
                    </tr> 
                    <!-- space  end-->
                    </tbody> 
                  </table> </td> 
              </tr> 

            </tbody> 
          </table>
        <!-- logo area end -->
          
          <!-- Banner area  -->
          <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
            <tbody > 

              <tr align="center"> 
                <td valign="center"   align="left" style="background:url(http://marketofocused.netlify.app/pragmatic/new-task/email_template/banner-bg.jpg);background-position:center top; background-repeat:no-repeat; background-size:cover; background-color:#263039;">
        <!--[if gte mso 9]>
       <v:rect style="width:560px;height:313px;" strokecolor="none">
         <v:fill type="frame" color="#363636" src="http://marketofocused.netlify.app/pragmatic/new-task/email_template/banner-bg.jpg" /></v:fill>
        
       </v:rect>
       <v:shape id="NameHere" style="position:absolute;width:560px;height:313px;">
       <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                  
                    <!-- space  start --> 
                        <tr> 
                          <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
  
                      <tr>
   
  
  
                <td>
                  <table width="300" style="display: block;background-color:#fff;border-radius: 0px 14px 14px 0px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#fff">
                  
                      
                            <tbody> 
                 
                             
                              <tr>
                                <td width="24px" style="width:24px">&nbsp;</td>
                                <td>
                                  <table border="0" cellspacing="0" width="100%" cellpadding="0" align="left">
                                    <tbody>
                                        <!-- space  start --> 
                                  <tr> 
                                    <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                </tr> 
                                <!-- space  end-->
                                      <tr> 
                                        <td align="left" valign="top" style="text-align:left;font-size:22px;font-family: 'Arial',  sans-serif; color:#4B9CD3; mso-line-height-rule:exactly;  line-height:32px;font-weight: bold;"> 
                                          Accept your $25 reward
                                        </td> 
                                      </tr> 
                                      <!-- space  start --> 
                                    <tr> 
                                        <td height="12" style="font-size:1px; mso-line-height-rule:exactly;  line-height:12px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                      <tr> 
                                        <td align="left" valign="top" style="text-align:left;font-size:30px;font-family: 'Arial',  sans-serif; color:#11294B; mso-line-height-rule:exactly;  line-height:33px;font-weight: bold;"> 
                                          Come back to a plan that meets your needs
                                        </td> 
                                      </tr> 
                             
                                         <!-- space  start --> 
                                      <tr> 
                                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
        
                                      <!-- button--> 
                                    <tr> 
                                      <td align="left" valign="top"> 
                                        <table cellpadding="0" width="217" height="38" cellspacing="0" border="0"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" height="38"  bgcolor="#EDC817"  valign="middle" style="font-family: 'Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #EDC817;display:block;border-radius: 4px; 
                                                            "> <a class="outlookbutton" href="#" style="padding: 11px; display:block; font-family: 'Arial', sans-serif; color: #11294B; text-decoration: none; mso-line-height-rule:exactly;  line-height: 15px; font-weight: bold; font-size: 16px;" target="_blank"> Claim your reward </a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                           <!-- space  start --> 
                                           <tr> 
                                            <td height="32" style="font-size:1px; mso-line-height-rule:exactly;  line-height:32px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                    </tbody>
                                  </table>
                                </td>
                                <td width="24px" style="width:24px">&nbsp;</td>
                              </tr>

                              </tbody> 
                         
                   
                  
                  </table>
  
                </td>
              </tr>
              <!-- space  start --> 
              <tr> 
                <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
            </tr> 
            <!-- space  end-->
            </tbody>
          </table>
  
  
  <!--[if gte mso 9]>
       </v:shape>
       <![endif]--> 

  
        </td>
              </tr> 
          
            </tbody> 
          </table>
            <!-- Banner area end -->


            


                <!-- full text area  -->
                <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="center" valign="top"> 
                          <table width="560" cellpadding="0" cellspacing="0" border="0" class="container"> 
                            <tbody> 
                              <tr> 
                                <td align="left" valign="top"> 
                                  <table cellpadding="0" cellspacing="0" border="0"> 
                                    <tbody class="m-0" style="margin:0px 30px;display:block;"> 
                                         <!-- extra space  --> 
                                         <tr> 
                                          <td height="34" style="font-size:34px; mso-line-height-rule:exactly;  line-height:34px;">&nbsp;</td> 
                                        </tr> 
                                      <tr> 
                                        <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:17px;mso-line-height-rule:exactly;  line-height:26px;font-weight: bold;letter-spacing: 0.25px;" align="left" valign="top"> 
                                          Choose your plan and your “Welcome Back” reward
                                        </td> 
                                       
                                      </tr> 
                                             <!-- space  start --> 
                                      <tr> 
                                        <td height="6" style="font-size:1px; mso-line-height-rule:exactly;  line-height:6px;">&nbsp;</td> 
                                    </tr> 
                                      <tr> 
                                        <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:16px;mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;letter-spacing: -0.2px; " align="left" valign="top"> 

                                          We’ve missed you! Sign up for a new competitive rate plan with us by XX/XX/XX, and you’ll receive a<b style="font-weight:bold;"> $25 reward</b> as a token of our appreciation. Redeem it for your choice of:

                                        </td> 
                                       
                                      </tr> 
                                   
                               
                             
 
                                    </tbody> 
                                  </table>
                                 </td> 
                              </tr> 
                                <!-- space  start --> 
                             <tr> 
                              <td height="27" style="font-size:1px; mso-line-height-rule:exactly;  line-height:27px;">&nbsp;</td> 
                          </tr> 
                          <!-- space  end-->
    
                     
                            </tbody> 
                          </table> </td> 
                      </tr> 
                        <!-- space  start --> 
                        <tr> 
                          <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
                    </tbody> 
                  </table>
                <!-- full text area end -->

                <!-- Three Card area  -->
                <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
                    <tbody> 
                      <tr> 
                        <td align="left" valign="top"> 
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="container"> 
                            <tbody> 
                          
                              <tr>
                                <td width="30" class="w-0" style="width:30px">&nbsp;</td>
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- banner image    --> 
                                  <table width="157" align="center" bgcolor="#F0F0F0" style="background-color: #F0F0F0;border-radius: 14px;" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0"> 
                                    <tbody> 
                                   <tr>
                                    <td width="24px" style="width:24px">&nbsp;</td>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <!-- space  start --> 
                                            <tr> 
                                              <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end-->
                                    <tr> 
                                      <td align="center">
                                        <img width="45" height="46" src="http://marketofocused.netlify.app/pragmatic/new-task/email_template/icon1.png" alt="icon">
                                      </td>

                                      </tr>
                                            <!-- space  start --> 
                                      <tr> 
                                        <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                      <tr> 
                                        <td align="center" valign="top" style="text-align:center;font-size:16px;font-family: 'Arial',  sans-serif; color:#11294B; mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;"> 
                                          Hundreds of shopping, dining and entertainment gift cards
                                        </td> 
                                      </tr>
                                             <!-- space  start --> 
                                             <tr> 
                                              <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                          </tr> 
                                          <!-- space  end-->
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="24px" style="width:24px">&nbsp;</td>
                                   </tr> 

                                        </tbody>

                                  </table>
                                </td>
                                <td width="14" class="mobile" height="24" style="line-height:14px;">&nbsp;</td>
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- banner image    --> 
                                  <table width="157" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0" bgcolor="#F0F0F0" style="background-color: #F0F0F0;border-radius: 14px;"> 
                                    <tbody> 
                                      <tr>
                                       <td width="7px" style="width:7px">&nbsp;</td>
                                       <td>
                                         <table cellpadding="0" cellspacing="0" border="0">
                                           <tbody>
                                               <!-- space  start --> 
                                               <tr> 
                                                 <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
                                             </tr> 
                                             <!-- space  end-->
                                       <tr> 
                                         <td align="center">
                                           <img width="45" height="46" src="http://marketofocused.netlify.app/pragmatic/new-task/email_template/icon2.png" alt="icon">
                                         </td>

                                         </tr>
                                               <!-- space  start --> 
                                         <tr> 
                                           <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                                       </tr> 
                                       <!-- space  end-->
                                         <tr> 
                                           <td align="center" valign="top" style="text-align:center;font-size:16px;font-family: 'Arial',  sans-serif; color:#11294B; mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;"> 
                                            Prepaid debit cards to buy something you want, anywhere Visa® is accepted
                                           </td> 
                                         </tr>
                                                <!-- space  start --> 
                                                <tr> 
                                                 <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                             </tr> 
                                             <!-- space  end-->
                                           </tbody>
                                         </table>
                                       </td>
                                       <td width="8px" style="width:8px">&nbsp;</td>
                                      </tr> 

                                           </tbody>

                                  </table>
                                </td>
                                <td width="14" class="mobile" height="24" style="line-height:14px;">&nbsp;</td>
                                <td class="mobile" align="center" valign="top"> 
                                  <!-- banner image    --> 
                                  <table width="157" align="center" cellpadding="0" class="w-100 m-0" cellspacing="0" border="0" bgcolor="#F0F0F0" style="background-color: #F0F0F0;border-radius: 14px;"> 
                                    <tbody> 
                                      <tr>
                                       <td width="5px" style="width:5px">&nbsp;</td>
                                       <td>
                                         <table cellpadding="0" cellspacing="0" border="0">
                                           <tbody>
                                               <!-- space  start --> 
                                               <tr> 
                                                 <td height="20" style="font-size:1px; mso-line-height-rule:exactly;  line-height:20px;">&nbsp;</td> 
                                             </tr> 
                                             <!-- space  end-->
                                       <tr> 
                                         <td align="center">
                                           <img width="45" height="46" src="http://marketofocused.netlify.app/pragmatic/new-task/email_template/icon3.png" alt="icon">
                                         </td>

                                         </tr>
                                               <!-- space  start --> 
                                         <tr> 
                                           <td height="10" style="font-size:1px; mso-line-height-rule:exactly;  line-height:10px;">&nbsp;</td> 
                                       </tr> 
                                       <!-- space  end-->
                                         <tr> 
                                           <td align="center" valign="top" style="text-align:center;font-size:16px;font-family: 'Arial',  sans-serif; color:#11294B; mso-line-height-rule:exactly;  line-height:22px;font-weight: 400;"> 
                                            Double the reward value to $50 to apply toward energy efficient and smart home products
                                           </td> 
                                         </tr>
                                                <!-- space  start --> 
                                                <tr> 
                                                 <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                             </tr> 
                                             <!-- space  end-->
                                           </tbody>
                                         </table>
                                       </td>
                                       <td width="5px" style="width:5px">&nbsp;</td>
                                      </tr> 

                                           </tbody>

                                  </table>
                                </td>
                                <td width="30" class="w-0" style="width:30px">&nbsp;</td>
                              </tr>

                            </tbody> 
                          </table>
                         </td> 
                      </tr> 
                        <!-- space  start --> 
                        <tr> 
                          <td height="50" style="font-size:1px; mso-line-height-rule:exactly;  line-height:50px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
                    </tbody> 
                  </table>
                <!-- Three Card area end -->

           
                   <!-- CTA Area  -->
          <table class="wrapper"   width="560" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff"> 
            <tbody > 

              <tr align="center"> 
                <td valign="center"   align="left" style="background:url(http://marketofocused.netlify.app/pragmatic/new-task/email_template/cta-bg.jpg);background-position:center top; background-repeat:no-repeat; background-size:cover; background-color:#263039;">
                     <!--[if gte mso 9]>
       <v:rect style="width:560px;height:228px;" strokecolor="none">
         <v:fill type="frame" color="#363636" src="http://marketofocused.netlify.app/pragmatic/new-task/email_template/cta-bg.jpg" /></v:fill>
        
       </v:rect>
       <v:shape id="NameHere" style="position:absolute;width:560px;height:228px;">
       <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                  
                    <!-- space  start --> 
                        <tr> 
                          <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
                      </tr> 
                      <!-- space  end-->
  
                      <tr>
   
  
  
                <td>
                  <table width="500" style="display: block;background-color:#fff;border-radius: 57px;" border="0" cellspacing="0" cellpadding="0" align="center" class="w-100" bgcolor="#fff">
                  
                      
                            <tbody style="display: block;" align="center"> 
                 
                             
                              <tr>
                                <td width="24px" style="width:24px">&nbsp;</td>
                                <td align="center">
                                  <table border="0" cellspacing="0" width="100%" cellpadding="0" align="center">
                                    <tbody>
                                        <!-- space  start --> 
                                  <tr> 
                                    <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                                </tr> 
                                <!-- space  end-->
                                      <tr> 
                                        <td align="left" valign="top" style="text-align:center;font-size:17px;font-family: 'Arial',  sans-serif; color:#4B9CD3; mso-line-height-rule:exactly;  line-height:26px;font-weight: bold;"> 
                                          Don’t delay — act by XX/XX/XX
                                        </td> 
                                      </tr> 
                                      <!-- space  start --> 
                                    <tr> 
                                        <td height="6" style="font-size:1px; mso-line-height-rule:exactly;  line-height:6px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
                                      <tr> 
                                        <td align="left" valign="top" style="text-align:center;font-size:22px;font-family: 'Arial',  sans-serif; color:#11294B; mso-line-height-rule:exactly;  line-height:26px;font-weight: bold;"> 
                                          Your “Welcome Back” offer awaits
                                        </td> 
                                      </tr> 
                             
                                         <!-- space  start --> 
                                      <tr> 
                                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                                    </tr> 
                                    <!-- space  end-->
        
                                      <!-- button--> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table cellpadding="0" width="217" height="38" cellspacing="0" border="0"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" height="38"  bgcolor="#EDC817"  valign="middle" style="font-family: 'Arial', sans-serif; font-size:16px; font-weight:bold; background-color: #EDC817;display:block;border-radius: 4px; 
                                                            "> <a class="outlookbutton" href="#" style="padding: 11px; display:block; font-family: 'Arial', sans-serif; color: #11294B; text-decoration: none; mso-line-height-rule:exactly;  line-height: 15px; font-weight: bold; font-size: 16px;" target="_blank"> Claim your reward </a> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                           <!-- space  start --> 
                                           <tr> 
                                            <td height="32" style="font-size:1px; mso-line-height-rule:exactly;  line-height:32px;">&nbsp;</td> 
                                        </tr> 
                                        <!-- space  end-->
                                    </tbody>
                                  </table>
                                </td>
                                <td width="24px" style="width:24px">&nbsp;</td>
                              </tr>

                              </tbody> 
                         
                   
                  
                  </table>
  
                </td>
              </tr>
              <!-- space  start --> 
              <tr> 
                <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
            </tr> 
            <!-- space  end-->
            </tbody>
          </table>
  
   <!--[if gte mso 9]>
       </v:shape>
       <![endif]--> 
  
  
        </td>
              </tr> 
          
            </tbody> 
          </table>
            <!-- CTA Area end -->
            

              <!-- footer area  -->
              <table class="w-100"   width="560" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0"> 
                <tbody align="center" style="display:block ;"> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table width="560" cellpadding="0"  cellspacing="0" border="0" class="container"> 
                        <tbody class="m-0" style="margin:0px 30px;display:block;"> 
            
                     
                     
                  <!-- space  start --> 
                  <tr> 
                    <td height="30" style="font-size:1px; mso-line-height-rule:exactly;  line-height:30px;">&nbsp;</td> 
                </tr> 
                <!-- space  end-->
                <tr> 
                  <td  style="color:#11294B; font-family: 'Arial',sans-serif;font-size:12px;mso-line-height-rule:exactly;  line-height:14px;font-weight: bold;" align="left" valign="top"> 
                    Questions? Call Customer Care at 833.785.7797
                  </td> 
                 
                </tr> 
        
                 <!-- space  start --> 
                 <tr> 
                  <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
              </tr> 
              <!-- space  end-->
                          <tr>
                            <td align="left" valign="middle">
                         
                                <a href="#"><img src="https://marketofocused.netlify.app/pragmatic/new-task/email_template/facebook.png" width="9" alt="facebook"></a>&nbsp;
                                <a href="#"><img src="https://marketofocused.netlify.app/pragmatic/new-task/email_template/twitter.png" width="17" alt="twitter"></a>&nbsp;
                                <a href="#"><img src="https://marketofocused.netlify.app/pragmatic/new-task/email_template/linkedin.png" width="20" alt="linkedin"></a>&nbsp;
                                <a href="#"><img src="https://marketofocused.netlify.app/pragmatic/new-task/email_template/youtube.png" width="18" alt="youtube"></a> 

                            </td>
                          </tr>
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.

                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Donec sed odio dui. Maecenas faucibus mollis interdum.


                            </td> 
                           
                          </tr> 
                      <!-- space  start --> 
                      <tr> 
                        <td height="16" style="font-size:1px; mso-line-height-rule:exactly;  line-height:16px;">&nbsp;</td> 
                    </tr> 
                          <tr> 
                            <td  style="color:#9D9D9D; font-family: 'Arial',sans-serif;font-size:11px;mso-line-height-rule:exactly;  line-height:14px;font-weight: 400;" align="left" valign="top"> 
                              Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                            </td> 
                           
                          </tr> 
                       
                    <!-- space  start --> 
                    <tr> 
                      <td height="24" style="font-size:1px; mso-line-height-rule:exactly;  line-height:24px;">&nbsp;</td> 
                  </tr> 
        
                       
                        </tbody> 
                      </table> </td> 
                  </tr> 
               
                </tbody> 
              </table>
            <!-- footer area end -->

       

            </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>