<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }


        body{
            padding:0px;
            margin:0px;
            font-family: Helvetica, Arial !important;
            background: #2F5383;
            padding: 0px 15px;
            color:#21354D;
            border: 2px solid #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

.container {
    max-width: 970px;
    padding: 0px 15px;
    margin: 0 auto;
    height: 100%;
}

 
 
.review-wrap {
    max-width: 1180px;
    margin: 0 auto;
    padding: 72px 24px;
    background: #fff;
    margin-top: 32px;
    margin-bottom: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.review-links a img {
    width: 100%;
    max-width: 220px;
}

.review-links {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    margin-top: 40px;
}

.review-wrap-inner {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.review-wrap-inner h2 {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 8px;
}

.review-wrap-inner p {
    font-size: 20px;
    line-height: 1.5;
}
.form-modal {
    width: 100%;
    max-width: 700px;
    padding: 0px;
}

.form-modal img {
    width: 100%;
    display: block;
    border-radius: 5px;
}
.logo img {
    max-width: 200px;
    width: 100%;
    margin-bottom: 50px;
}
.review-flex {
    display: flex;
    align-items: center;
}
@media (max-width:767px) {
    .review-links a img {
    width: 100%;
    max-width: 132px;
}
.review-wrap-inner h2 {
    font-size: 30px;
     
}
.review-wrap-inner p {
    font-size: 17px;
    line-height: 1.4;
}
.review-wrap {
 
    padding: 24px 16px;
   
}
.logo img {
    max-width: 160px;
    width: 100%;
    margin-bottom: 32px;
}
}
    </style>
</head>
<body>
 

 




<div class="review-wrap">
    <div class="logo">
        <img id="logo" src="" alt="compnay logo">
    </div>
   <div class="review-flex">
    <div class="review-wrap-inner">
        
        <h2>Please Share Your Experience        </h2>
        <p>Your feedback helps us to improve the experience for our clients. Please take a moment to click the Google icon below to leave us a review.

        </p>

        <div class="review-links">
            <a target="_blank" href="" id="googleReview"><img src="img/Google-Review-Button.png" alt="google"></a>
            <a target="_blank" id="facebookReview" href=""><img src="img/Facebook-Review-Button.png" alt="facebook"></a>

        </div>
    </div>
   </div>
</div>

 


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script> -->
<script src="data.js"></script>

<script>
 

 

var query = window.location.search.substring(1);
 
var ReviewData=[]
     
listing_data.forEach(function(d) {
   
    ReviewData.push({
      Parameter:  d['URL Param'] ,
      FacebookReview:  d['Final FB Reviews URL'] ,
      GoogleReview:  d['Google Review URL'] ,
      CompanyLogo:  d['Funeral Home Logos URL'] 
});

});

 

for(let a=0; a<ReviewData.length; a++){
    if(ReviewData[a].Parameter == query){
        document.getElementById('facebookReview').href=ReviewData[a].FacebookReview;
        document.getElementById('googleReview').href=ReviewData[a].GoogleReview;
        document.getElementById('logo').src=ReviewData[a].CompanyLogo;
    } 
   
}

</script>

 
 
 

</body>
</html>