<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPS BAIN</title>
    <style>
        @font-face {
            font-family: graphik-regular;
            src: url(fonts/Graphik-Regular.woff) format('woff');
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: graphik-medium;
            src: url(fonts/Graphik-Medium.woff) format('woff');
            font-weight: 500;
            font-style: normal
        }

        @font-face {
            font-family: graphik-semibold;
            src: url(fonts/Graphik-Semibold.woff) format("woff");
            font-weight: 600;
            font-style: normal
        }

        @font-face {
            font-family: graphik-bold;
            src: url(fonts/Graphik-Bold.woff) format("woff");
            font-weight: 700;
            font-style: normal
        }

        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            font-family: graphik-regular;
            font-weight: 400;
            font-style: normal;
            padding: 0;
            margin: 0;
            background-color: #fff;
            color: #262626;
            overflow-x: hidden
        }

        .button,
        a,
        button {
            -webkit-transition: all .3s ease-out 0s;
            -o-transition: all .3s ease-out 0s;
            transition: all .3s ease-out 0s
        }

        a:hover {
            text-decoration: none
        }

        a:focus,
        button:focus,
        input:focus,
        textarea:focus {
            text-decoration: none;
            outline: 0
        }

        button {
            cursor: pointer
        }

        ol,
        ul {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: graphik-medium;
            font-weight: 700;
            font-style: normal;
            margin-top: 0
        }

        h1 {
            font-size: 38px
        }

        h2 {
            font-size: 40px
        }

        h3 {
            font-size: 35px
        }

        h4 {
            font-size: 18px
        }

        h5 {
            font-size: 18px
        }

        h6 {
            font-size: 16px
        }

        .container {
            max-width: 1260px;
            padding: 0 15px;
            margin: 0 auto
        }

        .logo img {
            width: 100%;
            max-width: 200px
        }

        header {
            padding-top: 35px;
            padding-bottom: 24px
        }

        .banner-wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1
        }

        .left-banner-text {
            background: #508e67;
            margin-right: 16px;
            width: 100%;
            max-width: 772px;
            padding: 54px 0;
            position: relative;
            padding-right: 16px;
        }
        .left-banner-text span {
    font-size: 28px;
    color: #fff;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 16px;
    display: block;
}
        .right-banner-img {
            width: 100%;
            max-width: 446px;
            background: #252525;
            position: relative
        }

        section.banner-area {
            position: relative;
            overflow-x: hidden;
            padding-bottom: 55px
        }

        .right-banner-img img {
            width: 100%;
            height: 100%
        }

        .left-banner-text h1 {
            font-size: 46px;
            color: #fff;
            font-family: graphik-regular;
            line-height: 56px
        }

        .border-bottom1 {
            background: #508e67;
            height: 46px;
            position: absolute;
            bottom: -55px;
            width: 100%
        }

        .border-bottom2 {
            background: #666;
            height: 46px;
            position: absolute;
            bottom: -55px;
            width: 100%
        }

        .left-banner-text:after {
            width: 1000%;
            content: "";
            position: absolute;
            left: -1000%;
            height: 100%;
            background: #508e67;
            top: 0
        }

        .left-banner-text:before {
            width: 1000%;
            content: "";
            position: absolute;
            left: -1000%;
            height: 46px;
            background: #508e67;
            bottom: -55px
        }

        .right-banner-img:after {
            width: 1000%;
            content: "";
            position: absolute;
            right: -1000%;
            height: 100%;
            background: #262626;
            top: 0;
            z-index: -1
        }

        .right-banner-img:before {
            width: 1000%;
            content: "";
            position: absolute;
            right: -1000%;
            height: 46px;
            background: #666;
            bottom: -55px
        }

        .section3-wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .section3-left {
            width: 100%;
            max-width: 772px;
            padding-right: 20px;
        }

        .section3-right {
            max-width: 454px;
            width: 100%;
            padding-left: 0px;
        }

        .section3-right img {
            width: 100%
        }

        .section3-left h2 {
            font-size: 29px;
            font-family: graphik-medium;
            line-height: 40px;
            color: #000;
            letter-spacing: -0.2px;
        }
        .video-area {
    background: url(images/horizontal-line.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top left;
    padding-left: 50px;
}

p.quoate {
    font-size: 20px;
    color: #508E67;
    font-style: italic;
    line-height: 32px;
    margin-top: 12px;
    letter-spacing: 0.2px;
    font-family: 'graphik-medium';
}

.video-area h5 {
    font-size: 18px;
    font-family: 'graphik-semibold';
    line-height: 23px;
    margin-top: 18px;
}
        .section3-left p {
            font-size: 20px;
            color: #262626;
            margin-top: 16px;
            line-height: 31px;
            letter-spacing: -0.2px;
        }
 
        a.btn-bg {
            background: #f89406;
            display: inline-flex;
            padding: 17px 67px;
            text-decoration: none;
            font-size: 16px;
            color: #262626;
            font-family: graphik-medium;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            justify-content: center;
            align-items: center;
        }
        a.btn-bg img {
    width: 100%;
    max-width: 23px;
    margin-left: 10px;
}
        a.btn-border {
            display: inline-block;
            padding: 16px 8px;
            text-decoration: none;
            font-size: 16px;
            color: #262626;
            font-family: graphik-medium;
            border: 2px solid #f89406;
            width: 100%;
            max-width: 227px;
            text-align: center;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s
        }

        .button-box .btn-bg {
            margin-right: 70px
        }

        .button-box {
            margin-top: 32px;
            display: flex;
        }
        
        section.section3-area {
            padding-top: 60px;
            padding-bottom: 66px
        }

        a.btn-bg:hover {
            background: #f89406bd
        }

        a.btn-border:hover {
            background: #f89406
        }

        .section4-wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .content-card {
            max-width: 550px
        }
        .lg-none-md-block{display:none}
        .section-title h2 {
            font-size: 31px;
            font-family: graphik-regular
        }

        .content-card h3 {
            font-size: 22px;
            line-height: 32px;
            margin-bottom: 16px;
            font-weight: 500
        }

        .content-card p {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 16px
        }

        a.btn-black {
            display: inline-block;
            background: #262626;
            color: #fff;
            font-size: 12px;
            line-height: 17px;
            text-decoration: none;
            padding: 7px 19px;
            font-family: graphik-medium;
            border: 2px solid #262626
        }

        a.btn-black:hover {
            background: 0 0;
            border: 2px solid #262626;
            color: #262626
        }

        .section-title h2 {
            margin-bottom: 24px
        }

        section.section4-area {
            padding-top: 32px;
            padding-bottom: 32px
        }

        .section5-wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .section5-left {
            width: 60%;
            padding-top: 36px;
            padding-bottom: 36px;
            padding-right: 56px;
            background: #508e67;
            margin-right: 12px
        }

        .section5-right {
            width: 43%;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 46px;
            background: #f3f3f4
        }

        section.section5 {
            position: relative;
            overflow: hidden
        }

        .section5-left:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 40%;
            background: #508e67;
            z-index: -1
        }

        .section5-right:after {
            content: "";
            position: absolute;
            right: -30px;
            top: 0;
            height: 100%;
            width: 40%;
            background: #f3f3f4;
            z-index: -1
        }

        .section5-left img {
            width: 100%;
            max-width: 156px;
            margin-bottom: 16px
        }

        .section5-left h3 {
            color: #fff;
            font-family: graphik-regular;
            font-weight: 400;
            font-size: 31px;
            line-height: 39px;
            margin-bottom: 24px
        }

        a.request-btn {
            display: inline-block;
            border: 3px solid #f89406;
            padding: 14px 27px;
            color: #262626;
            text-decoration: none;
            font-family: graphik-medium;
            background: #fff
        }

        .section5-right p {
            font-size: 20px;
            line-height: 26px;
            position: relative
        }

        .section5-right-bottom {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-top: 16px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }
        .button-box.mobile-show {
    display: none;
}
        .text-logo h5 {
            font-size: 18px;
            line-height: 23px
        }

        .section5-right-bottom img {
            max-width: 184px;
            width: 100%;
        }

        .text-logo {
            max-width: 203px;
            margin-right: 32px;
        }

        .section5-right p:after {
            content: "“";
            position: absolute;
            top: 8px;
            left: -21px;
            font-size: 40px;
            color: #a0a0a0
        }

        .section6-wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: baseline;
            -ms-flex-align: baseline;
            align-items: baseline;
            margin: 0 -10px
        }

        a.request-btn:hover {
            background: #f89410;
            color: #fff
        }

        .single-counting h5 {
            color: #f89406;
            font-size: 24px;
            margin-bottom: 8px
        }

        .single-counting {
            text-align: center;
            padding: 20px 10px
        }

        .single-counting p {
            font-size: 12px;
            line-height: 17px
        }

        .left-banner-text a {
            display: none
        }

        .button-box .btn-bg {
            padding: 17px 16px;
            max-width: 227px;
            width: 100%;
            text-align: center;
        }

        .single-counting:last-child {
            width: 100%;
            max-width: 256px
        }

        .single-counting:nth-child(3) {
            width: 100%;
            max-width: 148px
        }

        section.section6-area {
            padding-top: 16px;
            text-align: center
        }

        footer {
            padding: 31px 16px;
            background: #262626;
            margin-top: 48px
        }

        footer p {
            color: #fff;
            text-align: center;
            font-size: 12px;
            line-height: 18px
        }

        @media (min-width:1200px) and (max-width:1500px) {
            .left-banner-text h1 {
                font-size: 41px;
                line-height: 1.3;
                letter-spacing: 2px
            }

            .bottom-line:before {
                width: 36%
            }

            .right-banner-img {
                background: #252525
            }

            .left-banner-text {
                max-width: 62%
            }
        }

        @media (min-width:992px) and (max-width:1200px) {
            .container {
                max-width: 992px
            }
            .left-banner-text span {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 15px;
}

            .section5-right {
                padding-left: 40px;
                width: 45%
            }

            .section5-right-bottom img {
                max-width: 170px;
                width: 100%
            }

            .right-banner-img img {
                width: 100%;
                height: 100%
            }

            .left-banner-text h1 {
                font-size: 35px;
                line-height: 1.3;
                letter-spacing: 1px
            }

            .bottom-line:before {
                width: 36%
            }

            .section3-left h2 {
                font-size: 24px;
                line-height: 1.5
            }

            .section3-left p {
                font-size: 18px;
                margin-top: 8px;
                line-height: 1.5
            }

            .section-title h2 {
                font-size: 28px
            }
 
            .content-card h3 {
                font-size: 19px;
                line-height: 28px;
                margin-bottom: 8px
            }

            .content-card {
                max-width: 47%
            }

            .section5-left h3 {
                font-size: 25px;
                line-height: 1.4;
                margin-bottom: 24px
            }

            .section5-left {
                padding-top: 32px;
                padding-bottom: 32px;
                padding-right: 48px;
                width: 55%
            }

            .single-counting h5 {
                font-size: 18px;
                margin-bottom: 8px
            }

            .single-counting:last-child {
                width: 100%;
                max-width: 198px
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .container {
                max-width: 768px
            }

            .right-banner-img {
                max-width: 248px
            }
            p.quoate {
    font-size: 16px;
 
    line-height: 26px;
  
}
            .left-banner-text h1 {
                font-size: 26px;
                line-height: 1.3;
                letter-spacing: 1px
            }

            .left-banner-text {
                padding: 40px 0;
                max-width: 65%
            }

            .bottom-line:before {
                width: 35.4%
            }

            .section3-left h2 {
                font-size: 20px;
                line-height: 1.3
            }

            .section3-left p {
                font-size: 15px;
                margin-top: 8px;
                line-height: 1.4
            }

            .section3-right {
                max-width: 35%;
                width: 100%
            }
            
            .section3-left {
                width: 100%;
                max-width: 65%;
                padding-right: 24px
            }

            a.btn-border {
                max-width: 200px
            }

            a.btn-bg {
                padding: 17px 53px
            }

            .button-box .btn-bg {
                margin-right: 16px
            }

            .section-title h2 {
                font-size: 22px
            }

            .content-card h3 {
                font-size: 16px;
                line-height: 32px;
                margin-bottom: 8px
            }

            .content-card p {
                font-size: 14px;
                line-height: 1.5;
                margin-bottom: 16px
            }

            .content-card {
                max-width: 47%
            }

            .section5-left h3 {
                font-size: 22px;
                line-height: 1.4;
                margin-bottom: 16px
            }

            .section5-left {
                padding-top: 32px;
                padding-bottom: 32px;
                padding-right: 40px;
                width: 55%
            }

            .section5-right p {
                font-size: 16px;
                line-height: 1.4
            }

            .section5-right p:after {
                top: -7px
            }

            .section5-right:after {
                right: -65px
            }

            .section5-right {
                padding-top: 32px;
                padding-bottom: 32px;
                padding-left: 31px;
                width: 45%
            }

            .text-logo h5 {
                font-size: 15px;
                line-height: 22px
            }

            .section5-right-bottom img {
                max-width: 100px;
                width: 100%
            }

            .text-logo {
    max-width: 160px;
}
.left-banner-text span {
    font-size: 16px;
    
    line-height: 20px;
     
    margin-bottom: 5px;
     
}
            .single-counting {
                text-align: center;
                padding: 10px 10px;
                width: 33%
            }

            .section6-wrap {
                padding-bottom: 20px;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center
            }
        }

        @media (max-width:767px) {
            .right-banner-img {
                position: static;
                right: 0;
                max-width: 100%;
                width: 100%;
                border-left: 0;
                height: 100%
            }
            .button-box.mobile-hide {
    display: none;
}
.button-box.mobile-show {
    display: flex;
}
.video-area {
    padding-left: 32px;
}
p.quoate {
    font-size: 16px;
    line-height: 25px;
    margin-top: 24px;
    letter-spacing: 0.2px;
}
.lg-none-md-block{display:block}

            .left-banner-text a {
                display: inline-block;
                max-width: 227px;
                padding: 17px 16px;
                text-align: center;
                margin-top: 20px
            }

            .right-banner-img img {
                width: 100%;
                height: 100%
            }

            section.banner-area {
                overflow: hidden
            }

            .border-bottom1 {
                display: none
            }

            .border-bottom2 {
                display: none
            }

            .left-banner-text:before {
                width: 0;
                height: 0
            }

            .right-banner-img:after {
             width: 100%;
   
             right: 0;
  
             z-index: -1;
            }

            section.banner-area {
                padding-bottom: 0
            }

            section.section3-area {
                padding-bottom: 40px
            }

            .left-banner-text {
                background: #508e67;
                margin-right: 0;
                width: 100%;
                max-width: 100%;
                padding: 32px 0px;
                margin-top: 16px;
            }

            .banner-wrap {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: unset;
                -ms-flex: unset;
                flex: unset;
                -webkit-box-orient: vertical;
                -webkit-box-direction: reverse;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse
            }

            .bottom-line {
                display: none
            }

            section.banner-area:after {
                background: #fff
            }

            .left-banner-text h1 {
                font-size: 32px;
                line-height: 1.4;
                letter-spacing: 0
            }

            .section3-wrap {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column
            }

            .section3-right {
                max-width: 100%;
                width: 100%;
                margin-top: 40px;
            }

            .section5-left h3 {
                letter-spacing: -2px
            }

            .section3-left {
                width: 100%;
                max-width: 100%;
                padding-top: 0;
                padding-right: 0
            }

            .section3-left h2 {
                font-size: 22px;
                line-height: 1.4
            }

            .section4-wrap {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column
            }

            .content-card {
                max-width: 100%;
                padding-bottom: 32px
            }

            .section-title h2 {
                font-size: 24px;
                line-height: 1.4
            }

            .section5-wrap {
                display: block
            }

            .section5-left {
                width: 100%;
                padding-top: 32px;
                padding-bottom: 32px
            }

            .content-card h3 {
                font-size: 18px;
                line-height: 32px;
                margin-bottom: 8px
            }

            .section5-left {
                width: 100%;
                background: #508d67;
                padding: 32px 0px;
            }
 
            .section5-right-bottom img {
    max-width: 130px;
    width: 100%;
    margin-left: 20px;
}
            .section.section5 {
                overflow-x: hidden
            }

            .text-logo {
                margin-right: 0;
                margin-bottom: 8px
            }

            .section5-left {
                position: relative
            }

            .section5-left:after {
                width: 130%;
                left: -30px
            }

            .section5-right {
                position: relative
            }

            .section5-right:after {
                width: 130%;
                left: -30px
            }

            .left-banner-text {
                z-index: 99;
                position: relative
            }

            .left-banner-text:after {
                background: #508e67;
                position: absolute;
                left: -40px;
                width: 130%;
                height: 100%;
                content: "";
                top: 0;
                z-index: -1
            }
            .left-banner-text a {
    display: flex;
    align-items: center;
}
            .section5-right {
                width: 100%;
                padding: 32px;
                background: #f3f3f5;
                margin-top: 12px
            }

            .section6-wrap {
                display: block;
                margin: 0;
                padding-bottom: 24px
            }

            .single-counting {
                text-align: center;
                padding: 12px 10px;
                max-width: 320px;
                margin: 0 auto
            }

            .button-box {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column
            }

            .button-box .btn-bg {
                margin-right: 0;
                max-width: 227px;
                padding: 16px 16px;
                text-align: center;
                margin-bottom: 30px
            }

            section.section3-area {
                padding-top: 30px
            }

            .section3-left p {
                font-size: 18px;
                line-height: 25px
            }
        }
    </style>
</head>

<body>
    <!-- top header  -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/bain-logo.png" alt="logo image">
            </div>
        </div>
    </header>
    <!-- banner area  -->
    <section class="banner-area">
        <div class="container">
            <div class="banner-wrap">
                <div class="left-banner-text">
                 
                    <h1>Listen as we discuss hiring trends with Erin Carroll, Partner at BraddockMathews </h1>
                   <div class="mobile-show">
                    <a href="" class="btn-bg">Watch Video <img src="images/video-icon.png" alt="video icon"></a>
                   </div>
                    <div class="border-bottom1"></div>
                </div>
                <div class="right-banner-img">
                    <img src="images/Erin-Carroll-video.png" alt="image here">
                    <div class="border-bottom2"></div>

                </div>
            </div>
        </div>
        <div class="bottom-line"></div>
    </section>
    <!-- section 3  -->
    <section class="section3-area">
        <div class="container">
            <div class="section3-wrap">
                <div class="section3-left">
                    <h2>Learn shifts in hiring practices during this 3-minute interview </h2>
                    <p>See Erin Carroll discuss the surge in new hiring as private equity firms mature. She also examines changes in compensation for business development professionals as the function evolves, including the normalization of “carry.”

                    </p>
                  
                    <div class="button-box mobile-hide">
                        <a href="" class="btn-bg">Watch Video <img src="images/video-icon.png" alt="video icon"></a>
                        <a href="" class="btn-border">Request an SPS Demo</a>
                    </div>
                </div>
                <div class="section3-right">
                    <img src="images/erin-carroll.png" class="lg-none-md-block" alt="erin-carroll">
                    <div class="video-area">
                    

                        <p class="quoate">“I think compensation is trending away from a pure metrics perspective — there’s always some level of accountability — but we’re finding firms really compensate more similar to their investment peers in a discretionary situation.”</p>
                        <h5>Erin Carroll<br>
                            Partner, Braddock Mathews
                            
                            </h5>
                    </div>
                    <div class="button-box mobile-show">
                        <a href="" class="btn-bg">Watch Video <img src="images/video-icon.png" alt="video icon"></a>
                        <a href="" class="btn-border">Request an SPS Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section 5   -->
    <section class="section5">
        <div class="container">
            <div class="section5-wrap">
                <div class="section5-left">
                    <img src="images/White_Logo.png" alt="logo img">
                    <h3>See who you need to know to source and secure your next deal with SPS</h3>
                    <a href="#" class="request-btn">Request an SPS Demo</a>
                </div>
                <div class="section5-right">
                    <p>SPS provides us valuable insight on relevant deal sources. Their forward-thinking approach to data and analytics aligns well with our deal sourcing, which is core to our firm’s success.”
                    </p>
                    <div class="section5-right-bottom">
                        <div class="text-logo">
                            <h5>Ted Kramer<br>
                                President & CEO
                                </h5>
                        </div>
                        <img src="images/HKW_Logo.png" alt="HKW_Logo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 6  -->
    <section class="section6-area">
        <div class="container">
            <div class="section6-wrap">
                <!-- single card  -->
                <div class="single-counting">
                    <h5>65K+ </h5>
                    <p>deals, including private equity, growth equity, and corporate M&A, from 4K+ funds</p>
                </div>
                <!-- single card  -->
                <div class="single-counting">
                    <h5>~100 </h5>
                    <p>sector categorizations and keyword search allow you to find deals relevant to you</p>
                </div>
                <!-- single card  -->
                <div class="single-counting">
                    <h5>~9k+ </h5>
                    <p>intermediary contacts from 2K+ firms</p>
                </div>
                <!-- single card  -->
                <div class="single-counting">
                    <h5>Deal size </h5>
                    <p>ranges estimated for every deal so you can filter for transactions of the right size</p>
                </div>
                <!-- single card  -->
                <div class="single-counting">
                    <h5>Proprietary fields </h5>
                    <p>including deal type (e.g., carve-out, distress), process competitiveness, platform vs. add-on,
                        control vs. minority</p>
                </div>
                <!-- single card  -->
                <div class="single-counting">
                    <h5>Full CRM integration</h5>
                    <p>to automatically align with your internal data on firms, professionals, and deals </p>
                </div>
            </div>
            <a href="#" class="request-btn">Request an SPS Demo</a>
        </div>
    </section>
    <footer>
        <p>© 2022 Sutton Place Strategies, by Bain & Co.</p>
    </footer>




 

</body>

</html>