<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#"   xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="@site_name">
  <meta property="twitter:creator" content="@site_name">

  <meta property="twitter:title" content="title_text">
  <meta property="og:title" content="title_text"  />

  <meta name="description" content="description_text" />
  <meta property="twitter:description" content="description_text">
  <meta property="og:description" content="description_text"  />
  
  <meta property="twitter:image" content="image_link">
  <meta property="og:image" content="image_link"  />
  <meta property="og:image:width" content="600"  />
  <meta property="og:image:height" content="315"  />

  <meta property="og:url" content="website_link"  />
  <meta property="og:site_name" content="website_link"  />
  
 
  <meta property="og:type" content="product"  />
  <!-- <meta property="fb:app_id" content=" "  /> -->
  <meta name='keywords' content=' ' />

  <link rel="canonical" href="website_link" />

  <!-- Site Title -->
  <title>title_text</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/grid.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>
<body>
  













  <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>