<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
  
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link rel="shortcut icon" href="https://ua-template.netlify.app/new-template/images/favicon.png" type="image/x-icon" /> 
    <title>Email Template</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com" /> 
    <link href="https://fonts.googleapis.com/css2?family=Graphik:wght@400;500;600;700&amp;display=swap" rel="stylesheet" /> 
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0;mso-table-rspace:0}
img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
table{border-collapse:collapse!important}
body{margin:0!important;padding:0!important;width:100%!important;font-family:'Graphik',sans-serif}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
div[style*="margin: 16px 0;"]{margin:0!important}

    /* MEDIA QUERIES */
    @media screen {
      @font-face {
        font-family: Graphik;
        src: url(http://s3.amazonaws.com/assets.knak.io/custom-fonts/Graphik/Graphik-Regular.woff);
        font-weight: 400;
      }
      @font-face {
        font-family: Graphik;
        src: url(https://s3.amazonaws.com/assets.knak.io/custom-fonts/Graphik/Graphik-Medium.woff);
        font-weight: 600;
      }
      @font-face {
        font-family: Tiempos;
        src: url(https://s3.amazonaws.com/assets.knak.io/custom-fonts/tiempos/TiemposHeadline-Regular.woff);
        font-weight: 400;
      }
    }
    @media all and (max-width:639px) {
.wrapper{max-width:350px!important;padding:0!important;width:100%}
.container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
.mobile{width:100%!important;display:block!important;padding:0!important}
.img{width:100%!important;height:auto!important}
[class="mobileOff"]{width:0!important;display:none!important}
[class*="mobileOn"]{display:block!important;max-height:none!important}
.pt-16{padding:16px 0 0}
.w-100{width:100%!important;display:block!important}
.p-0{padding:0!important}
.w-70{width:70px!important}
.d-none{display:none!important}
.font-22{font-size:22px!important;line-height:28px!important}
.font-25{font-size:25px!important}
.footer-wrap{width:100%!important;display: block!important;}
}
@media all and (max-width:340px){ 
        .wrapper{ max-width:320px;width:100%!important; padding: 0 !important; }
      .container{ max-width:300px;width:100%!important;  padding: 0 12px !important; display: block!important;}
      .mobile{ max-width:300px;width:100%!important; display:block!important; padding: 0!important; }
    }
  </style> 
  </head> 
  <body style="margin:0; padding:0; background-color:#fff;"> 
    <center> 
      <table width="600" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="wrapper"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <!-- =============== Logo start here  ================= --> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff"> 
                <tbody> 
                  <tr> 
                    <td align="left" style="padding:17px 0px;" valign="top"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="mobile"> 
                        <tbody> 
                          <tr> 
                            <td align="left" valign="top" class="p-0" > <img width="120" src="https://go.bain.com/rs/545-OFW-044/images/eps_dealedge_dig_red%402x.png" alt="Logo Image" /> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Logo End here  ================= --> 
              <!-- =============== Download Reaport 2 start here  ================= --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                <tbody> 
                  <tr> 
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="mobile" cellspacing="0" border="0"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:14px; text-align:left; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:left;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"></p><p>Hello {{lead.First Name:default=edit me}} {{lead.Last Name:default=There}}! <br /> <br /> Thank you for your interest in DealEdge.<br /><br /> A member of our team will follow up shortly to schedule your custom demo. Should you have any questions in the meantime, please don’t hesitate to reach out by replying to this email, or check out our website at dealedge.com.<br /><br />Best regards,<br /><br /> The DealEdge Team </p> </td> 
                          </tr> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- =============== Footer Area start here  ================= --> 
              <!-- footer section  start --> 
              <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#F2F4F7" style="background: #F2F4F7;" class="footer-wrap"> 
                <tbody> 
                  <tr> 
                      <td width="8" style="width:8px"></td>
                    <td align="center" valign="top"> 
                      <table cellpadding="0" width="600" class="mobile"   cellspacing="0" border="0"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">*DealEdge℠ is a service mark of Bain &amp; Company, Inc. and CEPRES GmbH </p> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">This email was sent to {{lead.email address}} by Bain &amp; Company. To ensure delivery add dealedge@bain.com to your address book. </p> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <a href="https://www.bain.com/about/privacy" style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400; text-decoration: none; display: block;"><b>Privacy Policy</b> </a> <a href="https://go.bain.com/Dealedge-Unsubscribed.html" style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400; text-decoration: none; display: block;"><b>Unsubscribe</b> from Deal Edge communications </a> <a href="https://go.bain.com/unsubscribe.html" style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400; text-decoration: none; display: block;"><b>Unsubscribe</b> from all Bain communications </a> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">Global headquarters: 131 Dartmouth Street, Boston, MA USA 02116 </p> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">© 2021 Bain &amp; Company. </p> <p><a href="https://support.bain.com/spam-filters" style="color: #F2F4F7!important; text-decoration: none;">Honeypot</a></p></td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;" valign="top" align="center"> <a href="" style="text-decoration: none; display: inline-block;"><img width="19" height="16" src="https://go.bain.com/rs/545-OFW-044/images/twitterRA.png" alt="twitter" /> &nbsp;</a> <a href="" style="text-decoration: none; display: inline-block;"><img width="16" height="16" src="https://go.bain.com/rs/545-OFW-044/images/linkedinRA.png" alt="linkedin" /> &nbsp;</a> <a href="" style="text-decoration: none; display: inline-block;"><img width="17" height="17" src="https://go.bain.com/rs/545-OFW-044/images/facebook%402x.png" alt="facebook" />&nbsp;</a> <a href="" style="text-decoration: none; display: inline-block;"><img width="41" height="9" src="https://go.bain.com/rs/545-OFW-044/images/youtubeRA.png" alt="youtube" />&nbsp;</a> <a href="" style="text-decoration: none; display: inline-block;"><img width="16" height="16" src="https://go.bain.com/rs/545-OFW-044/images/instagram.png" alt="instagram" /></a> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                      <td width="8" style="width:8px"></td>

                  </tr> 
                </tbody> 
              </table> 
              <!-- footer section  end --> 
              <!-- =============== Footer Area End here  ================= --> </td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>