<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Files</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'PT Sans', sans-serif;
}
        ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
}

ul li  {
 margin-bottom: 40px;
     
}
ul li a {
    padding: 12px 24px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    margin: 0 8px;
    background: #8cd21e;
    border-radius: 3px;
    border: 1px solid #8cd21e;
    color: #fff;
    transition: 0.5s;
     
}



ul li a:hover {
    background: #fff;
    border: 1px solid #8cd21e;
    color: #333;
}
h1 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 50px;
    text-transform: uppercase;
}
    </style>
</head>
<body>
  <div class="content-box">
    <h1>All Working Files</h1>
    <ul>
        <li> <a target="_blank" href="/landing-page">  landing page </a></li>
        <li> <a target="_blank" href="/champions-list/">  champions list </a></li>
        <li> <a target="_blank" href="/dealedge-email/">  dealedge email </a></li>
    </ul>
  </div>
</body>
</html>