    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                 <tr>
                 <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; font-weight: 600; color:#1c1c1c; padding:30px 0px 0px 0px;" class="Swiss-Regular">Terms and Conditions</td>
                 </tr>
                <tr>
              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px; font-style: italic;" class="Swiss-Regular"><span style="font-weight: 600;" class="Swiss-Regular"><span style="font-weight: 600; text-decoration:underline;" class="Swiss-Regular"><i>Marriott Bonvoy Boundless<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 7px; vertical-align: 5px;">®</span> Credit Card:</i></span></span>
                  </td>
                     </tr>
                         <tr>
              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">*</span><a href="[@trackurl LinkID='' LinkName='Boundless_OfferDetails' LinkTag='1000646665' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoyboundless/FOC/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000646665[/@trackurl]" target="_blank" style="color: #1c1c1c; text-decoration: underline;">See offer details</a>
                  </td>
                     </tr>
                         <tr>
              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">&dagger;</span><a href="[@trackurl LinkID='' LinkName='Boundless_PT' LinkTag='1000646664' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC56783.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000646664[/@trackurl]" target="_blank" style="color: #1c1c1c; text-decoration: underline;">See pricing and terms</a>
                  </td>
                     </tr>
                         <tr>
              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px; font-style: italic;" class="Swiss-Regular"><span style="font-weight: 600;" class="Swiss-Regular"><span style="font-weight: 600; text-decoration:underline;" class="Swiss-Regular"><i>Marriott Bonvoy Bold<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 7px; vertical-align: 5px;">®</span> Credit Card:</i></span></span>
                  </td>
                     </tr>
                         <tr>
              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">**</span><a href="[@trackurl LinkID='' LinkName='Bold_OfferDetails' LinkTag='1000646672' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoybold/FOC/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000646672[/@trackurl]" target="_blank" style="color: #1c1c1c; text-decoration: underline;">See offer details</a>
                  </td>
                     </tr>
                         <tr>
              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">&dagger;&dagger;</span><a href="[@trackurl LinkID='' LinkName='Bold_PT' LinkTag='1000646671' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC56697.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000646671[/@trackurl]" target="_blank" style="color: #1c1c1c; text-decoration: underline;">See pricing and terms</a>
                  </td>
                     </tr>
                    </table>