<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- Latest (edge) version of IE rendering engine -->
<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="x-apple-disable-message-reformatting"> 
<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<!-- start dark mode support -->
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!-- end dark mode support -->
<title>VaroActivation_Billpay_Activation_EM.html</title> 
<link href="http://fonts.googleapis.com/css?family=Oswald:700,600,500,400,300" rel="stylesheet" type="text/css">
<!--<link href="http://fonts.googleapis.com/css?family=Roboto:700,600,500,400,300" rel="stylesheet" type="text/css">-->
<!-- Resets: -->
<style>

html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}

.ExternalClass{
width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
line-height:100%;
}

img { 
border: 0 !important; 
outline: none !important; 
line-height:0 !important;
font-size:0 !important; 
padding:0 !important;
margin:0 !important;
}


table{
border-collapse:collapse !important;
border-spacing:0 !important;
table-layout:fixed !important;
margin: 0 auto !important;
padding:0 !important;
}

* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}

a {
text-decoration: none;
}

img {
-ms-interpolation-mode:bicubic;
}

.a6S {
display: none !important;
opacity: 0.01 !important;
}

img.g-img + div {
display: none !important;
}

</style>


<!-- /resets -->



<style>

.autolinks a{
color:#000000 !important;
text-decoration:none !important;
}



@media screen and (max-width: 480px) {

#outer {
width: 100% !important;
min-width: 100% !important;
max-width:480 !important;
margin: auto !important;
}

#inner {
width: 100% !important;
min-width: 100% !important;
max-width: 480px !important;
margin: auto !important;
}

.full {
width: 100% !important;
min-width: 100% !important;
max-width: 480px !important;
margin: auto !important;
}

.content {
width:86% !important;
max-width: 412px !important;
margin: auto !important;
}

.desktop_only {
display:none!important;
}

.mobile_only {
display:block !important;
}


}


/* outlook ios only */
body[data-outlook-cycle] #listitems3_mobile td {


}



/* SE only */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (orientation:portrait)
{

body {

}


#outer {
width: 100% !important;
min-width: 100% !important;
max-width:300 !important;
}

#inner {
width: 100% !important;
min-width: 100% !important;
max-width: 300px !important;
margin: auto !important;
}

.full {
width: 100% !important;
min-width: 100% !important;
max-width: 300px !important;
margin: auto !important;
}

.content {
width:90% !important;
max-width: 288px !important;
margin: auto !important;
}


/*
.se_workaround {
margin-left:20px !important;
}
*/

}


/* gmail app */
@media screen and (max-width: 480px) {
  u + .body .element {
    
  } 
  

  
}


</style>
<!-- start dark mode support -->
<style type="text/css">

:root {

Color-scheme: light dark;

supported-color-schemes:light dark;

}

</style>
<!-- end dark mode support -->

<!-- start dark mode support Apple -->
<style type="text/css">

@media (prefers-color-scheme: dark ) {
.body {
  background: #111111 !important;
}
#outer {
	background: #111111 !important;
}
#outer tr td {
	background: #111111 !important;
}
#inner {
	background: #111111 !important;
}
#inner tr td {
	background: #111111 !important;
}


table {background: #111111 !important;}
th {background: #111111 !important;}
td {background: #111111 !important;}
div {background: #111111 !important;}
td, span, div, p, li {
    color: #f2f2f2 !important;
}

a {
    color: #0099DC !important;
}

a span {
    color: #0099DC !important;
}

}
</style>
<!-- end dark mode support Apple -->




<style>
.gmailfix {
 display:none!important;
}
</style>

<!--[if mso]>
<style type="text/css">
td, span, div, a, ul, li {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->

<!-- lotus notes -->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">

}
</style>
<![endif]-->



<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body style="width:100%; margin: 0; padding: 0 !important; mso-line-height-rule: exactly;" class="body">

<!-- Preheader: -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
Make your Varo card your online way to pay&nbsp;
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;   
</div>




<!-- Outer container: -->
<table role="presentation" id="outer" style="border:0; border-spacing: 0px; border-collapse:collapse; width:100%; min-width:100%; max-width:100%; background:#ffffff; text-align:center; margin:0 auto;">
<tbody><tr>
<td style="text-align:center; background:#ffffff; padding:0;" class="">

<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="620" style="margin:0 auto;">
<tr>
<td align="center" width="620">
<![endif]-->


<!-- Inner container: -->
<table role="presentation" id="inner" style="border:0; border-spacing: 0px; border-collapse:collapse; width:620px; min-width:620px; max-width:620px; margin:0 auto; background-color: #f4f4fc;">
<tbody><tr>
<td style="padding:0; background:#f4f4fc; text-align:center; padding:0;" class="">


	<!-- Header: -->
	<table role="presentation" class="full" style="background:#f4f4fc; border:0; border-spacing:0px;  border-collapse:collapse; width:100%; max-width:620px; margin:0 auto; padding:0;">
	<tr>
		<td style="text-align: center; font-family: Arial, sans-serif; font-size: 12px; line-height: 125%; font-weight: normal; color: #000000; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; border-style: none;" class="">
     	   Make your Varo card your online way to pay | <a href="#" style="white-space: nowrap; color:#000000; text-decoration:underline;">View this email as a web page</a>
     	</td>
	</tr>
	<tr><td style="height:15px;font-size:15px;line-height:15px;" class="">&nbsp;</td></tr>
	<tr>
		<td style="text-align:center;"> 
			<a href="https://bank.varomoney.com" target="_blank">                
			<!--<img class="logo" style="width:123px; height:47px; border:0;" src="logo_Varo.png" alt="Varo" width="123" height="47" />-->
			<img class="logo" style="width:140px; height:60px; border:0;" src="logo_Varo.jpg" alt="Varo" width="140" height="60" />
			</a>
		</td>
	</tr>
	<tr><td style="height:15px;font-size:15px;line-height:15px;" class="">&nbsp;</td></tr>
	<tr>
		<td class="desktop_only" style="padding:0; margin:0; text-align:center; vertical-align:top;">
		<img id="hdr" src="hdr_dsk_VaroActivation_Billpay_Activation.png" alt="Quick, easy, and secure online payments" width="620" height="417" style="width:620px; height:417px; border:0; margin:0 auto; padding:0px;" />
		</td>
	</tr>
	</table>
	<div class="mobile_only" style="padding:0; margin:0 auto; display:none; mso-hide:all; text-align:center; width:100%;">
     	   <img id="hdr_m" src="hdr_mbl_VaroActivation_Billpay_Activation.png" alt="Quick, easy, and secure online payments" style="width:100%; max-width:480px; height:auto; border:0; margin:0 auto; padding:0px;" />
	</div>	
	<!-- /Header: -->
	

    <!-- Main body: -->		
	<table role="presentation" class="content" style="background:#f4f4fc; border:0; border-spacing:0px;  border-collapse:collapse; width:560px; max-width:560px; margin:0 auto; padding:0;">
		<tr><td style="padding:0; height:25px;font-size:25px;line-height:25px;">&nbsp;</td></tr>
		<tr>
			<td style="text-align:left; font-family: Arial, sans-serif; font-size: 17px; font-weight:300; line-height:26px; color:#000000;">
			Easily pay your bills online by adding your Varo Bank Visa<span style="font-size:12px; vertical-align:3px;">&reg;</span> Debit Card for a secure way to <span style="white-space:nowrap;">pay on-the-go.</span> 
			</td>
		</tr>
		<tr><td style="padding:0; height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
		<tr>
			<td style="text-align:left; font-family: Arial, sans-serif; font-size: 17px; font-weight:300; line-height:26px; color:#000000;">
			When you use your Varo card, you can be confident knowing your purchases and account information are protected. Make your Varo card your go-to card when you pay <span style="white-space:nowrap;">bills online.</span>
			</td>
		</tr>
		<tr><td style="padding:0; height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
		<tr>
			<td style="margin:0; padding:0; text-align:left; vertical-align:middle; font-family: Arial, sans-serif; font-size: 17px; font-weight:300; line-height:26px; color:#000000;">			
			<table role="presentation" style="width:100%; border:0; border-spacing:0px;  border-collapse:collapse; margin:0; padding:0;">
			<tr>
			<td style="width:25px; margin:0; text-align:center; vertical-align:top; font-family: Arial, sans-serif; font-size: 17px; font-weight:bold; line-height:26px; color:#000000;">&bull;</td>
			<td style="margin:0; text-align:left; font-family: Arial, sans-serif; font-size: 17px; font-weight:300; line-height:26px; color:#000000;">
			Use it as your default payment so you’ll never miss a payment
			</td>
			</tr>
			<tr>
			<td style="width:25px; margin:0; text-align:center; vertical-align:top; font-family: Arial, sans-serif; font-size: 17px; font-weight:bold; line-height:26px; color:#000000;">&bull;</td>
			<td style="margin:0; text-align:left; font-family: Arial, sans-serif; font-size: 17px; font-weight:300; line-height:26px; color:#000000;">
			Keep it on file in apps to make checking out a breeze
			</td>
			</tr>
			<tr>
			<td style="width:25px; margin:0; text-align:center; vertical-align:top; font-family: Arial, sans-serif; font-size: 17px; font-weight:bold; line-height:26px; color:#000000;">&bull;</td>
			<td style="margin:0; text-align:left; font-family: Arial, sans-serif; font-size: 17px; font-weight:300; line-height:26px; color:#000000;">
			Pay with your Varo card at millions of retailers
			</td>
			</tr>
			<tr>
			<td style="width:25px; margin:0; text-align:center; vertical-align:top; font-family: Arial, sans-serif; font-size: 17px; font-weight:bold; line-height:26px; color:#000000;">&bull;</td>
			<td style="margin:0; text-align:left; font-family: Arial, sans-serif; font-size: 17px; font-weight:300; line-height:26px; color:#000000;">
			Use it for subscriptions like Netflix and Spotify
			</td>
			</tr>
			</table>
			</td>
		</tr>
		<tr><td style="padding:0; height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
		<tr>
			<td style="text-align:left; font-family: Arial, sans-serif; font-size: 17px; font-weight:300; line-height:26px; color:#000000;">
			And remember, you can always use your Varo card online with confidence because it’s protected from unauthorized purchases by Visa’s Zero <span style="white-space:nowrap;">Liability Policy.*</span>
			</td>
		</tr>
		<tr><td style="padding:0; height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
		<tr>
			<td style="text-align:center;"> 
				<a href="https://bank.varomoney.com/accounts" target="_blank">                
				<img id="cta" style="width:294px; height:68px; border:0;" src="btn_open-varo.png" alt="Open Varo" width="294" height="68" />
				</a>
			</td>
		</tr>
		<tr><td style="padding:0; height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
	</table>
	<table role="presentation" class="desktop_only" style="background:#ffffff; border:0; border-spacing:0px;  border-collapse:collapse; width:100%; max-width:620px; margin:0 auto; padding:0;">
		<tr>
			<td style="text-align:center;"> 
				<img id="callout" style="width:620px; height:204px; border:0;" src="Varo-life-hack.png" alt="Varo life hack: Set a calendar reminder before that free trial expires so you don’t accidentally subscribe." width="620" height="204" />
			</td>
		</tr>
	</table>
	<div class="mobile_only" style="background:#ffffff; padding:0; margin:0 auto; display:none; mso-hide:all; text-align:center; width:100%;">
     	   <img id="callout_m" src="Varo-life-hack_mbl.png" alt="Varo life hack: Set a calendar reminder before that free trial expires so you don’t accidentally subscribe." style="width:100%; max-width:480px; height:auto; border:0; margin:0 auto; padding:0px;" />
	</div>				
				

	<!-- /main body -->  
	
	<!-- footer -->
	<table role="presentation" class="full" style="background:#ffffff; border:0; border-spacing:0px;  border-collapse:collapse; width:100%; max-width:620px; margin:0 auto; padding:0;">
	<tr>
	<td style="text-align:center;">
	<table role="presentation" class="content" style="background:#ffffff; border:0; border-spacing:0px;  border-collapse:collapse; width:545px; max-width:545px; margin:0 auto; padding:0;">
		<tr><td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
		<tr><td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
		<tr>
		<td style="text-align:center;"> 
			<a href="https://bank.varomoney.com" target="_blank">                
			<img class="logo2" style="width:90px; height:46px; border:0;" src="logo_Varo2.jpg" alt="Varo - A bank for all of us" width="90" height="46" />
			</a>
		</td>
		</tr>
		<tr><td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
		<tr><td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
		<tr>
		<td>
			<table role="presentation" style="width:100%; border:0; border-spacing:0px;  border-collapse:collapse; margin:0; padding:0;">
			<tr>
			<td style="text-align:center; width:20px;"> 
			<img style="width:13px; height:11px; border:0;" src="hand.png" alt="" width="13" height="11" />
			</td>
			<td style="text-align:left; font-family: Arial, sans-serif; font-size: 14px; font-weight:300; line-height:20px; color:#000000;">
			This email was sent by Varo Bank, N.A.
			</td>
			</tr>
			</table>
		</td>
		</tr>		
		<tr>
			<td style="text-align:left; font-family: Arial, sans-serif; font-size: 14px; font-weight:300; line-height:20px; color:#000000;">
			Not a fan of these emails? <a href="#" style="color:#000000; text-decoration:underline;">Unsubscribe.</a>
			</td>
		</tr>
		<tr><td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
				<tr>
			<td style="text-align:left; font-family: Arial, sans-serif; font-size: 14px; font-weight:300; line-height:20px; color:#000000;">
			PO Box 108, Draper, UT 84020
			</td>
		</tr>
		<tr><td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
		<tr>
			<td style="text-align:left; font-family: Arial, sans-serif; font-size: 14px; font-weight:300; line-height:20px; color:#000000;">
			&copy; 2022 Varo Bank, N.A. All Rights Reserved.  Member FDIC.
			<br />The Varo Visa<span style="font-size:10px; vertical-align:3px;">&reg;</span> Debit Card is issued by Varo Bank, N.A. pursuant to a license from Visa<span style="font-size:10px; vertical-align:3px;">&reg;</span> U.S.A. Inc and may be used everywhere Visa debit cards are accepted.
			</td>
		</tr>
		<tr><td style="height:15px;font-size:15px;line-height:15px;">&nbsp;</td></tr>
		<tr>
			<td style="text-align:left; font-family: Arial, sans-serif; font-size: 14px; font-weight:300; line-height:20px; color:#000000;">
			*Visa’s Zero Liability policy does not apply to certain commercial card and anonymous prepaid card transactions, or transactions not processed by Visa. Cardholder must use care in protecting their card and notifying their issuing financial institution immediately of any unauthorized use and for additional details.
			</td>
		</tr>
		<tr><td style="height:25px;font-size:25px;line-height:25px;">&nbsp;</td></tr>			
	</table>
	</td>
	</tr>
	</table>
  

	
</td>
</tr>
</tbody></table>	
<!-- /Inner container -->



<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->


<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0; background:#f4f4f4;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>


	
</td>
</tr>
</tbody></table>	
<!-- /Outer container -->
  <div style="height:10px; background:#f4f4f4;">&nbsp;</div>




</body></html>