
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<!--FIX FOR OUTLOOK DPI SCALING-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Earn up to 30 Elite Night Credits</title>
<!--WEB FONTS-->
<style type="text/css">
@font-face { font-family: 'Aldine-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0804m.svg') format('svg');}
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important;}
@font-face { font-family: 'Aldine-Light-Italic';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m_.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/aldine/tt0805m.svg') format('svg');}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important;}
@font-face { font-family: 'Swiss-Light';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Light.svg') format('svg');}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important;}
@font-face { font-family: 'Swiss-Regular';
src: url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.eot') format('embedded-opentype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.otf') format('otf'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff') format('woff'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.woff2') format('woff2'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.ttf') format('truetype'),
url('https://cache.marriott.com/aka-fonts/MarriottDigital/swiss/Swiss721BT-Regular.svg') format('svg');}
.Swiss-Regular { font-family: 'Swiss-Regular', Arial, sans-serif !important;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.Aldine-Light { font-family: 'Aldine-Light', 'Times New Roman', serif !important; font-weight: normal !important;}
.Aldine-Light-Italic { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: normal !important;}
[class~="x_Aldine-Light-Italic"] { font-family: 'Aldine-Light-Italic', 'Times New Roman', serif !important; font-weight: normal !important; font-style: italic !important;}
.Swiss-Light { font-family: 'Swiss-Light', Arial, sans-serif !important; font-weight: normal !important;}}
</style>
	
<!--[if gt mso 9]>
<style type="text/css">
a {text-decoration:none;}
.Aldine-Light {font-family: 'Times New Roman', serif !important;}
.Aldine-Light-Italic {font-family: 'Times New Roman', serif !important;}
.Swiss-Light {font-family: Arial, sans-serif !important;}
.Swiss-Regular {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
	
<style type="text/css">
* { -webkit-text-size-adjust: none;}
td { mso-line-height-rule: exactly;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.body-fix { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
div[style*="margin:0 0"] { margin: 0 !important;}
table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block;}
.poll:hover .pollButton { background-image: url("https://media.4at5.net/email_domains/mar/264715/images/poll_btn_rollover.png"); background-size: contain; background-position: left top; background-repeat: no-repeat;}
.poll:hover .pollButton img { display: none !important;}
.showme2 { display:none !important; overflow:hidden !important;}
  
@media only screen and (max-width: 480px) {
body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
.marginFix { position: relative; top: 0; left: 0; right: 0;}
.full-width-container { width: 100% !important; min-width: 320px !important;}
.full-width { width: 100% !important; min-width: 100% !important;}
.responsiveCell { width: 100% !important; display: block !important;}
.stackTbl { width: 100% !important; display: table !important;}
.stackTblMarginTop { width: 100% !important; display: table !important; margin-top: 50px !important;}
.alignCenter { text-align: center !important;}
.alignRight { text-align: right !important;}
.alignLeft { text-align: left !important;}
.autoHeight { height: auto !important;}
.height348 { height: 348px !important;}
.hide { width: 0px !important; height: 0px !important; display: none !important;}
.show { display: table-cell !important; height: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
.show img { display: block !important; margin: 0 0 0 0 !important;}
.showme { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.showme2 { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;}
.mobilePaddingPrimaryImage { padding: 15px 15px 0px 15px !important;}
.mobilePaddingPrimaryCopy { padding: 0px 15px 5px 15px !important;}
.padding0 { padding: 0px !important;}
.topPadding0 { padding-top: 0px !important;}
.topPadding10 { padding-top: 10px !important;}
.topPadding15 { padding-top: 15px !important;}
.topPadding20 { padding-top: 20px !important;}
.topPadding25 { padding-top: 25px !important;}
.topPadding30 { padding-top: 30px !important;}
.topPadding35 { padding-top: 35px !important;}
.topPadding40 { padding-top: 40px !important;}
.topPadding45 { padding-top: 45px !important;}
.topPadding50 { padding-top: 50px !important;}
.topPadding70 { padding-top: 70px !important;}
.bottomPadding0 { padding-bottom: 0px !important;}
.bottomPadding15 { padding-bottom: 15px !important;}
.bottomPadding20 { padding-bottom: 20px !important;}
.bottomPadding30 { padding-bottom: 30px !important;}
.bottomPadding40 { padding-bottom: 40px !important;}
.bottomPadding50 { padding-bottom: 50px !important;}
.bottomPadding70 { padding-bottom: 70px !important;}
.rightPadding0 { padding-right: 0px !important;}
.rightPadding10 { padding-right: 10px !important;}
.rightPadding20 { padding-right: 20px !important;}
.rightPadding40 { padding-right: 40px !important;}
.rightPadding100 { padding-right: 100px !important;}
.leftPadding0 { padding-left: 0px !important;}
.leftPadding10 { padding-left: 10px !important;}
.leftPadding20 { padding-left: 20px !important;}
.leftPadding40 { padding-left: 40px !important;}
.leftPadding100 { padding-left: 100px !important;}
.mobileSidePadding25 { padding-left: 25px !important; padding-right: 25px !important;}
.mobileSidePadding40 { padding-left: 40px !important; padding-right: 40px !important;}
.mobileSidePadding60 { padding-left: 60px !important; padding-right: 60px !important;}
.mobileSidePadding90 { padding-left: 90px !important; padding-right: 90px !important;}
.dividerPadding { padding-top: 15px !important; padding-bottom: 45px !important; padding-left: 30px !important; padding-right: 30px !important;}
.eyebrowCopy { font-size: 18px !important; line-height: 24px !important;}
.headlineCopy { font-size: 24px !important; line-height: 29px !important;}
.headlineCopy26 { font-size: 26px !important; line-height: 33px !important;}
.headlineCopy20 { font-size: 20px !important; line-height: 24px !important;}
.ctaCopy { font-size: 13px !important; line-height: 13px !important;}
.fullWidthImg { width: 100% !important; height: auto !important; min-width: 100% !important;}
.mobileSidePadding30 { padding-left: 30px !important; padding-right: 30px !important;}
.rball-m {font-size: 9px !important; vertical-align: 11px !important;}
.w-100{width:100px!important;}
}
</style>
</head>
<body id="body" class="body-fix" bgcolor="#f9f6f4" style="background-color:#f9f6f4;">


<!-- [#-- - HEADER_FOOTER / U_HEADER_SCRPT_UNIVERSAL --][#include 'aa8f3ed1-8fd1-4472-bdbd-a8e5c7ea0d0b']
[#assign CAMPAIGN_KEY]${T_MBV_SOLO_CC_US_ACQ__IJZ_258.CAMPAIGN_KEY!''}[/#assign]
[#assign COUNTRY]${T_MBV_SOLO_CC_US_ACQ__IJZ_258.COUNTRY!''}[/#assign]
  [#assign ALT_CUST_ID]${T_MBV_SOLO_CC_US_ACQ__IJZ_258.ALT_CUST_ID!''}[/#assign]
  [#assign OFFER_CODE1]${T_MBV_SOLO_CC_US_ACQ__IJZ_258.OFFER_CODE1!''}[/#assign]
[#if (T_MBV_SOLO_CC_US_ACQ__IJZ_258.SEED_RECORD?has_content) && (T_MBV_SOLO_CC_US_ACQ__IJZ_258.SEED_RECORD='YES')][#assign SEED][#-- HEADER_FOOTER / SEED_YES --][#include 'ab8b5a51-4427-4b08-bc61-23e5e6690acf'][/#assign][/#if]
[#assign TC_COPY][#-- SOLOS / CS0281134_20240303_MBV_SOLO_CC_US_ACQ_AMEX_USBU_Q1_LTO_XS_CON_W2_ENG_Terms --][#include 'e20bc792-46a4-49ad-84ed-1929a02e0097'][/#assign] -->


<div role="article" aria-roledescription="email" aria-label="Email from Marriott" xml:lang="en" lang="en">
<!-- PH - Preheader, Hidden -->
<div style="font-size:0px; display:none; color:#FFFFFF;">Plus, choose the limited-time offer that's right for you.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- end PH - Preheader, Hidden -->
  <!-- CONTENT CONTAINER -->
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix">
    <!-- MODULE CONTAINER -->
    <tr>
      <td width="100%" align="center" bgcolor="#f9f6f4">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px" class="full-width-container">
          <tr>
            <td width="640" align="center" style="min-width:640px;" class="full-width-container">
              <!-- INNER CONTAINER - place all modules below -->

    
               <!-- PLACE HEADER HERE --> 
                <!-- [#-- - HEADER_FOOTER / U_HEADER_BONVOY_PROMO_MAP --][#contentmap id='eb4d8c07-0630-40b7-a52f-b33e53a10c9e'/] -->
                
                
                 <!-- Divider - 8px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 8px -->


              <!-- BBC Hero  -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tr>
                    <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:38px; line-height:38px; color:#1c1c1c; padding:50px 10px 0px 10px;" class="Aldine-Light headlineCopy26 topPadding30">Get Closer to Your Next Status</td>
                        </tr>
                        <tr>
                          <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:24px; color:#1c1c1c; padding:14px 0px 30px 0px;" class="Aldine-Light headlineCopy20 mobileSidePadding40">Apply for the Marriott Bonvoy Business<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 10px; vertical-align: 7px;">&reg;</span> Amex<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 10px; vertical-align: 7px;">&reg;</span> Card</td>
                        </tr>
                        <tr>
                     <td align="center" valign="middle" style="padding:20px 0px 0 0px;" class="mobilePaddingPrimaryImage">
                        <img src="images/cross-sell-bbc.gif" width="567" height="160" style="display:block;" alt="" class="fullWidthImg">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:40px 34px 38px 34px;" class="Swiss-Light mobileSidePadding25">
    
                              [FirstName], earn <b>15 Additional Elite Night Credits each calendar year</b> with the Marriott Bonvoy Business<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> American Express<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> Card. That means you could get a <b>total of 30 Elite Night Credits</b> with both your current Marriott Bonvoy<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> American Express<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> Card and the Marriott Bonvoy Business<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> American Express<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> Card. Limitations apply per Marriott Bonvoy<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> member account. Benefit is not exclusive to Cards offered by American Express. Terms apply.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">1</span>
                          
                            </td>
                              </tr>
      
                          </table>
                        </td>
                      </tr>
                            <!-- Border -->
                            <tr>
                              <td style="padding:0px 34px 0px 34px" class="mobileSidePadding25"> 
                              <table role="presentation" cellpadding="0" cellspacing="0" style="border-top: 1px solid #000;" border="0" width="100%">
                                <tr>
                                  <td height="4" style="font-size:4px; line-height:4px;">&nbsp;</td>
                                </tr>
                              </table>
                              </td>
                            </tr>
                                <!-- end Border -->
      
                            <!-- Hero Title  -->
                          <tr>
                            <td align="center" style="padding:16px 30px 10px 42px" class="mobileSidePadding25 topPadding15">
                              <table role="presentation" widtd="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="bottom"
                                      style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:20px; line-height:31px; color:#1c1c1c;text-align: center;"
                                      class="Aldine-Light-Italic  alignCenter eyebrowCopy">Get the Card Tailored for Your Business</td>
                                  </tr>
                                  <tr>
                                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="bottom"
                                      style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:34px; line-height:38px; color:#1c1c1c;text-align: center;"
                                      class="Aldine-Light alignCenter headlineCopy">Explore 2 Limited-Time Offers</td>
                                  </tr>
                                  <tr>
                                    <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              
                            
                            </td>
                          </tr>
                          <!-- End Hero Title  -->
      
                          <!-- Round Circle  -->
                          <tr>
                            <td align="center" style="padding:12px 84px 0px 84px" class="mobileSidePadding25">
                              <table>
                                <tbody>
                                  <tr>
                                    <td class="responsiveCell">
                                      <table role="presentation" height="190" width="190"
                                        style="width: 190px; border: 1px solid #FF9662; border-radius: 50%; display: inline-block;height:190px;   text-align: center;"
                                        align="center" cellpadding="0" cellspacing="0" border="0">
        
                                        <tbody style="display: inline-block;">
                                          <tr>
                                            <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top"
                                              style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:34px; color:#1c1c1c;"
                                              class="Aldine-Light alignCenter headlineCopy topPadding15">
                                              Earn<br> 125,000<br> Bonus Points<sup style="font-size:14px;line-height:20px;vertical-align: 6px;">2</sup>
                                            </td>
                                          </tr>
                                          <!-- only for outlook -->
                                          <!--[if mso | IE]>
                                                        <tr> 
                                          <td height="48" style="font-size:1px; mso-line-height-rule:exactly;  line-height:48px;">&nbsp;</td> 
                                      </tr> 
                                        <![endif]-->
        
                                        
                                        </tbody>
        
                                      </table>
                                    </td>
                                    <td class="responsiveCell">
        
                                      <table role="presentation" align="center" class="stackTbl" cellpadding="0" cellspacing="0"
                                        border="0" style="display:inline-block;">
                                        <tbody>
        
                                          <tr>
                                            <td width="86"
                                              style="font-family:'Times New Roman', sans-serif;text-align: center; font-weight:300; font-size:26px; line-height:32px; color:#1c1c1c;padding: 65px 0px;"
                                              class="Aldine-Light topPadding20 bottomPadding20 alignCenter">
                                              or
                                            </td>
                                          </tr>
        
                                          <tr>
                                            <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="responsiveCell">
                                      <table role="presentation" width="190" height="190"
                                        style="width: 190px; border: 1px solid #FF9662; border-radius: 50%; display: inline-block;   text-align: center; height: 190px;"
                                        align="center" cellpadding="0" cellspacing="0" border="0">
        
                                        <tbody style="display: inline-block;">
                                          <tr>
                                            <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center"
                                              style="font-family:'Times New Roman', sans-serif; font-weight:300; font-size:26px; line-height:34px; color:#1c1c1c;"
                                              class="Aldine-Light alignCenter headlineCopy">
                                              Earn 5 Free<br> Night Awards
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top"
                                              style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:12px; line-height:16px; padding: 8px 30px 0px 30px;"
                                              class="Swiss-Light">Valued at up to 50K points each for eligible stays. Certain
                                              hotels have resort fees.<sup style="font-size:10px;line-height:10px;vertical-align: 4px;">3</sup> </td>
                                          </tr>
                                          <tr>
                                            <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                                          </tr>
                                        </tbody>
        
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
        
                            </td>
                          </tr>
                          <!-- End Round Circle  -->
      
                          <!-- copy below image -->
                          <tr>
                            <td align="center" style="padding:0px 90px 6px 90px;" class="mobileSidePadding25">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" valign="bottom"
                                    style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:20px 0px 0px 0px;"
                                    class="Swiss-Light topPadding30">
                                    Choose the offer that's best for your business:<br>
                                    Earn your welcome offer after you spend $8,000 in eligible purchases on the Card in the first 6 months. Offer ends 7/10/24.</td>
                                </tr>
      
                              </table>
                            </td>
                          </tr>
                          <!-- end copy below image -->
      
                          <!-- CTA buttons  -->
                          <tr>
                            <td align="center" style="padding:0px 40px 40px 50px;"
                              class="topPadding0 rightPadding20 leftPadding20">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" style="padding:0px 10px 0px 10px;" class="topPadding0 mobileSidePadding0">
                                    <!-- 125K Left-Side  -->
                                    <table role="presentation" width="250" align="left" class="stackTbl" cellpadding="0"
                                      cellspacing="0" border="0"
                                      style="display:inline; width:250px; padding:0px 10px 0px 10px;">
                                      <tr>
                                        <td align="center"
                                          style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:20px 10px 11px 10px;"
                                          class="Swiss-Regular bottomPadding24">
                                          <b>$125 annual fee.</b>
                                          <span style="color: #B84C16;line-height: 26px;">
                                            <a href="[@trackurl LinkID='' LinkName='125K Left-Side Offer Terms' LinkTag='1000684758' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1939?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684758#offer-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> 
                                            <span style="color: #000000;">|</span> 
                                            <a href="[@trackurl LinkID='' LinkName='125K Left-Side Benefit Terms' LinkTag='1000684759' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1939?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684759#benefit-terms[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a></span><br>
                                            <a href="[@trackurl LinkID='' LinkName='125K Left-Side Rates  Fees' LinkTag='1000684760' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1939?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684760[/@trackurl]" target="_blank" style="color: #B84C16; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                        </td>
                                      </tr>
                                      <!-- CTA -->
                                      <tr>
                                        <td align="center" class="bottomPadding20">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="background-color:#FF9662; border-radius:100px;"><a
                                                  href="[@trackurl LinkID='' LinkName='125K Left-Side APPLY NOW' LinkTag='1000684761' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1939?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684761[/@trackurl]"
                                                  target="_blank" role="button"
                                                  style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 37px 7px 37px; mso-border-alt:1px solid #FF9662;"
                                                  class="Swiss-Regular ctaCopy">Apply now</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end CTA -->
                                    </table>
                                    <!-- 125K Left-Side  -->

                                    <!-- 5FNA Right-Side -->
                                    <table role="presentation" width="260" align="right" class="stackTbl" cellpadding="0"
                                      cellspacing="0" border="0" style="display:inline; width:260px;">
                                      <!--[if !mso]><!-->
                                      <tr>
                                        <td bgcolor="#ffffff" align="center" valign="bottom"
                                          style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:24px;display:none; line-height:38px; color:#000000; padding:10px 10px 10px 10px;"
                                          class="Aldine-Light showme2">or</td>
                                      </tr>
                                    <!--<![endif]-->
                                      <tr>
                                        <td align="center" style="font-family:Arial, sans-serif; font-weight:300; color:#1c1c1c; font-size:15px; line-height:22px; padding:20px 10px 11px 10px;" class="Swiss-Regular ">
                                          <b>$125 annual fee.</b> 
                                          <span style="color: #C05617;line-height:26px;">
                                            <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Offer Terms' LinkTag='1000684762' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-383?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684762#offer-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light"><br>Offer Terms</a> <span style="color: #000000;">|</span>
                                            <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Benefit Terms' LinkTag='1000684763' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-383?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684763#benefit-terms[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Benefit Terms</a>
                                            </span><br>
                                            <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side Rates  Fees' LinkTag='1000684764' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-383?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684764[/@trackurl]" target="_blank" style="color: #C05617; text-decoration: none; font-weight:300;" class="Swiss-Light">Rates &amp; Fees</a>
                                            </td>
                                      </tr>
                                      <!-- CTA -->
                                      <tr>
                                        <td  align="center" class=" bottomPadding10">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="background-color:#FF9662; border-radius:100px;">
                                                <a href="[@trackurl LinkID='' LinkName='5FNA Right-Side APPLY NOW' LinkTag='1000684765' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-383?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684765[/@trackurl]"
                                                  target="_blank" role="button"
                                                  style="font-family:Arial, sans-serif; font-size:15px; letter-spacing:1.0px; color:#1C1C1C; text-align:center; text-decoration:none; text-transform:uppercase; display:block; padding:8px 30px 7px 30px; mso-border-alt:1px solid #FF9662;"
                                                  class="Swiss-Regular ctaCopy">Apply now</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end CTA -->
                                    </table>
                                    <!-- 5FNA Right-Side -->

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
      
                        <!-- end CTA buttons  -->
                    </table>
              <!-- End BBC Hero  -->
  
                   <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->
                
                <!-- Start Enjoy Elevated Benefits  -->
                   <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                  <tr>
                    <td align="center" style="padding:40px 40px 40px 40px;" class="topPadding45 bottomPadding30">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                       <tr>
                          <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:31px; line-height:38px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Aldine-Light headlineCopy">Enjoy Elevated Benefits</td>
                        </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0px 20px 0px 20px;" class="bottomPadding50 mobileSidePadding40">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td>
                            <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" ><![endif]-->
                            <table role="presentation" width="300" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:300px; float:left">
                              <tr>
                                <td align="center" valign="top">
                                  <img border="0" src="images/body-image-1.jpg" width="300" height="400" alt="" style="display:block;" class="fullWidthImg">
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                            <table role="presentation" width="280" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:280px; float:right;">
                              <tr>
                                <!-- adjust td height value to match image height -->
                                <td height="400" align="center" valign="middle" style="height:400px;" class="autoHeight padding0">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                     <tr>
                                      <td align="left" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:26px; line-height:30px; color:#1c1c1c; padding:0px 25px 0px 10px;" class="Aldine-Light headlineCopy rightPadding0 leftPadding0 topPadding35">Marriott Bonvoy <br>Room Rate Discount</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:20px 25px 0px 10px;" class="Swiss-Light rightPadding0 leftPadding0">
                                        Receive a 7% discount on eligible bookings as a benefit of being both a Marriott Bonvoy<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> member & a Marriott Bonvoy Business<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> American Express<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> Card Member when you book directly with Marriott through an eligible channel for a participating property under the Amex Business Card Rate.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">4</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0px 20px 0px 20px;" class="mobileSidePadding40">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td>
                            <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td align="left" valign="top" dir="ltr"><![endif]-->
                            <table role="presentation" class="stackTbl" align="right" width="300" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:300px; float: right;">
                              <tr>
                                <td align="center" valign="top">
                                  <img border="0" src="images/body-image-2.jpg" width="300" height="400" alt="" style="display:block;" class="fullWidthImg">
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->
                            <table role="presentation" class="stackTbl" align="left" width="300" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:300px; float:left;">
                              <tr>
                                <!-- adjust td height value to match image height -->
                                <td height="400" align="center" valign="middle" style="height:400px; padding:0px 20px 0px 0px;" class="autoHeight padding0">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                      <td align="right" valign="top" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:26px; line-height:30px; color:#1c1c1c; padding:0px 10px 0px 25px;" class="Aldine-Light headlineCopy rightPadding0 leftPadding0 topPadding35 alignLeft">Gold Elite Status</td>
                                    </tr>
                                    <tr>
                                      <td align="right" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:20px 10px 0px 47px;" class="Swiss-Light rightPadding0 leftPadding0 alignLeft"> 
                                        Receive complimentary Marriott Bonvoy Gold Elite status which includes bonus points on stays and Late Checkout when available. Room must be booked with a Qualifying Rate at select properties.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">5</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                </table>
               

                  <!-- End Enjoy Elevated Benefits -->
   
                       <!-- Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- end Divider - 12px -->
            
                
            <!-- Start Multiplier Module  -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
              <td align="center" style="padding:37px 0px 56px 0px">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" valign="bottom"
                      style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:29px; line-height:38px; color:#1c1c1c; padding:0px 32px 0px 20px;"
                      class="Aldine-Light headlineCopy mobileSidePadding25">Get the Card That Works as Hard as You Do</td>
                  </tr>
                  <tr>
                    <td align="center" valign="bottom"
                      style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:12px 76px 34px 76px"
                      class="Swiss-Light leftPadding10 rightPadding10 topPadding10">Earn up to 18.5X Marriott Bonvoy<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> points for every $1 spent
                      on eligible purchases at hotels participating in Marriott Bonvoy.
                    </td>
                  </tr>
                </table>
        
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <!-- single x callout item  -->
                  <tr>
                    <td style="padding:0px 20px 36px 32px;" class="leftPadding0 rightPadding20">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top"> 
                            <img src="images/callouts_18.5x.png" class="w-100" width="167" alt="callouts">
                          </td>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                            <b>6X points</b> with the Marriott Bonvoy Business<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> American Express<sup style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">®</sup> Card.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">6</sup> <b>Up to 10X points</b> from Marriott Bonvoy for being a Marriott Bonvoy member.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">7</sup> <b>Up to 2.5X points</b> from Marriott Bonvoy with the 25% Bonus Points on Stays, a benefit available with your complimentary Gold Elite status.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">5</sup></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- single x callout item  -->
                  <tr>
                    <td style="padding:0px 20px 20px 32px;" class="leftPadding0 rightPadding20">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top"> 
                            <img src="images/callouts_4x.png" class="w-100" width="167" alt="callouts">
                          </td>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                            points at restaurants worldwide, at U.S. gas stations, on wireless telephone services purchased directly from U.S. service providers, and on U.S. purchases for shipping.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">6</sup></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- single x callout item  -->
                  <tr>
                    <td style="padding:0px 20px 5px 32px;" class="leftPadding0 rightPadding20 topPadding15">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top" width="167" class="w-100">  
                            <img src="images/callouts_2x.png" class="w-100" width="167" alt="callouts">
                          </td>
                          <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:15px; line-height:22px; color:#1c1c1c;padding: 10px 0px 0px 0px;" class="Swiss-Light topPadding0">
                            points on all other eligible purchases.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">6</sup></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
  
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td align="center" valign="bottom"
                      style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:24px; color:#1c1c1c; padding:0px 100px 0px 100px;"
                      class="Swiss-Light rightPadding20 leftPadding20">Plus, add up to 99 Employee Cards at no annual fee and earn points on eligible Employee Card purchases.</td>
                  </tr>
                </table>
  
  
  
              </td>
            </table>
            <!-- End Multiplier Module  -->
         
                          <!-- Divider - 12px -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td>
                </tr>
              </table>

              <!-- end Divider - 12px -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
				   <tr>
                        <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:26px; line-height:30px; color:#1c1c1c; padding:48px 10px 25px 10px;" class="Aldine-Light headlineCopy">Running a Business Is Rewarding</td>
                      </tr>
                <tr>
                  <td align="center" style="padding:20px 20px 0px 20px;" class="topPadding0 bottomPadding0 mobileSidePadding25">
                    <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                    <table role="presentation" width="290" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:290px; float: left;">
                      <tr>
                        <td align="center" valign="top">
                         <img border="0" src="images/icon-01.jpg" width="48" height="61" alt="" style="display:block;" class="">
                        </td>
                      </tr>
                         <tr>
                        <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:26px; color:#1c1c1c; padding:21px 0px 0px 0px;" class="Aldine-Light">Complimentary <span class="hide"><br></span> Gold Elite Status</td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:15px 16px 32px 16px" class="Swiss-Light leftPadding0 rightPadding0">
                          Receive complimentary Marriott Bonvoy Gold Elite status that includes 25% more points on stays, and 2 p.m. Late Checkout. The benefits are subject to availability and available at select properties when booked with a Qualifying Rate.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">5</span>
                          </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                    <table role="presentation" width="290" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:290px; float: right;">
                      <tr>
                        <td align="center" valign="top" style="padding-top:2px;">
                          <img border="0" src="images/icon-02.jpg" width="51" height="60" alt="" style="display:block;" class="">
                        </td>
                      </tr>
                            <tr>
                        <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:26px; color:#1c1c1c; padding:21px 0px 0px 0px;" class="Aldine-Light">Annual Free Night <span class="hide"><br></span> Award</td>
                                </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:15px 16px 32px 16px;" class="Swiss-Light leftPadding0 rightPadding0">
                          Receive 1 Free Night Award every year after your Card renewal month. Award can be used for one night (redemption level at or under 35,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy.  Certain hotels have resort fees.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">8</span></td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td align="center" style="padding:10px 20px 0px 20px;" class="topPadding0 bottomPadding30 mobileSidePadding25">
                    <!--[if gte mso 9]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                    <table role="presentation" width="290" align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:290px; float: left;">
                      <tr>
                        <td align="center" valign="top" style="padding-top:0px;">
                         <img border="0" src="images/icon-03.jpg" width="51" height="60" alt="" style="display:block;" class="">
                        </td>
                      </tr>
                         <tr>
                        <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:26px; color:#1c1c1c; padding:21px 0px 0px 0px;" class="Aldine-Light">Additional Free Night <span class="hide"><br></span> Award</td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:15px 10px 32px 10px;" class="Swiss-Light leftPadding0 rightPadding0">Earn 1 Free Night Award after you spend $60,000 in purchases on your  Card in a calendar year. Award can be used for one night (redemption level at or under 35,000 Marriott Bonvoy points) at hotels participating in Marriott Bonvoy. Certain hotels have resort fees.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">9</span></td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                    <table role="presentation" width="290" align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline; width:290px; float: right;">
                      <tr>
                        <td align="center" valign="top" style="padding-top:0px;">
                         <img border="0" src="images/icon-04.jpg" width="50" height="50" alt="" style="display:block;" class="">
                        </td>
                      </tr>
                          <tr>
                        <td align="center" valign="bottom" style="font-family:'Times New Roman', serif; font-weight:lighter; font-size:20px; line-height:26px; color:#1c1c1c; padding:32px 0px 0px 0px;" class="Aldine-Light topPadding20">No Foreign Transaction <span class="hide"><br></span> Fees</td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c; padding:15px 20px 0px 20px;" class="Swiss-Light leftPadding0 rightPadding0">Pay no foreign transaction fees on international purchases.<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">10</span> <br><span style="color:#b84c16; font-size:16px; line-height:22px; vertical-align:-1px;"><a href="[@trackurl LinkID='' LinkName='125K Left-Side Rates  Fees' LinkTag='1000684760' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.americanexpress.com/us/credit-cards/card-application/apply/partner/print/business-card/microsite/mar/marriott-bonvoy-business-american-express-card/ep-mar-mic-1939?print=false&nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684760[/@trackurl]" target="_blank" style="color:#b84c16; text-decoration: none;">Rates &amp; Fees</a></span></td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                  </td>
                </tr>
 
              </table>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td height="40" style="font-size:24px; line-height:40px;">&nbsp;</td>
                </tr>
              </table>
              <!-- end Divider - 40px -->
           
                
                <!-- PLACE FOOTER HERE --->
              <!-- [#-- - HEADER_FOOTER / U_FOOTER_BONVOY_PROMO_MAP --][#contentmap id='f233d13e-8f1a-4374-9297-d48ff4d4ff60'/] -->
      
              <!-- end INNER CONTAINER - place all modules above -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end MODULE CONTAINER-->
  </table>
  <!-- END CONTENT CONTAINER -->
</div>
</body>
</html>