/* ***Responsive media query*** */

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    
 }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px){ 
    
}
 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    /* Setting Option CSS */
    /* Personalization Form */
    .personalization-form .single-input .input-title {
        width: 34%;
    }
    .personalization-form .single-input .input {
        width: 66%;
    }

    /* Setting Option CSS ENd */
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 991.98px) { 
   
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    /* Setting Option CSS */
    /* Personalization Form */
    .personalization-form .single-input .input-title {
        width: 46%;
        margin-right: 10px;
    }
    .personalization-form .single-input .input {
        width: 54%;
    }
    .personalization-form .single-input .input .edit-btn {
        padding: 0;
    }
    /* Setting Option CSS ENd */
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    /* Setting Option CSS */
    /* Personalization Form */
    .personalization-form .single-input {
        margin-bottom: 22px;
    }
    .personalization-form .single-input .input-title {
        text-align: left;
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .personalization-form .single-input .input {
        width: 100%;
    }
    /* Setting Option CSS End */
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    /* Setting Option CSS */
    /* Personalization Form */
    .personalization-form .single-input {
        margin-bottom: 20px;
    }
    .personalization-form .single-input .input-title {
        text-align: left;
        width: 100%;
        margin-right: 0;
        margin-bottom: 7px;
    }
    .personalization-form .single-input .input {
        width: 100%;
    }
    /* Setting Option CSS End */

}