/*
  Theme Name: Name - Multipurpose HTML Template
  Author: 
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index 
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer 
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Work+Sans:400,500,700');
:root{
	--theme-bg: #f1f5f8;
    --text-color: #00cec9;
}
 body {
	font-family: 'Work Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
    background: #f9f9f9;
}

video.video-player {
    width: 100%;
    height: 100%;
}
.video-area {
    position: relative;
    width: 700px;
    margin: 0px auto;
    font-size: 12px;
}
.video-control {
    position: absolute;
    left: 50%;
    display: flex;
    bottom: 6px;
    background: red;
    width: 90%;
    padding: 15px 0px;
    border-radius: 7px;
    margin: 0 auto;
    transform: translate(-50%,0%);
}
  .play-push {
    padding: 0px 15px;
}
.play-push {
    padding: 0px 15px;
    position: relative;
}
.play-push i.fa.fa-play-circle {
    position: absolute;
    top: 0px;
    display: none;
    font-size: 19px;
    cursor: pointer;
}
.running-time{
  color: lime;
      margin-left: 7px;
}
.play-push i.fa.fa-play {
    position: absolute;
    top: 0px;
    font-size: 19px;
    cursor: pointer;
}
.sound {
    margin:0px 10px;
    width: 67px;
    display: flex;
    align-items: center;
}

span.sound-line {
    width: 80%;
    height: 5px;
    background: lime;
    display: inline-block;
    margin-left: 10px;
}
.duration {
       display: flex;
    align-items: center;
    width: 60%;
}
.duration-line {
    width: 80%;
    margin-left: 10px;
    height: 5px;
    background: lime;
}
