<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
    <meta class="mktoColor" id="spacerBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="spacerSpacer" mktoname="Height" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="freeImageBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="freeTextBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="freeTextSpacer" mktoname="Space Before Text" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="freeTextSpacer2" mktoname="Space After Text" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="footerBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoNumber" id="footerSpacer" mktoname="Space Before Text" default="10" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="footerSpacer2" mktoname="Space After Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoColor" id="ctaBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="ctaButtonBackgroundColor" mktoname="Button Background Color" default="#333333" /> 
    <meta class="mktoColor" id="ctaBorderColor" mktoname="Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="ctaBorderSize" mktoname="Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoNumber" id="ctaSpacer" mktoname="Space Before Button" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="ctaSpacer2" mktoname="Space After Button" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoString" id="ctaLink" mktoname="Button Link" default="#" /> 
    <meta class="mktoString" id="ctaLinkText" mktoname="Button Label" default="CALL TO ACTION" /> 
    <meta class="mktoColor" id="hrBackgroundColor" mktoname="Background" default="#ffffff" /> 
    <meta class="mktoColor" id="hrBorderColor" mktoname="Border Color" default="" /> 
    <meta class="mktoNumber" id="hrBorderSize" mktoname="Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoColor" id="twoArticlesBackgroundColor" mktoname="Background Color" default="#ffffff" /> 
    <meta class="mktoColor" id="twoArticlesButtonBackgroundColor" mktoname="Left Column Button Background Color" default="#333" /> 
    <meta class="mktoColor" id="twoArticlesButtonBackgroundColor2" mktoname="Right Column Button Background Color" default="#333" /> 
    <meta class="mktoColor" id="twoArticlesBorderColor" mktoname="Left Column Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="twoArticlesBorderSize" mktoname="Left Column Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoColor" id="twoArticlesBorderColor2" mktoname="Right Column Button Border Color" default="#333" /> 
    <meta class="mktoNumber" id="twoArticlesBorderSize2" mktoname="Right Column Button Border Size" default="1" min="0" max="20" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer" mktoname="Space Over Columns" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer2" mktoname="Left Column Space Below Image" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer3" mktoname="Left Column Space Below Title" default="15" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer4" mktoname="Left Column Space Below Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer5" mktoname="Right Column Space Below Image" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer6" mktoname="Right Column Space Below Title" default="15" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer7" mktoname="Right Column Space Below Text" default="20" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoNumber" id="twoArticlesSpacer8" mktoname="Space Below Columns" default="40" min="1" max="300" units="px" step="1" /> 
    <meta class="mktoString" id="twoArticlesLink" mktoname="Left Button Link" default="#" /> 
    <meta class="mktoString" id="twoArticlesLinkText" mktoname="Left Button Label" default="CALL TO ACTION" /> 
    <meta class="mktoString" id="twoArticlesLink2" mktoname="Right Button Link" default="#" /> 
    <meta class="mktoString" id="twoArticlesLinkText2" mktoname="Right Button Label" default="CALL TO ACTION" /> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>1802 DealEdge Email Cut Concept 2 FINAL</title> 
    <style>
 @font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Regular.woff);font-weight:400;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Medium.woff);font-weight:500;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(https://go.bain.com/rs/545-OFW-044/images/Graphik-Semibold-Web.woff2);font-weight:600;font-style:normal;font-stretch:normal}
  </style> 
    <style type="text/css">
   /* CLIENT-SPECIFIC STYLES */
   body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'Graphik', sans-serif; color:#333333;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      .mobile-text-center{text-align: center !important;}
      .padding-less{ padding: 10px 0px !important; }
      .sm-h{
          font-size: 23px !important;
          line-height: 32px !important;
      }
      .footer-wrap{width:100%!important;display: block!important;}
    }
    @media all and (max-width:320px){ 
        .wrapper{ max-width:320px;width:100%!important; padding: 0 !important; }
      .container{ max-width:300px;width:100%!important;  padding: 0 12px !important; display: block!important;}
      .mobile{ max-width:300px;width:100%!important; display:block!important; padding: 0 !important; }
    }
  </style> 
  </head> 
  <body style="margin:0; padding:0;;width: 100%; background-color: #fff;"> 
    <center> 
      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;margin:0 auto;background-color: #fff;" bgcolor="#fff" class="wrapper"> 
        <tbody> 
          <tr> 
            <td align="center"> 
              <!-- header section  start--> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                <tbody> 
                  <tr> 
                    <td width="400" class="mobile" align="center" valign="top"> 
                      <table cellpadding="0" cellspacing="0" border="0"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td> <a href="https://dealedge.com"><img width="158" height="34" src="https://go.bain.com/rs/545-OFW-044/images/eps_dealedge_dig_red%402x.png" alt="logo" /></a> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td> <img width="196" src="https://go.bain.com/rs/545-OFW-044/images/Bain-CEPRES-Horizontal.jpg" alt="logo" /> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-family: 'Graphik', sans-serif; font-size:26px;  line-height: 36px;color:#000;font-weight: 400;" class="sm-h"> How are PE’s digital pioneers powering their decision-making with deal performance data insights? </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-family: 'Graphik', sans-serif; font-size:27px;  line-height: 40px;color:#000;font-weight: 400;"> <a href="https://go.dealedge.com/rs/545-OFW-044/images/DealEdge_ADeeperCut_5Ways.pdf" style="text-decoration: none;"><img width="161" height="32" src="https://go.bain.com/rs/545-OFW-044/images/buttonRA.png" alt="button" /></a> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="200" class="mobile" align="center" valign="bottom"> 
                      <table cellpadding="0" cellspacing="0" border="0"> 
                        <tbody> 
                          <tr> 
                            <td> <img width="196" src="https://go.bain.com/rs/545-OFW-044/images/guide_cove.png" alt="guide cover" /> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- header section  end--> 
              <!-- section 2 start --> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                <tbody> 
                  <tr> 
                    <td align="left" valign="top"> 
                      <table cellpadding="0" width="550" class="mobile" cellspacing="0" border="0"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0;font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">Private equity investors that are taking a digital-first approach to their investments are gaining a significant competitive advantage. </p> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0;font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">PE deal performance data – deal returns, value creation, pricing multiples, and risks – presents an opportunity to develop an edge. </p> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0;font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">In our new guide, find out how this new layer of insight is changing how decisions are made across the investment life cycle: </p> </td> 
                          </tr> 
                          <tr> 
                            <td> 
                              <table cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td width="32" style="width:32px;"></td> 
                                    <td> 
                                      <ul style="list-style: none!important;;padding:0; margin:0;"> 
                                        <li style="line-height: 28px;font-size: 16px; color:#333333"><span style="color:#CC0000;">• <strong>Pressure test</strong></span> your investment theses</li> 
                                        <li style="line-height: 28px;font-size: 16px; color:#333333"><span style="color:#CC0000;">• <strong>Streamline</strong></span> your due diligence</li> 
                                        <li style="line-height: 28px;font-size: 16px; color:#333333"> <span style="color:#CC0000;">• <strong>Refine</strong> </span>your sector strategy </li> 
                                        <li style="line-height: 28px;font-size: 16px; color:#333333"> <span style="color:#CC0000;">• <strong>Benchmark</strong> </span> past deals </li> 
                                      </ul> </td> 
                                  </tr> 
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="17" style="font-size:17px; line-height:17px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td style="font-family: 'Graphik', sans-serif; font-size:27px;  line-height: 40px;color:#000;font-weight: 400;"> <a href="https://go.dealedge.com/rs/545-OFW-044/images/DealEdge_ADeeperCut_5Ways.pdf" style="text-decoration: none;"><img width="161" height="32" src="https://go.bain.com/rs/545-OFW-044/images/buttonRA.png" alt="button" /></a> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- section 2 end --> 
              <!-- section 3 start  --> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="border:1px solid #CCCCCC; "> 
                <tbody> 
                  <tr> 
                    <td align="left" valign="top"> 
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td width="24" style="width:24px;"></td> 
                            <td style="font-family: 'Graphik', sans-serif; font-size:21px;  line-height: 32px;color:#CC0000;font-weight: 400;">DealEdge<sup><span style="font-size:10px;">SM</span></sup> from Bain &amp; Company and CEPRES</td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td width="24" style="width:24px;"></td> 
                            <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0;font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">Access the private equity deal performance insights and benchmarks you always needed but couldn’t find: </p> </td> 
                            <td width="8" style="width:8px;"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <tr> 
                    <td valign="center"> 
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                        <tbody> 
                          <tr> 
                            <td width="400" class="mobile" align="center" valign="top"> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td width="48" style="width:48px"></td> 
                                    <td> 
                                      <ul style="list-style: none;padding:0; margin:0;"> 
                                        <li style="line-height: 24px;font-size: 15px; color:#333333;    margin: 0px 0px 14px 0px;"> • <strong>Real, relevant market metrics:</strong> returns, margins, multiples, and risks </li> 
                                        <li style="line-height: 24px;font-size: 15px; color:#333333;    margin: 0px 0px 14px 0px;"> • <strong>Reliable, comprehensive data:</strong> based on cash flow data for 30,000+ private capital deals </li> 
                                        <li style="line-height: 24px;font-size: 15px; color:#333333;    margin: 0px 0px 14px 0px;"> • <strong>Specific meaningful insights:</strong> structured into 560+ industry subsectors </li> 
                                      </ul> </td> 
                                    <td width="12" style="width:12px"></td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td width="200" class="mobile" align="right" valign="middle"> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                <tbody> 
                                  <tr> 
                                    <td valign="middle" align="right"> <img width="200" src="https://go.bain.com/rs/545-OFW-044/images/gettyimages_1047502598_flip%402x.png" alt="" /> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <tr> 
                    <td align="left" valign="top"> 
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td width="24" style="width:24px;"></td> 
                            <td style="font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0;font-size:16px; line-height: 22px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">DealEdge’s intuitive platform gives you the actionable insights you<br /> need to power greater returns. </p> </td> 
                            <td width="8" style="width:8px;"></td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <tr> 
                    <td align="left" valign="top"> 
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                        <tbody> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td> 
                          </tr> 
                          <tr> 
                            <td width="24" style="width:24px;"></td> 
                            <td style="font-family: 'Graphik', sans-serif; font-size:27px;  line-height: 40px;color:#000;font-weight: 400;"> <a href="https://go.dealedge.com/contact-us.html" style="text-decoration: none;"><img width="161" height="32" src="https://go.bain.com/rs/545-OFW-044/images/request-button.png" alt="button" /></a> </td> 
                          </tr> 
                          <!-- extra space  --> 
                          <tr> 
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- section 3 end  --> 
              <!-- only for space  start--> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"> 
                <!-- extra space  --> 
                <tbody> 
                  <tr> 
                    <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- only for space  end--> </td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- main table close  --> 
      <!-- footer section  start --> 
      <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#F2F4F7" style="background: #F2F4F7;" class="footer-wrap"> 
        <tbody> 
          <tr> 
            <td align="center" valign="top"> 
              <table cellpadding="0" width="600" class="mobile" cellspacing="0" border="0"> 
                <tbody> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">DealEdge℠ is a service mark of Bain &amp; Company, Inc. and CEPRES GmbH. For more information, visit <a href="https://dealedge.com">www.dealedge.com</a> </p> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">This email was sent to {{lead.email address}} by Bain &amp; Company. To ensure delivery add dealedge@bain.com to your address book. </p> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px;font-family: 'Graphik', sans-serif;font-weight: 400;"> <a href="https://www.bain.com/about/privacy" style="font-size:14px; text-align:center; line-height: 16px;font-family: 'Graphik', sans-serif;font-weight: 400;">Privacy Policy</a> | <a href="https://go.dealedge.com/Dealedge-Unsubscribed.html" style="font-size:14px; text-align:center; line-height: 16px;font-family: 'Graphik', sans-serif;font-weight: 400;">Unsubscribe from DealEdge communications</a> | <a href="https://go.bain.com/unsubscribe.html" style="font-size:14px; text-align:center; line-height: 16px; font-family: 'Graphik', sans-serif;font-weight: 400;">Unsubscribe from all Bain communications </a></td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">Global headquarters: 131 Dartmouth Street, Boston, MA USA 02116 </p> </td> 
                  </tr> 
                  <!-- extra space  --> 
                  <tr> 
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
                  </tr> 
                  <tr> 
                    <td style="font-size:14px; text-align:center; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;"> <p style="margin:0; text-align:center;font-size:14px; line-height: 16px; color:#333333;font-family: 'Graphik', sans-serif;font-weight: 400;">© 2021 Bain &amp; Company. </p> <p style="background:#F2F4F7"><a href="https://support.bain.com/spam-filters" style="display: none; color: #F2F4F7!important; text-decoration: none;">Honeypot</a></p></td> 
                  </tr> 
                  <tr> 
                    <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- footer section  end --> 
    </center>  
  </body>
</html>