<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <styl>
        img.banner-image {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: top;
    margin-left: -12px;
}

.sf_colsOut.sf_2cols_1_50 {
    width: 100%;
}

div#T9B0A1F6B027_Col00 {
    position: relative;
    background: #12294B;
    margin-bottom: 200px;
}

.sf_colsOut.sf_2cols_2_50 {
    position: relative;
    right: 0;
    overflow: hidden;
    height: 100%;
    /* width: 56% !important; */
    left: 0;
}

.sf_cols.banner-wrap h4 {
    color: #6FC183;
    font-size: 18px;
}

.sf_cols.banner-wrap h1 {
    font-size: 31px;
    color: #fff;
    margin-bottom: 32px;
    /* font-weight: 600; */
    line-height: 1.3;
}

.sf_cols.banner-wrap input {
    display: block;
    width: 100%;
    border-radius: 15px;
    outline: none !important;
    border-width: 0px;
    padding: 4px 12px;
    margin-bottom: 24px;
}

.sf_cols.banner-wrap .sf_colsOut.sf_2cols_1_50 {
}

.sf_cols.banner-wrap div#C007_Col00 {
    padding-right: 64px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.sf_cols.banner-wrap label {
    font-size: 15px;
    color: #fff;
    margin-bottom: 4px !important;
}

.viewformbtn button {
    background: #EDC817;
    display: block;
    width: 100%;
    color: #000;
    outline: none;
    padding: 8px 12px;
    border: 2px solid #EDC817;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}

.viewformbtn button:hover {
    background: transparent;
    color: #EDC817;
}

.viewformbtn.sf-fieldWrp {
    display: block;
    padding-top: 10px;
}

p.needhelp {
    font-size: 15px;
    color: #fff;
    margin-top: 24px;
    margin-bottom: 0;
}
    </style>

<style type="text/css" media="all">
img.banner-image {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: top;
    margin-left: -12px;
}

.sf_colsOut.sf_2cols_1_50 {
    width: 100%;
}

div#T9B0A1F6B027_Col00 {
    position: relative;
    background: #12294B;
      
}

.sf_colsOut.sf_2cols_2_50 {
    position: relative;
    right: 0;
    height: 100%;
    left: 0;
}

.sf_cols.banner-wrap h4 {
    color: #6FC183;
    font-size: 18px;
}

.sf_cols.banner-wrap h1 {
    font-size: 31px;
    color: #fff;
    margin-bottom: 32px;
    /* font-weight: 600; */
    line-height: 1.3;
}

.sf_cols.banner-wrap input {
    display: block;
    width: 100%;
    border-radius: 15px;
    outline: none !important;
    border-width: 0px;
    padding: 4px 12px;
    margin-bottom: 24px;
}

 

.sf_cols.banner-wrap div#C007_Col00 {
    padding-right: 64px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.sf_cols.banner-wrap label {
    font-size: 15px;
    color: #fff;
    margin-bottom: 4px !important;
}

.viewformbtn button {
    background: #EDC817;
    display: block;
    width: 100%;
    color: #000;
    outline: none;
    padding: 8px 12px;
    border: 2px solid #EDC817;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}

.viewformbtn button:hover {
    background: transparent;
    color: #EDC817;
}

.viewformbtn.sf-fieldWrp {
    display: block;
    padding-top: 10px;
}

p.needhelp {
    font-size: 15px;
    color: #fff;
    margin-top: 24px;
    margin-bottom: 0;
}

.sf_cols.banner-wrap {
    display: flex;
    align-items: center;
}
.sfContentBlock.sectionheading {
    text-align: center;
}

.sfContentBlock.sectionheading h2 {
    font-size: 27px;
    padding-bottom: 12px;
}

.sfContentBlock.sectionheading {padding-top: 50px;padding-bottom: 70px;max-width: 850px;margin: 0 auto;}
.card-item {
    background: #F0F0F0;
    padding: 32px 39px;
    border-radius: 40px;
    padding-top: 50px;
    height: 100%;
    position: relative;
    padding-bottom: 40px;
}

img.card-icon-image {
    display: block;
    margin: 0 auto;
    max-width: 70px;
    margin-bottom: -20px;
    position: relative;
    z-index: 9;
}

.card-item ul {
    padding: 0;
    margin-left: 14px;
}

.card-item a {
    display: block;
    width: calc(100% - 80px);
    background: #edc819;
    text-align: center;
    padding: 10px 24px;
    border-radius: 8px;
    color: #000;
    margin-top: 32px;
    border: 2px solid #edc819;
    position: absolute;
    bottom: 30px;
}

.card-item ul li {
    font-size: 16px;
    margin-bottom: 16px;
}

.card-item a:hover {
    background: transparent;
    color: #edc819;
    text-decoration: none;
}

</style>
</head>
<body>
    



    <footer>
        <div class="containr">
            <div class="row">
                <div class="col-4">
                    <div class="footer-item">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="/faq">FAQ</a></li>
                            <li><a href="/blog">Blog</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
   

<div class="card-item">
    <p>Find the plan that fits your home</p>
    <ul>
        <li>• Get an energy plan that 
            fits you </li>
        <li> • Enjoy AutoPay discounts 
            and more</li>
        <li>• Access your account 
            anywhere, anytime
           </li>
        <li>• Choose a renewable 
            energy plan </li>
         
    </ul>
</div>


<div class="copyright">
    <ul>
    <li><a href="https://pulsepowertexas.com/terms-of-use">Terms of Use | </a></li>    
    <li><a href="https://pulsepowertexas.com/privacy-notice"> Privacy Policy |</a></li>    
    <li><a href="#"> Cookie Preferences |</a></li>  
    <li>| Copyright © 2023 Pulse Power</li>  
    </ul>
    <p>Pulse Power was created by Texans who know deregulated electricity. We keep things simple so finding the right provider is easy.
        Pulse Power, LLC | The Woodlands, TX 77380 | PUCT #10259 | 833-785-7797</p>
    </div>