  <!-- Gold Elite Status module  -->
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="padding:0px 74px 20px 74px;" class="leftPadding10 rightPadding20">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="left" valign="top" width="54"> 
              <img src="images/reward-icon-1.png"   width="54" alt="icon1">
            </td>
            <td align="left" valign="top" class="leftPadding20" style="padding:6px 0px 0px 45px;">
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr> 
                    <td>
                    <img src="images/gold-elite-status-label.png" width="393" class="hide" style="width:100%;max-width:393px;" alt="Gold Elite Status">
                     <!--[if !mso]><!-->
                    <img src="images/gold-elite-status-label-mobile.png" class="responsiveCell" width="350" style="width:100%;max-width:350px;display:none;" alt="Gold Elite Status">
                    <!--<![endif]-->
                    </td>

                  </tr>
                </tbody>
              </table>


              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #FF9662;">
                <tbody>
              
                  <tr> 
                   
                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:16px; line-height:22px; color:#1c1c1c;" class="Swiss-Light">
                       Receive complimentary Marriott Bonvoy Gold Elite status, including 25% more points on eligible stays, enhanced room upgrades, and 2 p.m. Late Checkout, when available.<sup style="font-size:10px;line-height:10px;vertical-align: 5px;">3</sup> 

                    </td>
                  </tr>
                  <tr>
                    <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-weight:300; font-size:10px; line-height:14px; color:#000;" class="Swiss-Light">
                      <i>Enhanced room upgrade is only available at select properties when available. Terms apply. Benefits are only available for qualifying rates.
                      </i>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Gold Elite Status module  -->