.link {#A7443D#A7443D
	position: relative;
	display: inline-block;
	border: none;
	font-weight: 500;
	background: none;
	transition: .25s;
	white-space: nowrap;
	color: inherit;
}

.link::before {
	content: '';
	position: absolute;
	bottom: 13%;
	left: 50%;
	width: 0;
	transform: translateX(-50%);
	opacity: 0;
	border-bottom: 2px solid;
	transition: width .25s;
}

.link:hover, .link.active {
	color: inherit;
}

.link:hover::before, .link.active::before {
	width: 100%;
	opacity: 1;
}

.link-icon {
	vertical-align: middle;
	padding-left: .6em;
}

.link.link-primary {
	color: #A7443D;
}

.link.link-primary:hover {
	color: #A7443D;
}

.context-dark .link.link-primary {
	color: #A7443D;
}

.context-dark .link.link-primary:hover {
	color: #fff;
}

.context-dark .link.link-primary::before {
	border-bottom-color: #A7443D;
}

.link.link-secondary {
	color: #A7443D;
}

.link.link-secondary:hover {
	color: #A7443D;
}

.context-dark .link.link-secondary {
	color: #0458f1;
}

.context-dark .link.link-secondary:hover {
	color: #fff;
}

.context-dark .link.link-secondary::before {
	border-bottom-color: #0458f1;
}

.link.link-success {
	color: #77ba21;
}

.link.link-success:hover {
	color: #77ba21;
}

.context-dark .link.link-success {
	color: #77ba21;
}

.context-dark .link.link-success:hover {
	color: #fff;
}

.context-dark .link.link-success::before {
	border-bottom-color: #77ba21;
}

.link.link-info {
	color: #138ce4;
}

.link.link-info:hover {
	color: #138ce4;
}

.context-dark .link.link-info {
	color: #138ce4;
}

.context-dark .link.link-info:hover {
	color: #fff;
}

.context-dark .link.link-info::before {
	border-bottom-color: #138ce4;
}

.link.link-warning {
	color: #f19711;
}

.link.link-warning:hover {
	color: #f19711;
}

.context-dark .link.link-warning {
	color: #f19711;
}

.context-dark .link.link-warning:hover {
	color: #fff;
}

.context-dark .link.link-warning::before {
	border-bottom-color: #f19711;
}

.link.link-danger {
	color: #e72660;
}

.link.link-danger:hover {
	color: #e72660;
}

.context-dark .link.link-danger {
	color: #e72660;
}

.context-dark .link.link-danger:hover {
	color: #fff;
}

.context-dark .link.link-danger::before {
	border-bottom-color: #e72660;
}

.link.link-light {
	color: #f8f8f8;
}

.link.link-light:hover {
	color: #f8f8f8;
}

.context-dark .link.link-light {
	color: #f8f8f8;
}

.context-dark .link.link-light:hover {
	color: #fff;
}

.context-dark .link.link-light::before {
	border-bottom-color: #f8f8f8;
}

.link.link-dark {
	color: #171724;
}

.link.link-dark:hover {
	color: #171724;
}

.context-dark .link.link-dark {
	color: #68689f;
}

.context-dark .link.link-dark:hover {
	color: #fff;
}

.context-dark .link.link-dark::before {
	border-bottom-color: #68689f;
}
