
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:30px 0px 0px 0px;" class="Swiss-Regular"><b>Terms and Conditions</b></td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>Marriott Bonvoy Bevy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">™</sup> American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card
      </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">1</sup> You may not be eligible to receive a welcome offer if you have or have had this Card, the Marriott Bonvoy Brilliant<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card or previous versions of these Cards. You also may not be eligible to receive a welcome offer based on various factors, such as your history with credit card balance transfers, your history as an American Express Card Member, the number of credit cards that you have opened and closed and other factors. If you are not eligible for a welcome offer, we will notify you prior to processing your application so you have the option to withdraw your application.
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>Welcome offer not available to applicants who (i) have or have had The Ritz-Carlton<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from J.P. Morgan, the J.P. Morgan Ritz-Carlton Rewards<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card, the Marriott Bonvoy Bountiful™ Credit Card from Chase, the Marriott Bonvoy Boundless<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase, the Marriott Rewards<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Premier Plus Credit Card from Chase, the Marriott Bonvoy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Premier Credit Card from Chase, the Marriott Rewards<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Premier Credit Card from Chase, the Marriott Bonvoy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase, the Marriott Rewards<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase, the Marriott Bonvoy Bold<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase, the Marriott Bonvoy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Premier Plus Business Credit Card from Chase, the Marriott Rewards<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Premier Plus Business Credit Card from Chase, the Marriott Bonvoy Business<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase, or the Marriott Rewards Business<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase in the last 30 days, (ii) have acquired the Marriott Bonvoy Bountiful™ Credit Card from Chase, the Marriott Bonvoy   Boundless<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase, the Marriott Bonvoy Bold<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase in the last 90 days, or (iii) received a new Card Member bonus or upgrade offer for the Marriott Bonvoy Bountiful™ Credit Card from Chase, the Marriott Bonvoy Boundless<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase, or the Marriott Bonvoy Bold<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Credit Card from Chase in the last 24 months.
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>85,000 Marriott Bonvoy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Bonus Points
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     You can earn 85,000 Marriott Bonvoy bonus points after you complete $5,000 or more (the “Threshold Amount”) in eligible purchases on your Marriott Bonvoy Bevy™ American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card within your first 6 months of Card Membership, starting from the date your account is opened. In rare instances, your period to spend $5,000 may be shorter than 6 months if there is a delay in receiving your Card. Also, purchases may fall outside of the 6-month period in some cases, such as a delay in merchants submitting transactions to us or if the purchase date differs from the date you made the transaction. (For example, if you buy goods online, the purchase date may be the date the goods are shipped). Eligible purchases to meet the Threshold Amount can be made by the Basic Card Member and any Additional Card Members on a single Card account. Eligible purchases are purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or purchases of other cash equivalents. Additional Card Members on your account are not eligible for this offer. Bonus points will appear on your Marriott Bonvoy member account 8–12 weeks after you reach the Threshold Amount. Bonus points may appear on your account in more than one deposit. To earn the bonus points, your Card account must not be canceled or past due at the time of fulfillment. If you have a history of cancelling or downgrading American Express Card accounts within your first year and you cancel or downgrade your new Card account within your first year, we may not credit, we may freeze, or we may take away the Marriott Bonvoy points from your account. If we determine that you have engaged in abuse, misuse, or gaming in connection with this offer in any way or that you intend to do so, including if you return purchases you made to meet the Threshold Amount, we may not credit, we may freeze, or we may take away the Marriott Bonvoy points from your account. We may also cancel any accounts you have with us.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">2</sup> Marriott Bonvoy Gold Elite Status
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      You will receive complimentary Marriott Bonvoy Gold Elite status with your Marriott Bonvoy Bevy™ American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card. This complimentary Gold Elite status benefit is only available to the Basic Card Member. If your Card is cancelled for any reason, your complimentary Gold Elite status provided with the Card will be cancelled. For more information about Gold Elite status and complete Terms and Conditions, visit <a href="[@trackurl LinkID='' LinkName='Bevy Terms Link 1' LinkTag='1000684243' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684243[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a>.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>Marriott Bonvoy Gold Elite Status Points Earned
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      A Marriott Bonvoy Gold Elite member will earn 25% more points on eligible purchases at hotels participating in Marriott Bonvoy for each U.S. dollar or the currency equivalent that is incurred and paid for by the member.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b>Marriott Bonvoy Gold Elite Status – Late Checkout
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      To request a late checkout, a Marriott Bonvoy Gold Elite Member should call the front desk by the morning of checkout and request a late checkout up until 2 p.m. hotel time. Subject to availability at select properties.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Must book with a Qualifying Rate. Refer to Marriott Bonvoy Loyalty Program Terms & Conditions for exclusions and more information.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">3</sup> 6/4/2 Marriott Bonvoy points
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      You will receive 2 Marriott Bonvoy points for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Bevy™ American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      On the first $15,000 in total eligible purchases in a calendar year, you will receive 2 additional points (for a total of 4 points) from American Express for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Bevy™ American Express Card at restaurants worldwide and 2 additional points (for a total of 4 points) for each dollar of eligible purchases charged at supermarkets located in the United States (superstores, convenience stores, warehouse clubs, and meal-kit delivery services are not considered supermarkets). You will NOT earn 2 additional points for purchases at nightclubs or convenience stores. You may not earn 2 additional points for purchases at a restaurant located within another establishment (e.g., a restaurant inside a hotel, casino, or event venue) as purchases made at a restaurant located within an establishment such as a hotel may be recognized as a purchase at a hotel, not a restaurant. Eligible purchases can be made by the Basic Card Member and any Additional Card Members on the Card Account. Once you reach $15,000 in combined purchases at restaurants worldwide and U.S. supermarkets, you will receive 2 Marriott Bonvoy points for each U.S. dollar of eligible purchases at restaurants worldwide and supermarkets. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      You will receive 4 additional points (for a total of 6 points) for each U.S. dollar of eligible purchases charged on your Marriott Bonvoy Bevy™ American Express Card when charged directly with participating Marriott Bonvoy properties, standalone Marriott branded retail establishments, and Marriott branded online stores (including online purchases of Marriott branded gift cards) that, in each case, are wholly owned or managed by Marriott International, Inc and its affiliates. Eligible purchases means purchases for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of traveler's checks, person-to-person transactions, the purchase or reloading of prepaid cards, and purchases of other cash equivalents. Additional terms and restrictions apply. Points received from your Card will be posted to your Marriott Bonvoy member account up to 12 weeks after the end of each month. Points may appear in your account in more than one deposit. To be eligible to receive points, the Card Account must not be cancelled or in default at the time of bonus fulfillment.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Merchants are assigned codes based on what they primarily sell. We group certain merchant codes into categories that are eligible for additional points. A purchase with a merchant will not receive additional points if the merchant’s code is not included in a reward category. You may not receive additional points if we receive inaccurate information or are otherwise unable to identify your purchase as eligible for a reward category. For example, you may not receive additional points when: a merchant uses a third-party to sell their products or services; or a merchant uses a third-party to process or submit your transaction to us (e.g., using mobile or wireless card readers); or you choose to make a purchase using a third-party payment account or make a purchase using a mobile or digital wallet. Please visit <a href="[@trackurl LinkID='' LinkName='Bevy Terms Link 2' LinkTag='1000684244' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://americanexpress.com/rewards-info?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684244[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;" >americanexpress.com/rewards-info</a> for more information about rewards.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">4</sup> Marriott Bonvoy Member Base Earn
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Marriott Bonvoy members earn up to ten (10) base Marriott Bonvoy points for each U.S. dollar, or the currency equivalent, that is incurred and paid for on Qualifying Charges at hotels which participate in Marriott Bonvoy. Certain exclusions and limitations apply. For more information and complete Marriott Bonvoy Loyalty Program Terms and Conditions, visit <a href="[@trackurl LinkID='' LinkName='Bevy Terms Link 3' LinkTag='1000684245' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684245[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a>.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">5</sup> 1K Bonus Points Per Stay</b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Marriott Bonvoy Bevy™ American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card Members can earn a maximum of 1,000 bonus points per eligible stay at participating Marriott Bonvoy properties. An ‘eligible stay’ is defined as at least one paid night or more, spent at the same participating Marriott Bonvoy property, regardless of check-in/check-out activity, and that is purchased directly with Marriott on a Qualifying Rate (for more information about Qualifying Rates, see the Marriott Loyalty Program Terms and Conditions). Rooms booked through third party online retailers and tour operator bookings are not eligible for this bonus. Only one room per hotel will be counted toward your stay. To be eligible to earn the bonus points, you must be the Basic Card Member, have an active Marriott Bonvoy Member Account in good standing at the time of the stay and bonusing, and purchase the stay with your Marriott Bonvoy Bevy™ American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card. The bonus points will be credited to your Marriott Bonvoy Member Account within six weeks after your eligible stay is completed. The bonus points earned with this offer are in addition to base points earned for the eligible stay as a Basic Card Member. All Marriott Bonvoy terms and conditions apply. See <a href="[@trackurl LinkID='' LinkName='Bevy Terms Link 4' LinkTag='1000684246' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://marriottbonvoy.com/terms?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684246[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">marriottbonvoy.com/terms</a> for more information.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">6</sup> Marriott Bonvoy Bevy Free Night Award
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      If, in any calendar year of Card Membership, your total eligible purchases on your Marriott Bonvoy Bevy™ American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card reach $15,000, you will receive one Free Night Award from Marriott Bonvoy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup>. Eligible purchases to meet the purchase requirement are for goods and services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash advances, purchases of travelers   checks, purchases or reloading of prepaid cards, purchases of gift cards, person-to-person payments, or purchases of other cash equivalents. Eligible purchases can be made by the Basic Card Member and any Additional Card Members on the Card Account.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Free Night Award can be redeemed for a one-night stay inclusive of room rate and applicable taxes at participating Marriott Bonvoy hotels with a redemption level at or under 50,000 Marriott Bonvoy points. The Card Member may be responsible for payment of additional mandatory resort fees at properties where resort fees are applicable and is responsible for all incidental charges. This benefit is only available to the Basic Card Member on the Card Account. Limit one Free Night Award per calendar year.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      The Free Night Award will be automatically deposited into your Marriott Bonvoy member account within 8-12 weeks after meeting the purchase requirement. You will receive an email from Marriott Bonvoy to the email address listed on your Marriott Bonvoy member account confirming that the Free Night Award has been deposited into your Marriott Bonvoy member account. The email will also provide instructions on how to redeem your Free Night Award. To redeem the Free Night Award, you must log into your Marriott Bonvoy member account and apply the Free Night Award during booking. The Free Night Award will expire one (1) year from issuance. Your Free Night Award may not be combined with cash when redeeming for your free night but you are able to redeem or purchase up to 15,000 Marriott Bonvoy Points to expand the value of your Free Night Award in accordance with the Marriott Bonvoy Terms and Conditions located at <a href="[@trackurl LinkID='' LinkName='Bevy Terms Link 5' LinkTag='1000684247' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684247[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi</a>. Your Free Night Award may not be transferred, extended beyond the expiration date, or re-credited for points. To qualify for the Free Night Award, your account must be open and not in default at the time of the Free Night Award issuance. Free Night Award redemption is subject to availability. Participating hotels may limit the number of standard rooms available for redemption on a limited number of days. For complete limitations and exclusions, please visit <a href="[@trackurl LinkID='' LinkName='Bevy Terms Link 6' LinkTag='1000684248' Tracked='ON' Encode='OFF' LinkType='REDIRECT']http://www.marriott.com/loyalty/redeem.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684248[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">www.marriott.com/loyalty/redeem.mi</a>.

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      Please visit <a href="[@trackurl LinkID='' LinkName='Bevy Terms Link 7' LinkTag='1000684249' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://www.marriott.com/loyalty/terms/default.mi?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000684249#participatingpropertiesandbrands[/@trackurl]" target="_blank"  style="color:#1c1c1c; text-decoration:underline;">https://www.marriott.com/loyalty/terms/default.mi#participatingpropertiesandbrands</a> for a list of participating properties. American Express is not responsible for fulfillment of Free Night Award redemptions. Redemptions are subject to the terms and conditions of Marriott Bonvoy. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
     <b><sup style="font-size:8px;line-height:10px;vertical-align: 3px;">7</sup> 15 Elite Night Credits
    </b>
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      On or before March 1 of each calendar year, the annual Elite Night Credits (“Annual ENC”) benefit will be deposited into your Marriott Bonvoy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Member Account operated by Marriott International, Inc., in accordance with Marriott Bonvoy terms and conditions. To be eligible to receive the 15 Elite Night Credits (“ENC”) associated with the Annual ENC benefit from your Marriott Bonvoy<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> American Express<sup style="font-size:8px;line-height:10px;vertical-align: 3px;">®</sup> Card, you must be the Basic Card Member, your Card Account must be open at the time of the deposit, and you must have an active Marriott Bonvoy Member Account linked to your Card account. 

    </td>
  </tr>
  
  <tr>
    <td align="left" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">
      This benefit is not exclusive to Cards offered by American Express. You can only receive the Annual ENC benefit associated with one eligible Marriott Bonvoy consumer card per year, regardless of the number of Marriott Bonvoy cards that are linked with a Marriott Bonvoy Member Account and regardless of bank issuer. If your Marriott Bonvoy Member Account is linked to more than one open Marriott Bonvoy consumer card that offers the Annual ENC benefit, you will only receive the Annual ENC benefit associated with the card that offers the highest number of ENCs. If you have both an open Marriott Bonvoy consumer card account and an open Marriott Bonvoy business card account that each offer the Annual ENC benefit, then you will receive an Annual ENC benefit for each, for a total of two Annual ENC benefits per Marriott Bonvoy Member Account per year. If you have more than one Marriott Bonvoy Member Account that has received the Annual ENC benefit and you merge accounts, you will retain only the ENCs associated with one eligible Marriott Bonvoy consumer card that offers the highest number of ENCs as a benefit; and, if applicable, the ENCs from one eligible Marriott Bonvoy business card that offers the highest number of ENCs as a benefit.
    </td>
  </tr>
  
   
  
 
  
</table>
