<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
  
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link rel="shortcut icon" href="https://ua-template.netlify.app/new-template/images/favicon.png" type="image/x-icon" /> 
    <title>Email Template</title> 

    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0;mso-table-rspace:0}
img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
table{border-collapse:collapse!important}
body{margin:0!important;padding:0!important;width:100%!important;font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
div[style*="margin: 16px 0;"]{margin:0!important}

    /* MEDIA QUERIES */
 
    @media all and (max-width:639px) {
.wrapper{max-width:350px!important;padding:0!important;width:100%}
.container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
.mobile{width:100%!important;display:block!important;padding:0!important}
.img{width:100%!important;height:auto!important}
[class="mobileOff"]{width:0!important;display:none!important}
[class*="mobileOn"]{display:block!important;max-height:none!important}
.pt-16{padding:16px 0 0}
.w-100{width:100%!important;display:block!important}
.p-0{padding:0!important}
.w-70{width:70px!important}
.d-none{display:none!important}
.font-22{font-size:22px!important;line-height:28px!important}
.font-25{font-size:25px!important}
.footer-wrap{width:100%!important;display: block!important;}
}
@media all and (max-width:349px){ 
        .wrapper{ max-width:320px;width:100%!important; padding: 0 !important; }
      .container{ max-width:300px;width:100%!important;  padding: 0 12px !important; display: block!important;}
      .mobile{ max-width:300px;width:100%!important; display:block!important; padding: 0!important; }
    }
  </style> 
  </head> 
  <body style="margin:0; padding:0; background-color:#fff;"> 
    <center> 
      <table width="600" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" class="wrapper"> 
        <tbody> 
          <!-- extra space  --> 
          <tr> 
          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
        </tr> 
          <tr> 
            <td align="center" valign="top"> 
 
                    <!-- =============== Header Logo start here  ================= --> 
                    <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top"> 
                            <table cellpadding="0" width="600" class="mobile" cellspacing="0" border="0"> 
                              <tbody> 
                                
                                <tr>
                                  <td align="center">
                                    <img width="410" class="w-100" src="img/logo.jpg" alt="logo">
                                  </td>
                                </tr>
      
                                <tr> 
                                  <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                                </tr> 

                                <!-- border  -->
                                <tr> 
                                  <td align="center" valign="top"> 
                                    <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                      <tbody> 
                                        
                                        <tr>
                                          <td align="center" height="2" style="background:transparent;border-top: 2px solid #000000; height:2px; ">
                                            &nbsp;
                                          </td>
                                        </tr>
        
                                      </tbody> 
                                    </table> </td> 
                                </tr> 

                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                    <!-- =============== Header Logo end here  ================= --> 
    

                       <!-- =============== Content Section 1 start here  ================= --> 
                       <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  
                                  <tr>
                                    <td align="center">
                                      <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 31px; line-height: 32px; color:#000;text-align: center; ">News from The Vault    </h1>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" >
                                      <em style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 24px; color:#000;text-align: center; ">Issue No. 1 November   </em>
                                    </td>
                                  </tr>
                                     <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                                  <tr>
                                    <td align="center"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: center; ">Introducing Climate Vault’s monthly newsletter, where you can keep up with anything related to market-based approaches to reducing carbon emissions.
                                    </td>
                                  </tr>
                           <!-- extra space  --> 
                          <tr> 
                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                          </tr> 
                                  <tr>
                                    <td align="center"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: center; ">You can also <a href="#" style="text-decoration: underline;color:#000">read this edition online</a>. Subscriptions are required for some links. Did someone forward you this newsletter? <a href="#" style="color: #000; text-decoration: underline;"><b>Sign up here.</b></a>
                                    </td>
                                  </tr>

                            <!-- extra space  --> 
                          <tr> 
                            <td height="46" style="font-size:46px; line-height:46px;">&nbsp;</td> 
                          </tr> 

                          <!-- border  -->
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  
                                  <tr>
                                    <td align="center" height="2" style="background:transparent;border-top: 2px solid #000000; height:2px; ">
                                      &nbsp;
                                    </td>
                                  </tr>
   
                                </tbody> 
                              </table> </td> 
                          </tr> 

                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                       <!-- =============== Content Section 1 end here  ================= --> 

                 

                       <!-- =============== Content Section 2 start here  ================= --> 
                       <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  
                                  <tr> 
                                    <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td> 
                                  </tr> 
                                          <tr>
                                            <td align="left"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 21px; line-height: 24px; color:#000;text-align: left;font-weight: bold; ">  
                                              More News is Good News
                                            </td>
                                          </tr>
                                        <!-- extra space  --> 
                                        <tr> 
                                          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                        </tr> 
                                          <tr>
                                            <td align="left"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; "> 
                                              At a time when it seems like the world could use less talk about climate change and more action, we are conscious of putting out yet another climate newsletter. The difference in Climate Vault’s approach comes from entirely market-based approaches to reducing carbon emissions that can be achieved <b>today</b>.
                                            </td>
                                          </tr>
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                          </tr> 

                                          <tr>
                                            <td align="left"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; "> 
                                              In the wake of COP26, the news has been full of positive action from both corporations and governments and the global conversation around emission reduction and climate resiliency has real momentum. Much has been talked about with respect to phasing out coal, adopting electric cars, cutting methane emissions and non-fossil fuel energy sources. Our dual focus is on the role both carbon markets and carbon removal technologies play in further expediting the path to ultimately limit global warming.


                                            </td>
                                          </tr>
                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td> 
                                          </tr> 

                                          <!-- border  -->
                                          <tr> 
                                            <td align="center" valign="top"> 
                                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                                <tbody> 
                                                  
                                                  <tr>
                                                    <td align="center" height="2" style="background:transparent;border-top: 2px solid #000000; height:2px; ">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                   
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                       <!-- =============== Content Section 2 end here  ================= --> 

               


                      <!-- =============== Content Section 3 start here  ================= --> 
                      <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                      <tbody> 
                        <tr> 
                          <td align="center" valign="top"> 
                            <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                              <tbody> 
                                
                                <tr> 
                                  <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td> 
                                </tr> 
                                        <tr>
                                          <td align="left"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 21px; line-height: 24px; color:#000;text-align: left;font-weight: bold; ">  
                                            Not Permitting Pollution
                                          </td>
                                        </tr>
                                      <!-- extra space  --> 
                                      <tr> 
                                        <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                      </tr> 
                                        <tr>
                                          <td align="left"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; "> 
                                            Outside the huge amounts of news related to climate change generally, there were some exciting developments specific to carbon financial markets. The clock ticked into the final hours of COP26 on <a href="#" style="color:#1155cc; text-decoration: underline;">discussions around</a> the establishment of carbon offset markets, with significant interest from activist groups hoping to prevent  <a href="#" style="color:#1155cc; text-decoration: underline;">double counting</a>. Voluntary offset markets have become big business to big business; market participants have risen to meet the corporations declaring their net-zero ambitions.
                                          </td>
                                        </tr>
                                        <!-- extra space  --> 
                                        <tr> 
                                          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                        </tr> 

                        <tr>
                          <td align="left"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left; "> 
                            Voluntary carbon markets posted a <a href="https://www.ecosystemmarketplace.com/publications/state-of-the-voluntary-carbon-markets-2021/" style="color:#1155cc; text-decoration: underline;">near</a> 60% increase in value so far as the cost of polluting keeps <a href="https://www.cnbc.com/2021/05/18/why-europes-carbon-market-is-experiencing-a-boom-like-never-before.html" style="color:#1155cc; text-decoration: underline;">rising</a>. On the day following Governor Gavin Newson’s successful recall election, California Carbon Allowances (CCAs) hit a new record high. Carbon isn’t the only price on the rise: <a href="https://www.bloomberg.com/news/articles/2021-09-14/u-s-solar-gets-more-expensive-in-threat-to-climate-change-fight" style="text-decoration: underline;">solar</a> prices are up due to supply chain issues, electric vehicles and their batteries are driving <a href="https://www.bloomberg.com/news/newsletters/2021-09-14/ev-battery-prices-risk-reversing-downward-trend-as-metals-surge">metal</a> prices higher, and farmers in New Zealand are considering <a href="https://thespinoff.co.nz/the-bulletin/16-09-2021/trees-worth-more-than-cows-as-carbon-price-soars/?amp">raising trees rather than cows</a>  given the connection to carbon offset markets. News from companies (and <a href="https://finance.yahoo.com/news/xprize-musk-foundation-name-23-120000905.html" style="color:#1155cc; text-decoration: underline;">students</a>) attempting to develop carbon removal technologies was also encouraging, with <a href="https://www.thenationalnews.com/business/comment/2021/09/13/how-direct-air-capture-can-help-countries-tackle-climate-change/?outputType=amp">direct air capture</a>  stands out as oft mentioned.

                          </td>
                        </tr>
                                  <!-- extra space  --> 
                                  <tr> 
                                    <td height="44" style="font-size:44px; line-height:44px;">&nbsp;</td> 
                                  </tr> 

                                  <!-- border  -->
                                  <tr> 
                                    <td align="center" valign="top"> 
                                      <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                        <tbody> 
                                          
                                          <tr>
                                            <td align="center" height="2" style="background:transparent;border-top: 2px solid #000000; height:2px; ">
                                              &nbsp;
                                            </td>
                                          </tr>
            
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 


                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> 
                      <!-- =============== Content Section 3 end here  ================= --> 
 


                       <!-- =============== Content Section 4 start here  ================= --> 
                       <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                        <tbody> 
                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  
                                  <tr> 
                                    <td height="34" style="font-size:34px; line-height:34px;">&nbsp;</td> 
                                  </tr> 
                                          <tr>
                                            <td align="left"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 21px; line-height: 24px; color:#000;text-align: left;font-weight: bold; ">  
                                              Vault Updates
                                            </td>
                                          </tr>

                                             <!-- extra space  --> 
                                             <tr> 
                                              <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td> 
                                            </tr> 
                               
                                      <tr> 
                                        <td> 
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                            <tbody> 
                                              <tr> 
                                                <td width="24" style="width: 24px;"></td> 
                                                <td valign="top"> 
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                    <tbody> 
                                                      <!-- single line  --> 
                                                      <tr> 
                                                        <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px;line-height: 18px;">•</span></td> 
                                                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>Nov 5, 2021 -- <a href="https://www.weforum.org/agenda/2021/11/these-12-innovators-are-helping-us-harness-the-potential-of-the-carbon-markets/">AWARD</a> -- </b>  Climate Vault was selected as one of 12 winners (out of 140 applicants) in the Carbon Market Challenge led by the World Economic Forum’s Natural Climate Solutions alliance.</td> 
                                                      </tr> 
                                                      <!-- extra space  --> 
                                                      <tr> 
                                                        <td height="22" style="height:22px;font-size:22px; line-height:22px;">&nbsp;</td> 
                                                      </tr> 

                                                      <!-- single line  --> 
                                                      <tr> 
                                                        <td valign="top" align="center" width="24"> <span style="color:#3A3A3A;font-size: 20px; line-height: 18px;">•</span></td> 
                                                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;text-align: left;"><b>Nov 8, 2021 --  Morningstar --</b>  we have an agreement pending with <a href="https://www.morningstar.com/">Morningstar</a>  . The agreement was just sent on Friday, but we expect it to be signed this week and that there will be some sort of announcement that we’ll want to amplify. I don’t have details yet but should know more in the next couple of days.</td> 
                                                      </tr> 
                                                      <!-- extra space  --> 
                                                      <tr> 
                                                        <td height="8" style="height:8px;font-size:8px; line-height:8px;">&nbsp;</td> 
                                                      </tr> 
                                   

                                                      <!-- extra space  --> 
                                                      <tr> 
                                                        <td height="12" style="font-size:12px; line-height:12px;">&nbsp;</td> 
                                                      </tr> 
                                                    </tbody> 
                                                  </table> </td> 
                                              </tr> 
                                            </tbody> 
                                          </table> </td> 
                                      </tr>

                                          <!-- extra space  --> 
                                          <tr> 
                                            <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td> 
                                          </tr> 

                                          <!-- border  -->
                                          <tr> 
                                            <td align="center" valign="top"> 
                                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                                <tbody> 
                                                  
                                                  <tr>
                                                    <td align="center" height="2" style="background:transparent;border-top: 2px solid #000000; height:2px; ">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                   
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                       <!-- =============== Content Section 4 end here  ================= --> 
          

                       <!-- =============== Big button start here  ================= --> 
                       <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                        <tbody> 

                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  
                                      <!-- extra space  --> 
                                      <tr> 
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td> 
                                      </tr> 

                                  <tr> 
                                    <td> 
                                      <table width="458" class="wrapper" align="center" height="38" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" valign="middle" height="38" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#000;padding:8px;"> <a href="https://go.dealedge.com/dry-powder-podcast.html" class="mobile-100" style="color:#fff;text-decoration: none;  font-size: 16px; line-height:24px; width:458px;     ">Learn more about making Net Zero a Reality, Right Now</a> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr>

                                       <!-- extra space  --> 
                                       <tr> 
                                        <td height="44" style="font-size:44px; line-height:44px;">&nbsp;</td> 
                                      </tr> 

                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                       <!-- =============== Big button end here  ================= --> 
          
                      
                      
                       <!-- =============== Footer start here  ================= --> 
                       <table width="640" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF;" class="wrapper"> 
                        <tbody> 

                          <tr> 
                            <td align="center" valign="top"> 
                              <table cellpadding="0" width="600" class="wrapper" cellspacing="0" border="0"> 
                                <tbody> 
                                  
                                  <tr> 
                                    <td> 
                                      <table   class="wrapper" align="center"   cellpadding="0" cellspacing="0" border="0"  > 
                                        <tbody> 
                                          <tr> 
                                            <td width="40" align="center">
                                              <a href="#"><img width="40" src="img/facebook.png" alt="facebook"></a>
                                            </td>
                                            <td width="44" style="width:44px">&nbsp;</td> 
                                            <td width="40" align="center">
                                              <a href="#"><img width="40" src="img/instagram.png" alt="instagram"></a>
                                            </td>
                                            <td width="44" style="width:44px">&nbsp;</td> 

                                            <td width="40" align="center">
                                              <a href="#"><img width="40" src="img/twitter.png" alt="twitter"></a>
                                            </td>

                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr>
                                      <!-- extra space  --> 
                                      <tr> 
                                        <td height="64" style="font-size:64px; line-height:64px;">&nbsp;</td> 
                                      </tr> 
                                  <tr>
                                    <td align="center">
                                      <img width="150" src="img/footer-logo.jpg" alt="logo">
                                    </td>
                                  </tr>

                                         <!-- extra space  --> 
                                         <tr> 
                                          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                        </tr> 
                                          <tr>
                                            <td align="center"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center; "> 
                                              Copyright (C) 2021 Climate Vault. All rights reserved.

                                            </td>
                                          </tr>

                                         <!-- extra space  --> 
                                         <tr> 
                                          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                        </tr> 
                                          <tr>
                                            <td align="center"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center; "> 
                                              Our mailing address is:

                                            </td>
                                          </tr>
                                         <!-- extra space  --> 
                                         <tr> 
                                          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                        </tr> 
                                          <tr>
                                            <td align="center"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center; "> 
                                              Want to change how you receive these emails?


                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"  style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 16px; color:#000;text-align: center; "> 
                                              You can <a href="#" style="text-decoration: underline;">update your preferences</a> or <a href="#" style="text-decoration: underline;">unsubscribe</a>

                                            </td>
                                          </tr>
                                              <!-- extra space  --> 
                                         <tr> 
                                          <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td> 
                                        </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                       <!-- =============== Footer end here  ================= --> 
 
          </tr> 
        </tbody> 
      </table> 

           
    </center>  
  </body>
</html>