.post-meta {#A7443D#A7443D
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-size: 1.3125rem;
	line-height: 1;
	margin-bottom: -8px;
	margin-left: -20px;
}

.post-meta:empty {
	margin-bottom: 0;
	margin-left: 0;
}

.post-meta > * {
	margin-top: 0;
	margin-bottom: 8px;
	margin-left: 20px;
}

.post-meta-item {
	display: inline-flex;
	align-items: center;
}

.post-meta-item > * {
	vertical-align: middle;
}

.post-meta-link,
.post-meta-text {
	font-weight: 500;
}

.post-meta-link {
	font-weight: 500;
	color: inherit;
	transition: all 0.2s ease-in-out;
	text-decoration: underline;
}

.post-meta-link:hover, .post-meta-link:focus {
	color: #A7443D;
}

.post-meta-link-primary {
	color: #A7443D;
}

.post-meta-link-primary:hover, .post-meta-link-primary:focus {
	color: #A7443D;
}

.post-meta-linkbox {
	display: inline-block;
	padding: 4px 6px;
	background-color: #f8f8f8;
	border-radius: 0.5rem;
}

.post-meta-linkbox > * {
	vertical-align: middle;
}

.post-meta-linkbox-primary {
	color: #fff;
	background-color: #A7443D;
}

.post-meta-linkbox-primary:hover, .post-meta-linkbox-primary:focus {
	color: #fff;
	background-color: #A7443D;
}

.post-meta-icon {
	margin-right: .5em;
	font-size: 0.85em;
	color: #A7443D;
}

* + .post-meta {
	margin-top: 15px;
}

.post-meta-lg {
	margin-bottom: -16px;
}

.post-meta-lg > * {
	margin-bottom: 16px;
}

.post-text-center .post-meta {
	justify-content: center;
}

.context-dark .post-meta-icon {
	color: inherit;
	opacity: .8;
}

.context-dark .post-coment-boxed {
	background-color: rgba(248, 248, 248, 0.2);
}

@media (min-width: 992px) {
	.post-meta-linkbox {
		padding: 11px 19px;
	}
	.post-meta-between .post-meta-item:last-child:not(:only-child) {
		flex-grow: 1;
		justify-content: flex-end;
	}
}

@media (min-width: 1600px) {
	* + .post-meta-footer {
		margin-top: 40px;
	}
}
