{
	"name": "jq-fullscreen",
	"version": "0.6.0",
	"homepage": "https://github.com/private-face/jquery.fullscreen",
	"authors": [
		"Vladimir Zhuravlev <private.face@gmail.com>"
	],
	"description": "jQuery plugin for showing any DOM element on a page in fullscreen mode",
	"keywords": [
		"jquery-plugin",
		"fullscreen",
		"ui",
		"firefox",
		"webkit",
		"chrome",
		"safari",
		"opera",
		"IE"
	],
	"main": "release/jquery.fullscreen.js",
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}