.menu-item-box {#A7443D
	text-align: center;
}

.menu-item-inner {
	padding: 0.625rem 0.9375rem;
	background: #fff;
}

.menu-item-image {
	width: 100%;
}

.menu-item-heading {
	font-family: "Cabin Condensed", sans-serif;
	font-size: 1.5rem;
	text-transform: uppercase;
}

.menu-item-description {
	color: #798eb4;
	font-family: "Cabin Condensed", sans-serif;
	font-size: 1.0625rem;
	line-height: 1.5;
}

.menu-item-subheading {
	font-family: "Cabin Condensed", sans-serif;
	font-size: 1.0625rem;
}

.menu-item-price {
	font-family: "Libre Caslon Text", sans-serif;
	font-size: 1.3125rem;
	color: #e0807c;
}

* + .menu-item {
	margin-top: 2.6875rem;
}

* + .menu-item-description {
	margin-top: 0.625rem;
}

* + .menu-item-subheading {
	margin-top: 0.9375rem;
}

* + .menu-item-price {
	margin-top: 0.375rem;
}

@media (min-width: 992px) {
	.menu-item-inner {
		padding: 1.875rem 2.5rem;
	}
}
