<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                 <tr>
                 <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; font-weight: 600; color:#1c1c1c; padding:30px 0px 0px 0px;" class="Swiss-Regular">Terms and Conditions</td>
                 </tr>
                <tr>
              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular"><span style="font-weight: 600;" class="Swiss-Regular"><span style="font-weight: 600; text-decoration: underline;" class="Swiss-Regular">Marriott Bonvoy Boundless<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 7px; vertical-align: 5px;">®</span> Credit Card:</span></span>
                  </td>
                     </tr>
                         <tr>
              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">*</span><a href="[@trackurl LinkID='' LinkName='Boundless_OfferDetails_Footer' LinkTag='1000696810' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoyboundless/125K/FOC/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000696810[/@trackurl]" target="_blank" style="color: #1c1c1c; text-decoration: underline;"><span style="font-weight: 600; text-decoration: underline;" class="Swiss-Regular">See offer details</span></a>
                  </td>
                     </tr>
                         <tr>
              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">&dagger;</span><a href="[@trackurl LinkID='' LinkName='Boundless_PT_Footer' LinkTag='1000696813' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC59629.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000696813[/@trackurl]" target="_blank" style="color: #1c1c1c; text-decoration: underline;"><span style="font-weight: 600; text-decoration: underline;" class="Swiss-Regular">See pricing and terms</span></a>
                  </td>
                     </tr>

                     <tr>
                        <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular"><span style="font-weight: 600;" class="Swiss-Regular"><span style="font-weight: 600; text-decoration: underline;" class="Swiss-Regular">Marriott Bonvoy Bold<span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 7px; vertical-align: 5px;">®</span> Credit Card:</span></span>
                            </td>
                               </tr>
                                   <tr>
                        <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">*</span><a href="[@trackurl LinkID='' LinkName='Bold_OfferDetails_Footer' LinkTag='1000696811' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://creditcards.chase.com/a1/marriottbonvoybold/60K1FN/FOC/offerdetails?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000696811[/@trackurl]" target="_blank" style="color: #1c1c1c; text-decoration: underline;"><span style="font-weight: 600; text-decoration: underline;" class="Swiss-Regular">See offer details</span></a>
                            </td>
                               </tr>
                                   <tr>
                        <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:10px 0px 0px 0px;" class="Swiss-Regular"><span style="font-family: Arial, sans-serif; line-height: 0px; font-size: 8px; vertical-align: 5px;">&dagger;</span><a href="[@trackurl LinkID='' LinkName='Bold_PT_Footer' LinkTag='1000696812' Tracked='ON' Encode='OFF' LinkType='REDIRECT']https://sites.chase.com/services/creatives/pricingandterms.html/content/dam/pricingandterms/LGC59205.html?nck=${Profile.CustomerKey}&ck=${CAMPAIGN_KEY}&lk=1000696812[/@trackurl]" target="_blank" style="color: #1c1c1c; text-decoration: underline;"><span style="font-weight: 600; text-decoration: underline;" class="Swiss-Regular">See pricing and terms</span></a>
                            </td>
                               </tr>
                         <tr>
              <td align="center" valign="bottom" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#1c1c1c; padding:20px 0px 0px 0px;" class="Swiss-Regular">Marriott Bonvoy Boundless credit cards are issued by JPMorgan Chase Bank, N.A. Member FDIC. Accounts subject to credit approval. Restrictions and limitations apply. 
                  </td>
                     </tr>
                    </table>