.switch-item {#A7443D
	width: 180px;
	max-width: 100%;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 400;
}

.switch-item-label {
	padding-right: 15px;
}

@media (min-width: 1600px) {
	.switch-item-label {
		padding-right: 20px;
	}
}

.switch-toggle {
	position: relative;
	width: 60px;
	height: 26px;
	flex-shrink: 0;
	display: inline-block;
	cursor: pointer;
}

.switch-toggle .guide {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #171724;
	border-radius: 50rem;
	transition: .25s;
}

.switch-toggle .slider {
	position: absolute;
	top: 0px;
	left: -1.3px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 26px;
	width: 26px;
	background: #A7443D;
	border-radius: 50rem;
	transition: .25s;
}

.switch-toggle.active .slider {
	left: 35.3px;
}

.switch-toggle:hover .slider {
	background: #A7443D;
}

.switch-toggle-disabled {
	opacity: 0.3;
	pointer-events: none;
}

.switch-toggle-thin {
	position: relative;
	width: 44px;
	height: 14px;
	flex-shrink: 0;
	display: inline-block;
	cursor: pointer;
}

.switch-toggle-thin .guide {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #e8e8e9;
	border-radius: 50rem;
	transition: .25s;
}

.switch-toggle-thin .slider {
	position: absolute;
	top: -5px;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 24px;
	width: 24px;
	background: #fff;
	border-radius: 50rem;
	box-shadow: 2px 4px 13px rgba(23, 23, 36, 0.15);
	transition: .25s;
}

.switch-toggle-thin.active .guide {
	background-color: rgba(224, 128, 124, 0.3);
}

.switch-toggle-thin.active .slider {
	left: 20px;
	background-color: #A7443D;
}

.switch-toggle-thin:hover .slider {
	transform: scale(1.2);
}

.switch-toggle-thin-disabled {
	opacity: 0.5;
	pointer-events: none;
}

.switch-container {
	position: relative;
}

.switch-container .switch-inner:first-child {
	transition: all 0.2s ease-in-out;
}

.switch-container .switch-inner:last-child {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: all 0.2s ease-in-out;
}

.switch-container.active .switch-inner:first-child {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.switch-container.active .switch-inner:last-child {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

[data-multi-switch]:before {
	pointer-events: none;
}
