<!DOCTYPE html>
<html lang='en'>

  <head>
    <title>Kitchen Tribes</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width,height=device-height,initial-scale=1' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta property='og:title' content='Template Monster Admin Template' />
    <meta property='og:description' content='brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.' />
    <meta property='og:image' content='http://digipunk.netii.net/images/radar.gif' />
    <meta property='og:url' content='http://digipunk.netii.net' />
    <link rel='icon' href='media/images/favicon.png' type='image/x-icon' />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel='stylesheet' href='components/base/base.css' />
    <script src='components/base/core.min.js'></script>
    <script src='components/base/script.js'></script>
  </head>

  <body>
    <div class='page'>
      <header class='section rd-navbar-wrap'>
        <nav class='rd-navbar navbar-consulting novi-background novi-bg-image'>
          <div class='navbar-container'>
            <div class='navbar-cell navbar-sidebar'>
         
            </div>
            <div class='navbar-cell'>
              <div class='navbar-panel'>
                <div class='navbar-logo'><a class='navbar-logo-link' href='index.html'><img class='navbar-logo-default' src='media/images/logo.png' alt='Intense Restaurant' width='94' height='72' /></a></div>
              </div>
            </div>
            <div class='navbar-cell'>
              <div class='navbar-subpanel'>
                <div class='navbar-subpanel-item'><button class='navbar-button navbar-info-button mdi-dots-vertical novi-icon' data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-info-active","isolate":"[data-multi-switch]"}'></button>
                  <div class='navbar-info'><a href="https://kitchen-tribes.square.site/" target="_blank" class='btn btn-secondary navbar-action-button'>Order</a></div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="hero-image">
        <img src="media/images/hero-image.jpg" alt="">
      </section>
 
      <section class='section section-lg bg-transparent novi-background novi-bg-image'>
        <div class='container'>
          <div class='row row-50 align-items-center'>
            <div class='col-sm-6 content-block' data-animate='{"class":"fadeInRight"}'>
              <h6>Opening hours</h6>
              <ul class='list list-xs h5  mt-1'>
                <li class='list-item text-dark'>Sun-Thur: 11AM-8PM</li>
                <li class='list-item text-dark'>Fri-Sat: 11AM-9PM</li>
              </ul>
              <h6 class='mt-5'>Location</h6>
              <p class='h5  mt-1 text-dark'>555 Phoenix Street, South Haven, MI 49090</p>
              <h6 class='mt-5 '>Call Us</h6>
              <p class='h5 mt-1 text-dark'><a href='tel:269-463-9400'>269-463-9400</a></p>
            </div>
            <div class='col-sm-6' data-animate='{"class":"fadeInLeft"}'><img src='media/images/image-01-620x620.jpg' alt='' width='620' height='620' /></div>
          </div>
        </div>
      </section>
      <section class='section section-lg bg-white text-center novi-background novi-bg-image'>
        <div class='container'><img src='media/images/logo.png' alt='' width='161' height='103' data-animate='{"class":"fadeInDown"}' />
          <!-- <h2 class='h6 mt-5' data-animate='{"class":"fadeInDown"}'>A few words about Kitchen Tribes: </h2> -->
          <p class='h4 mt-5 char-animation text-dark'>Kitchen Tribes is a food collective that has developed and curated brands inspired by our travels, our childhood, as well as local chefs.  Our guests can conveniently enjoy our meals in the seasonal outdoor food park, our indoor lobby, by delivery to their home or convenient curbs-side service.
          </p>
        </div>
      </section>
      <section class='section section-md bg-half-image novi-background novi-bg-image' style='background-image: url( media/images/menu-1.jpg );'>
        <div class='container'>
          <div class='row align-items-center justify-content-center sm-justify-content-center justify-content-xs-start'>
            <div class='col-8 col-xs-6'>
              <h2 class='h4'>Our Brands</h2>
              <ul class='list list-xs h5  mt-1'>
              
                <li class='list-item mb-1'><a target="_blank" class='link position-relative link-secondary hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#18'>Americana Diner </a></li>
                <li class='list-item mb-1'><a target="_blank" class='link position-relative link-secondary hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#31'>Street Greek </a></li>
                <li class='list-item mb-1'><a target="_blank" class='link position-relative link-secondary hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#37'>Teppan Asian Grill </a></li>
                <li class='list-item mb-1'><a target="_blank" class='link position-relative link-secondary hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#36'>Sandwiches, Soups, Salads and Wraps </a></li>
                <li class='list-item mb-1'><a target="_blank" class='link position-relative link-secondary hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#38'>European Cuisine</a></li>
                <li class='list-item'><a target="_blank" class='link position-relative link-secondary hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#9'>Ice Cream Treats</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
 
      <section class='section section-md bg-800 context-dark text-center novi-background novi-bg-image'>
        <div class='container'> 
          <h2 class='h2 text-white text-uppercase' data-animate='{"class":"fadeInDown"}'>Why eat with us</h2>
       
          <div class="row">
            <div class="col-md-12">
              <div class="testimonials-slider">
                <div class="testimonial-slick">
                  <div class="testimonial-slick-single">
                    <div class="testimonial-icon">
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                    </div>
                    
                    <div class="testimonial-message">
                      <p>
                        We have been coming to Kitchen Tribes since they opened.  They had a few hiccups along the way.  But they are responsive to reviews and always strive to make it right for the customer.  The food is delicious!  Hot, fresh, and the servings are plentiful.  The variety and quality keeps us coming back.  The owners are very dedicated to success for their business and satisfying their visitors.  Try everything once and you’ll definitely find favorites.   Ours are the gyros, gyro bowls and both teriyaki offerings.  The egg rolls are awesome!  And their new noodle bowls are excellent!
                      </p>
                    </div>
                    <div class="testimonial-author-info">
                      <div class="author-name"><h4>Heather Shoemaker</h4></div>
                       
                    </div>
                    
                  </div>
                  <div class="testimonial-slick-single">
                    <div class="testimonial-icon">
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                    </div>
                
                    <div class="testimonial-message">
                      <p>This was the best food in town that we have ever had by a long shot!!! I love how diverse the menus are so we don’t have to compromise on where to go. There’s something for everyone!!! Portions are big enough that most people can make two meals of it depending on what menu you order from. I had the Greek chicken bowl and it was DELICIOUS!!! Definitely will be making this our go to place to eat in town!!!
                      </p>
                    </div>
                    <div class="testimonial-author-info">
                      <div class="author-name"><h4>Sandra Parks</h4></div>
                      
                    </div>
                    
                  </div>
                  <div class="testimonial-slick-single">
                    <div class="testimonial-icon">
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                    </div>
                    
                    <div class="testimonial-message">
                      <p>My family enjoyed our time at Kitchen Tribes.  There was something for everyone on the menu and it was delicious!  The open air seating was perfect for enjoying the great weather and giving my toddler room to move around while we waited for our order.  And there is ice cream!  We were visiting Labor Day weekend, so many of the downtown South Haven venues were packed.  Kitchen Tribes is great for anybody, but especially for people with kids who just need a good, relaxed place to sit and eat.
                      </p>
                    </div>
                    <div class="testimonial-author-info">
                      <div class="author-name"><h4>William Hohnke
                      </h4></div>
                      
                    </div>
                    
                  </div>
                  
                  <div class="testimonial-slick-single">
                    <div class="testimonial-icon">
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                    </div>
                    
                    <div class="testimonial-message">
                      <p>Wonderful and expedient service! Signage is great directing food orders to a different location, and ice cream was topnotch. I ordered 2 turtle pecan parfaits. They were made exactly the same. 2 large families came to order during the time I was there waiting and the order taker took their individual orders with exceptions in perfect stride. It was delicious and all customers were happy while I was there!

                      </p>
                    </div>
                    <div class="testimonial-author-info">
                      <div class="author-name"><h4> Kristen Knotek
                      </h4></div>
                      
                    </div>
                    
                  </div>
                  
                  <div class="testimonial-slick-single">
                    <div class="testimonial-icon">
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                    </div>
                    
                    <div class="testimonial-message">
                      <p> Kitchen Tribes is so good! We had such a hard time getting into a restaurant anywhere in town and we couldn’t get carry out either. We called five different restaurants that offered carry out and all of them said they weren’t doing carry out that night. We happened to find Kitchen Tribes and the food was delicious and restaurant quality. You could take the food to go or sit there in the picnic area. They had soft drinks available and outdoor games which was great for my young kids. 
                      </p>
                    </div>
                    <div class="testimonial-author-info">
                      <div class="author-name"><h4> Jessica Skoryi

                      </h4></div>
                      
                    </div>
                    
                  </div>
                  
                  <div class="testimonial-slick-single">
                    <div class="testimonial-icon">
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                      <a href=""><i class="int-star"></i></a>
                    </div>
                    
                    <div class="testimonial-message">
                      <p> We visited for the first time and were quite pleased with what we had. We shared the tropical salad which was incredible and the pot stickers which were as good as any Asian restaurant. We also has the veggie fried rice which was very good, just not crispy enough and was oily but still not enough to warrant a negative review. We were pleased with the amount of food for the price, we were equally as pleased with the ease of ordering and the expediency with which they prepared and served our food. 
                      </p>
                    </div>
                    <div class="testimonial-author-info">
                      <div class="author-name"><h4> Kyle McKamey
                      </h4></div>
                      
                    </div>
                    
                  </div>
                    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='section section-xl section-one-screen parallax context-dark text-center'>
        <div class='parallax-layer parallax-3d novi-bg-image' data-coeff='.2' style='background-image:linear-gradient(rgba(15, 15, 15, 0.4), rgba(15, 15, 15, 0.4)), url( media/images/image-09-1920x1080.jpg );'></div>
        <div class='container'>
          <div class='row justify-content-center'>
            <div class='col-md-8'>
               
              <h4 class='text-white mt-1' data-animate='{"class":"fadeInDown"}'>Come and Visit Us     </h4><a class='btn btn-primary btn-lg mt-3' href='https://maps.app.goo.gl/vagDdyyhwZMCa3r38' target="_blank" data-animate='{"class":"fadeInDown"}'>Open Map</a>
              <h4 class='text-white mt-4' data-animate='{"class":"fadeInDown"}'>Or place your order online for pick-up or delivery </h4><a class='btn btn-primary btn-lg mt-3' href='https://kitchen-tribes.square.site/' target="_blank" data-animate='{"class":"fadeInDown"}'>Order</a>
            </div>
          </div>
        </div>
      </section>
      <section class='section section-lg bg-transparent novi-background novi-bg-image'>
        <div class='container text-center text-sm-left'>
          <h2 class='h4 text-uppercase' data-animate='{"class":"fadeInRight"}'> Food Gallery</h2>
          <div class='row row-30 row-md-40 justify-content-center' data-lightgallery=''>
            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeInLeft"}'>
              <a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/banh-mi_pork.jpg'>
                <img src='media/images/gallery/thumbs/banh-mi_pork.jpg' alt='' width='400' height='400' 
                ></a>
              </div>

            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeIn"}'><a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/chicken_sandwich.jpg'><img src='media/images/gallery/thumbs/chicken_sandwich.jpg' alt='' width='400' height='400' /></a></div>

            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeInRight"}'><a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/greek_bowl_chicken.jpg'><img src='media/images/gallery/thumbs/greek_bowl_chicken.jpg' alt='' width='400' height='400' /></a></div>

            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeInLeft"}'><a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/katsu_chicken_2.jpg'><img src='media/images/gallery/thumbs/katsu_chicken_2.jpg' alt='' width='400' height='400' /></a></div>

            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeIn"}'><a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/pierogi_kielbasa.jpg'><img src='media/images/gallery/thumbs/pierogi_kielbasa.jpg' alt='' width='400' height='400' /></a></div>

            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeInRight"}'><a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/teriyaki_chicken_noodle.jpg'><img src='media/images/gallery/thumbs/teriyaki_chicken_noodle.jpg' alt='' width='400' height='400' /></a></div>

            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeInLeft"}'><a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/menu-2.jpg'><img src='media/images/gallery/thumbs/menu-2.jpg' alt='' width='400' height='400' /></a></div>

            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeIn"}'><a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/menu-3.jpg'><img src='media/images/gallery/thumbs/menu-3.jpg' alt='' width='400' height='400' /></a></div>

            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeInRight"}'><a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/menu-4.jpg'><img src='media/images/gallery/thumbs/menu-4.jpg' alt='' width='400' height='400' /></a></div>

            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeInLeft"}'><a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/menu-5.jpg'><img src='media/images/gallery/thumbs/menu-5.jpg' alt='' width='400' height='400' /></a></div>

            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeIn"}'><a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/menu-2.jpg'><img src='media/images/gallery/thumbs/menu-2.jpg' alt='' width='400' height='400' /></a></div>

            <div class='col-6 col-xs-5 col-sm-4' data-animate='{"class":"fadeInRight"}'><a class='thumbnail-up-shadow lightgallery-item' href='media/images/gallery/menu-1.jpg'><img src='media/images/gallery/thumbs/menu-1.jpg' alt='' width='400' height='400' /></a></div>
          </div>
        </div>
      </section>
      <footer class='section footer bg-white novi-background novi-bg-image'>
        <div class='container text-center text-sm-left'>
          <div class='row row-30 row-fix'>
            <div class='col-sm-3 col-md-4'>
              <h2 class='h6'>Our Brands</h2> 
              <ul class='list list-xs mt-1'>
                
                <li class='list-item'><a target="_blank" class='footer-link hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#18'>Americana Diner </a></li>
                <li class='list-item'><a target="_blank" class='footer-link hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#31'>Street Greek </a></li>
                <li class='list-item'><a target="_blank" class='footer-link hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#37'>Teppan Asian Grill </a></li>
                <li class='list-item'><a target="_blank" class='footer-link hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#36'>Sandwiches, Soups, Salads and Wraps </a></li>
                <li class='list-item'><a target="_blank" class='footer-link hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#38'>European Cuisine</a></li>
                <li class='list-item'><a target="_blank" class='footer-link hover-primary text-dark' href='https://kitchen-tribes.square.site/?location=11ee0acb3498afed9387ac1f6bbbd01e#9'>Ice Cream Treats</a></li>
                
                </ul>
            </div>
            <div class='col-sm-5 col-md-4'>
              <h2 class='h6'>Opening Hours</h2>  
              <ul class='list list-xs mt-1'>
                <li class='list-item text-dark'>Sun-Thur: 11AM-8PM</li>
                <li class='list-item text-dark'>Fri-Sat: 11AM-9PM</li>
              </ul>
              <h2 class='h6 mt-4'>Location</h2>
              <p class='text-dark mt-1'>555 Phoenix Street, South Haven, MI 49090</p>
            </div>
            <div class='col-sm-4'>
              <h2 class='h6'>Call Us</h2>
              <p class='text-dark mt-1'><a class="text-dark hover-primary" href='tel:269-463-9400'>269-463-9400</a></p>
              <h2 class='h6 mt-2'>Email</h2>
              <p class='text-dark mt-1'><a href='mailto:trevor@kitchentribes.com' class="text-dark hover-primary">trevor@kitchentribes.com</a></p>
              <h2 class='h6 mt-2'>Social</h2>
              <p class='text-dark mt-1'><a href='https://www.facebook.com/kitchentribes/' class="text-dark hover-primary"><i style="font-size:18px;" class="int-facebook"></i> Facebook</a></p>
            </div>
          </div>
          <div class='row row-30'>
            <div class='col-12'>
              <p class='rights'><a class='logo-link' href='index.html'><img class='logo-image-default mr-md-3' src='media/images/logo.png' alt='Intense Restaurant' width='164' height='41' /></a><span class='rights-text'>&copy; 2024&nbsp;. All Rights Reserved.&nbsp;</span> </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  $(document).ready(function(){
  $('.testimonial-slick').slick({
		pauseOnHover: true,
		autoplay: true,
		autoplayspeed: 2000,
		speed: 3000,
		 
		slidesToShow: 1,
		slidesToScroll: 1,
		arrows: false,
		dots: true,
		draggable:true,
	 
    
  });
});
</script>
  </body>

</html>