
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions list</title>
     <style>
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Regular-Web.woff2);font-weight:400;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Medium-Web.woff2);font-weight:500;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Semibold-Web.woff2);font-weight:600;font-style:normal;font-stretch:normal}

*{padding:0;margin:0;-webkit-box-sizing:border-box;box-sizing:border-box}
body{font-family:Graphik;background:#f6f6f6;color:#0a0a0a}
.container{max-width:1200px;margin:0 auto;padding:0 15px}
h1{font-size:27px;line-height:1.3;font-weight:500}
h2{font-size:26px;line-height:1.3;font-weight:500}
p{font-size:16px;line-height:1.5;font-weight:400;margin-bottom:16px}
.row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin:0 -15px}
.col-4{padding:0 15px;width:100%;max-width:33.33%}
.col-8{padding:0 15px;width:100%;max-width:66.64%}
.filter{background:#fff;padding:24px;border-radius:6px;max-width:320px;margin-top:32px}
.filter-list ul{list-style:none;padding:0;margin:0;padding-top:20px}
.filter form input{display:block;width:100%;padding:8px 16px;border:1px solid #737373;border-radius:3px;font-size:14px}
.filter form label{font-size:15px;display:block;margin-bottom:8px;font-weight:400}
.filter h3{text-transform:uppercase;margin-bottom:16px;font-size:22px;font-weight:500;color:#263137}
select.dropdown {
    width: 100%;
    display: block;
    padding: 4px;
    margin-top: 16px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 8px;
    color: #263137;
}

select.dropdown option {
    color: #263137;
}
.drop-down-wrap {
    padding-top: 16px;
}

.drop-down-wrap label {
    display: block;
    margin: 0;
    font-weight: 400;
    color: #17191a;
}

.drop-down-wrap select {
    margin-top: 5px;
    margin-bottom: 0px;
}
 
.filter-list ul li a{display:block;text-decoration:none;font-size:16px;font-weight:400;margin-bottom:8px;color:#17191a}
.filter-list ul li a:hover{color:#93c73f}
.filter-list ul li:last-child a{margin-bottom:0}
.single-big-card{background:#fff;border-radius:6px;margin-bottom:16px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s;padding:24px 24px 16px}
.single-big-card:hover{-webkit-box-shadow:0 4px 9px 0 #0000005e;box-shadow:0 4px 9px 0 #0000005e}
.avatar{width:100%;max-width:100px}
.avatar img{width:100px;border-radius:50%;height:100px;-o-object-fit:cover;object-fit:cover}
.single-big-card-top{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}
.single-big-card-info{width:100%;padding-left:24px}
.userName-region{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.userName-region p{margin:0;font-size:16px;color:#babbc0}
.user-point{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;border-top:1px solid #babbc0;margin-top:32px;padding-top:24px}
.user-point h5{font-size:18px;color:#263137;font-weight:500}
.userName-region h2{font-size:26px}
.last-update-text p{font-size:12px;color:#737373}
.last-update-text p span{font-weight:500}
.last-update-text{padding-top:32px}
.user-point p{margin:0;color:#263137}
.content-area{padding-top:48px;padding-bottom:72px}
.card-section-title{margin-bottom:50px;margin-top:9px;text-align:right}
.single-small-card{background:#fff;padding:32px 24px;text-align:center;max-width:236px;border-radius:6px;width:100%;margin:0 15px;margin-bottom:16px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
.single-small-card:hover{-webkit-box-shadow:0 4px 9px 0 #0000005e;box-shadow:0 4px 9px 0 #0000005e}
.small-card-header h3{font-size:20px;line-height:1.5;color:#263137;font-weight:500}
.small-card-header p{margin:0;color:#737373}
.small-card-header{padding-bottom:16px}
.small-card-footer h4{font-size:18px;color:#263137;line-height:1.5;font-weight:500}
.small-card-footer p{margin:0;color:#737373}
.all-small-card{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0 -15px}
.logo-wrap img{width:100%;max-width:200px}
.single-big-card.border {
    border: 1px solid #78bb43;
}
.avatar span {
    width: 100px;
    height: 100px;
    border: 1px solid #58c8e447;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 50%;
    font-weight: 500;
    background: #58c8e447;
    text-transform: uppercase;
}
.search-result {
    margin-top: -10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.4px;
}

@media (max-width:1199px) {
.container{max-width:980px}
.all-small-card{margin:0 -8px}
.single-small-card{max-width:197px;margin:0 8px;margin-bottom:16px;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
}
@media (max-width:992px) {
.container{max-width:760px}
.single-small-card{max-width:230px}
.userName-region h2{font-size:21px}
.avatar{width:100%;max-width:80px}
.avatar img{width:80px;border-radius:50%;height:80px;-o-object-fit:cover;object-fit:cover}
.single-big-card-info{width:100%;padding-left:16px}
}
@media (max-width:767px) {
.row{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.col-4{max-width:100%}
.col-8{max-width:100%}
.filter{padding:32px 16px;max-width:100%;margin-top:32px;margin-bottom:40px}
.card-section-title{margin-bottom:24px;margin-top:0}
.all-small-card{margin:0 -8px;display:-ms-grid;display:grid;-ms-grid-columns:50% 50%;grid-template-columns:50% 50%}
.single-small-card{max-width:95%}
h1{font-size:24px}
.userName-region h2{font-size:18px}
.single-big-card{padding-left:16px;padding-right:16px}
.avatar img{width:64px;height:64px}
.avatar{width:100%;max-width:64px}
.user-point{margin-top:24px;padding-top:16px}
.last-update-text{padding-top:24px}
.userName-region p{font-size:15px}
.small-card-header h3{font-size:18px}
.small-card-header p{font-size:15px}
.small-card-footer h4{font-size:17px}
.small-card-footer p{font-size:15px}
.avatar span { width:64px; height: 64px; font-size: 22px;
}
}
    </style>


 
</head>
<body>
    

    <div class="content-area">
        <div class="container">
            <div class="row">
                <!-- left side filter section  -->
                <div class="col-4">
                   <div class="left-side-filter-wrap">
                    <div class="logo-wrap">
                        <img src="images/logo.svg" alt="logo">
                    </div>

                    <div class="filter">
                        <h3>filters</h3>
                        <form action="#">
                            <label for="InputName">Search by Name</label>
                            <input type="text" id="filter_users" placeholder="Search by Name">
                        </form>

                        <div class="filter-list">
                            <ul>
                                <li> <a class="filter-btn-reset" href="#"> All List </a></li>
                                <li> <a class="filter-btn-platinum" href="#" data-value="Platinum"> Platinum List </a></li>
                                <li> <a class="filter-btn-gold" href="#" data-value="Gold"> Gold List </a></li>
                                <li> <a class="filter-btn-silver" href="#" data-value="Silver"> Silver List </a></li>
                            </ul>
                            <!-- <ul>
                                <li> <a class="filter-btn-region" href="#" data-value="Region"> Region List </a></li>
                                <li> <a class="filter-btn-geo" href="#" data-value="GEO"> GEO List </a></li>
                            </ul> --> 
                         <div class="drop-down-wrap">
                             <label for="selectOption">Region List</label>
                            <select class="dropdown" id="selectOption" onchange="option_val()">
                                <option value="0" selected="selected"></option>
                    
                              </select>
                         </div>

                         <div class="drop-down-wrap">
                            <label for="selectOption2">GEO List</label>

                            <select class="dropdown" id="selectOption2" onchange="option_val2()">
  
                             
                                 
                              </select>
                         </div>
                        </div>
                    </div>
                   </div> 
                
                </div>

                <!-- card section  -->
                <div class="col-8"> 
                    <div class="right-card-area">
                        <div class="card-section-title">
                            <h1>The Infoblox List Of Champions</h1>
                        </div>

                        <div class="search-result"> </div>
                        <div class="all-card-wrapper">

                    

                        </div>

                        <!-- small cards  -->
                        <div class="all-small-card">
             


                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="js/jquery-csv.js"></script>

<script>
 
    var bigData_Array=[];
    var smallData_Array=[];
    var champions_list = {};
    var champions_list_data = [];
     
    $.ajax({
        url: "champion_List.csv",
        async: false,
        success: function (csvd) {
           
    
            var items = $.csv.toObjects(csvd);
            var jsonobject = JSON.stringify(items);
            champions_list.items = items;
            // console.log(champions_list.items)
        },
        dataType: "text",
        complete: function () {
            // call a function on complete 
        }
    });
     
     
    champions_list.items.forEach(function(d) {
             
            //  champions_list_data+=d['Account Owner']
    
    
             champions_list_data.push({
                Name:  d['Full Name'] ,
                Region:  d['Region'] ,
                Point:  d['Person Score'] ,
                Geo:  d['Geo'] 
      });
    
        });
     
//  console.log(champions_list_data.Geo)
    
    var sorted = champions_list_data.sort(function(a, b) {return b.Point - a.Point});
    


 






    function prepareList(author) {
        var results = "";
        var initials="";
     
            const fullName = author.Name.split(' ');
       
        initials = (fullName[0]  ? fullName[0].charAt(0) : " ") + (fullName[1] ? fullName[1].charAt(0) : " ");
     
       
      
        // initials = (author?.Name  ? fullName[0].charAt(0) : " ") + (author?.Name ? fullName[1].charAt(0) : " ");
            
    
     
        results = `<div class="single-big-card border">
                                    <div class="single-big-card-top">
                                        <div class="avatar">
                                          
                                            <span>${initials}</span>
                                        </div>
                                        <div class="single-big-card-info">
                                            <div class="userName-region">
                                                <h2 class="search-h"> ${author.Name} </h2>
                                              
                                                <div class="right-region-geo">
                                                    <p> ${author.Region ? "REGION, "+ author.Region : " " }</p>
                                                    <p> ${author.Geo ? "GEO, "+ author.Geo : " " }</p>
                                                    </div>
                                            </div>
                                            <div class="user-point">
                                               
                                                <h5>${ author.Point > 100 ? 'Platinum'   : ( (author.Point > 50 && author.Point <100)  ? 'Gold' : 'Silver') } </h5>
                                                <p>${author.Point}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="last-update-text">
                                        <p>Last updated <span>Recently</span>  </p>
                                    </div>
                                </div>`;
        return results;
    }
    
    
    
    /*-------searching-------*/
     
    var notFound =`<div class="not-found">Not Found</div>`;
    function search() {
        var results = "";
         var count=0;
        var searchText = document.getElementById("filter_users").value;
         
        sorted.map(function (author) {
         
        var text = author.Name;
            var slicedText = text.slice(0, searchText.length);
       
            
            // if (searchText.toLowerCase().indexOf(slicedText.toLowerCase())!=-1) {
            if (text.toLowerCase().match(searchText.toLowerCase())) {
                 
                results += prepareList(author);
                count++;
            }
            
            // if(!text.toLowerCase().match(searchText.toLowerCase())){
            //     results = notFound;
               
            // }
    
            
        });
    
        if(searchText == ""){
    $('.search-result').html("");

            $('.all-card-wrapper').html(bigData_Array);
    $('.all-small-card').html(smallData_Array);
    
        }else{
    $('.search-result').html("Results "+count);

            $('.all-card-wrapper').html(results);
    
    $('.all-small-card').html("");
        }
     
      
    }
     
    
    document.getElementById("filter_users").addEventListener('keyup',search)
    
     
    
    
    // filter 
    var filter_btn=document.querySelector(".filter-btn-platinum");
    
    
         filter_btn.addEventListener('click',function(e){
            var results = "";
        var count = 0;
        e.preventDefault()
        var value_text=$(this).attr('data-value');
         
        sorted.map(function (author) {
         
       
           
        var text = author.Point;
       
            // var slicedText = text.slice(0, value_text.length);
       
             
            if(text >100){
             
                 
                results += prepareList(author);
                count++;
            }else{
                // console.log("heelo")
            }
    
            
        });
        
    $('.search-result').html("Platinum List Results "+count);
    $('.all-card-wrapper').html(results);
    $('.all-small-card').html("");
     
      
         })
    
    
    // filter gold
    var filter_btn=document.querySelector(".filter-btn-gold");
    
    
     
         filter_btn.addEventListener('click',function(e){
            var results = "";
        var count = 0;
        e.preventDefault()
        var value_text=$(this).attr('data-value');
         
        sorted.map(function (author) {
         
       
           
        var text = author.Point;
       
            // var slicedText = text.slice(0, value_text.length);
       
             
            if(text >50 && text <100){
             
                 
                results += prepareList(author);
                count++;
            }else{
                // console.log("heelo")
            }
    
            
        });
    $('.search-result').html("Gold List Results "+count);

    $('.all-card-wrapper').html(results);
    $('.all-small-card').html("");
     
      
         })
    
    // filter silver
    var filter_btn=document.querySelector(".filter-btn-silver");
    
    
     
         filter_btn.addEventListener('click',function(e){
            var results = "";
        var count = 0;
        e.preventDefault()
        var value_text=$(this).attr('data-value');
         
        sorted.map(function (author) {
         
       
           
        var text = author.Point;
       
            // var slicedText = text.slice(0, value_text.length);
       
             
            if(text < 50 ){
             
                 
                results += prepareList(author);
                count++;
            }else{
                // console.log("heelo")
            }
    
            
        });
    $('.search-result').html("Silver List Results "+count);

    $('.all-card-wrapper').html(results);
    $('.all-small-card').html("");
     
      
         })
    

// dropdown filter 
var geo_list=[]
     for(let a=0; a<sorted.length; a++){
                 geo_list.push(sorted[a].Geo)
     }
    

     var Region_list=[]
     for(let a=0; a<sorted.length; a++){
         
        Region_list.push(sorted[a].Region)
     }

 

function OptionList(author) {
   
     
   results = `<option  data-value="${author}" value="${author}">${author}</option>`;
   return results;
}



function dropdownFilter(array,htmlId){
    let array_list_store = array.filter((item, i, ar) => ar.indexOf(item) === i);

    var array_list_store_print="";
array_list_store.map((author)=>{

if(!(author == "") && !(author == "#N/A") && !(author == undefined)  && !(author == "eMEA") && !(author == "-")){
    array_list_store_print+=OptionList(author);
     
}

})

$(htmlId).html(array_list_store_print)

}
     


dropdownFilter(Region_list,"#selectOption")
dropdownFilter(geo_list,"#selectOption2")

 

// filter Region
var e = document.getElementById("selectOption");

function option_val(){
    var value = e.options[e.selectedIndex].value;
 
  
 
    var results = "";
        var count = 0;
       
        var value_text=$(this).attr('data-value');
        // console.log(value)
        sorted.map(function (author) {
         
       
        
        var text = author.Region;
       
      
             
            if(value == text){
             
                 
                results += prepareList(author);
                count++;
            } 
    
            
        });
    $('.search-result').html("Results "+count);

    $('.all-card-wrapper').html(results);
    $('.all-small-card').html("");
     


    }

var er = document.getElementById("selectOption2");

function option_val2(){
    var value = er.options[er.selectedIndex].value;
 
  // filter Region
 
    var results = "";
        var count = 0;
       
        var value_text=$(this).attr('data-value');
        // console.log(value)
        sorted.map(function (author) {
       
        var text = author.Geo;
         console.log(text)
            if(value == text){
             
                 
                results += prepareList(author);
                count++;
            } 
    
            
        });
    $('.search-result').html("Results "+count);

    $('.all-card-wrapper').html(results);
    $('.all-small-card').html("");
     


    }

 
  
 
    
    
     
    
    
    // reset 
    var filter_btn_reset=document.querySelector(".filter-btn-reset");
    
        filter_btn_reset.addEventListener('click',function(e){
     
        e.preventDefault()
        $('.search-result').html("");
        $('.all-card-wrapper').html(bigData_Array);
        $('.all-card-wrapper').html(bigData_Array);
    $('.all-small-card').html(smallData_Array);
     
      
         })
        
      
      
    
    for(let i=0; i<sorted.length; i++){
     
    
                                if(bigData_Array.length<10){
                                    const fullName = champions_list_data[i].Name.split(' ');
                                    const initials = fullName.shift().charAt(0) + fullName.pop().charAt(0);
     
                                    var big_card_template=`<div class="single-big-card">
                                    <div class="single-big-card-top">
                                        <div class="avatar">
                                            <span> ${initials.toUpperCase()} </span>
                                        </div>
                                        <div class="single-big-card-info">
                                            <div class="userName-region">
                                                <h2> ${champions_list_data[i].Name} </h2>
                                                <div class="right-region-geo">
                                                    <p> ${champions_list_data[i].Region ? "REGION, "+ champions_list_data[i].Region : " " }</p>
                                                    <p> ${champions_list_data[i].Geo ? "GEO, "+ champions_list_data[i].Geo : " " }</p>
                                                    </div>
                                            </div>
                                            <div class="user-point">
                                               
                                                <h5>${ champions_list_data[i].Point > 100 ? 'Platinum'   : ( (champions_list_data[i].Point > 50 && champions_list_data[i].Point <100)  ? 'Gold' : 'Silver') } </h5>
                                                <p>${champions_list_data[i].Point}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="last-update-text">
                                        <p>Last updated <span>Recently</span>  </p>
                                    </div>
                                </div>`;
    
                                    bigData_Array.push(big_card_template)
                                }else{
    
                                    var small_card_template=`<div class="single-small-card">
                                    <div class="small-card-header">
                                        <h3>${champions_list_data[i].Name}</h3>
                                        <p>${champions_list_data[i].Region}</p>
                                       
                                    </div>
                                    <div class="small-card-footer">
                                        <h5>${ champions_list_data[i].Point > 100 ? 'Platinum'   : ( (champions_list_data[i].Point > 50 && champions_list_data[i].Point <100)  ? 'Glod' : 'Silver') } </h5>
    
                                        <p>${champions_list_data[i].Point}   </p>
                                    </div>
                                </div>`;
                                    smallData_Array.push(small_card_template)
                                }
                                
               
    }
    
    
    $('.all-card-wrapper').html(bigData_Array);
     
    
     
    $('.all-small-card').html(smallData_Array);
     
     
    
     
    
     
     
    
    </script>
 


 

</body>
</html>