.blog-article * + h2 {#A7443D#A7443D
	margin-top: 1.25rem;
}

.blog-article * + h3 {
	margin-top: 2.1875rem;
}

.blog-article * + h5 {
	margin-top: 1.5625rem;
}

.blog-article * + h6 {
	margin-top: 1.875rem;
}

.blog-article * + p {
	margin-top: 0.875rem;
}

.blog-article * + figure {
	margin-top: 1.5625rem;
}

.blog-article * + .person-side {
	margin-top: 1.25rem;
}

.blog-article * + .person-side-lg {
	margin-top: 2.125rem;
}

.blog-article * + .list {
	margin-top: 0.875rem;
}

.blog-article * + .tag-container {
	margin-top: 2.1875rem;
}

.blog-article * + .pag {
	margin-top: 2.5rem;
}

.blog-article * + .comment {
	margin-top: 1.5625rem;
}

.blog-article * + .divider {
	margin-top: 3.125rem;
}

.blog-article p + .row {
	margin-top: 0.875rem;
}

.blog-article .quote-simple + p {
	margin-top: 1.875rem;
}

.blog-article-subtitle {
	color: #e0807c;
}

.blog-article-person .person-title {
	font-size: 1.5rem;
}

.blog-article-person .person-subtitle {
	color: #e0807c;
}

.blog-article-person .person-icon {
	font-size: 1.5rem;
}

@media (min-width: 992px) {
	.blog-article * + h2 {
		margin-top: 1.875rem;
	}
	.blog-article * + h3 {
		margin-top: 2.8125rem;
	}
	.blog-article * + h5 {
		margin-top: 2.1875rem;
	}
	.blog-article * + h6 {
		margin-top: 2.5rem;
	}
	.blog-article * + p {
		margin-top: 1.5rem;
	}
	.blog-article * + figure {
		margin-top: 2.1875rem;
	}
	.blog-article * + .person-side {
		margin-top: 1.875rem;
	}
	.blog-article * + .person-side-lg {
		margin-top: 2.75rem;
	}
	.blog-article * + .list {
		margin-top: 1.5rem;
	}
	.blog-article * + .tag-container {
		margin-top: 2.8125rem;
	}
	.blog-article * + .pag {
		margin-top: 3.125rem;
	}
	.blog-article * + .comment {
		margin-top: 2.1875rem;
	}
	.blog-article * + .divider {
		margin-top: 3.75rem;
	}
	.blog-article p + .row {
		margin-top: 1.5rem;
	}
	.blog-article .quote-simple + p {
		margin-top: 2.5rem;
	}
}

@media (min-width: 1600px) {
	.blog-article * + h2 {
		margin-top: 1.625rem;
	}
	.blog-article * + h3 {
		margin-top: 4.6875rem;
	}
	.blog-article * + h5 {
		margin-top: 2.3125rem;
	}
	.blog-article * + h6 {
		margin-top: 3.125rem;
	}
	.blog-article * + p {
		margin-top: 2.5rem;
	}
	.blog-article * + figure {
		margin-top: 3.125rem;
	}
	.blog-article * + .person-side {
		margin-top: 1.4375rem;
	}
	.blog-article * + .person-side-lg {
		margin-top: 4.3125rem;
	}
	.blog-article * + .list {
		margin-top: 2.5rem;
	}
	.blog-article * + .tag-container {
		margin-top: 4.625rem;
	}
	.blog-article * + .pag {
		margin-top: 6.75rem;
	}
	.blog-article * + .comment {
		margin-top: 2.75rem;
	}
	.blog-article * + .divider {
		margin-top: 8.0625rem;
	}
	.blog-article h2 + h3 {
		margin-top: 6.25rem;
	}
	.blog-article p + .row {
		margin-top: 2.5rem;
	}
	.blog-article .tag-container + .divider {
		margin-top: 5.5rem;
	}
	.blog-article .row + h5 {
		margin-top: 3.125rem;
	}
	.blog-article .quote-simple + p {
		margin-top: 3.25rem;
	}
}
