<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Planning Funeral Director</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <style>
        html{
            padding:0px;
            margin:0px;
        }
            body {
                font-family: 'Roboto',sans-serif;
                font-size: 16px;
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
                padding:0px;
                margin:0px;
            }

            h1,h2,h3,h4,h5,h6 {
                font-family: 'Libre Franklin',sans-serif;
                margin:0px;
            }

        .container{
            max-width: 1140px;
            padding:0px 15px;
            margin:0px auto;
        }
        .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0px;
}

.header-btn a {
    display: block;
    max-width: 270px;
    background: #f9ce69;
    padding: 8px 14px;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    color: #3a3935;
    text-decoration: none;
    font-weight: 500;
    border: 2px solid #645941;
    transition: 0.5s;
}

.header-btn {
    width: 100%;
}

.header-btn a:hover {
    background: transparent;
    color: #f9ce69;
}

.logo img {
    max-height: 94px;
}
.hero-area {
    background: #3677bc;
}

.hero-content {
    max-width: 540px;
    padding: 140px 0px;
}

.hero-content h1 {
    font-size: 66px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    line-height: 1.1;
}

.hero-content p {
    font-size: 31px;
    color: #fff;
    margin: 0;
    line-height: 1.2;
    padding-top: 24px;
}
.agent-inner {
    display: flex;
    justify-content: space-between;
}

.agent-inner img {
    max-width: 270px;
    margin-top: -120px;
    border-radius: 6px;
}
.agent-info {
    padding: 32px 0px;
    padding-bottom: 54px;
}

.agent-info h2 {
    font-size: 30px;
    margin: 0;
    display: inline-block;
    border-bottom: 3px solid #3678bc;
    padding-right: 16px;
    padding-bottom: 4px;
    color: #000;
}

.agent-info p {
    margin: 0;
    font-size: 20px;
    padding-top: 12px;
}

.agent-info-area {
    position: relative;
    padding-bottom: 40px;
}

.agent-info-area:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #3678bc;
    content: "";
    z-index: -1;
}
.video-inner {
    text-align: center;
}

.video-inner img {
    max-width: 550px;
}

.video-inner h2 {
    font-size: 50px;
    color: #3678bc;
    margin: 0;
    padding-bottom: 40px;
    line-height: 1.2;
}

.faq-area {
    padding: 80px 0px;
}
.calendly-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.calendly-area {
    background: #3478bb;
    padding: 60px 0px;
}

.calendly-content h2 {
    margin: 0;
    font-size: 64px;
    color: #fff;
    line-height: 1.3;
    text-transform: uppercase;
}

.calendly-content img {
    max-width: 180px;
}

.calendly-content p {
    color: #fff;
    font-size: 32px;
    margin: 0;
    padding-top: 16px;
    padding-bottom: 32px;
}

.calendly-content {
    padding-left: 44px;
}
.download-inner {
    text-align: center;
}

.download-area {
    padding: 80px 0px;
}

.download-inner h3 {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding-bottom: 24px;
}

.download-inner a {
    background: #3478bb;
    font-size: 20px;
    width: 100%;
    display: block;
    max-width: 450px;
    margin: 0 auto;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 12px 0;
    border-radius: 4px;
    border: 2px solid #0000008f;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.download-inner a:hover {
    background: transparent;
    color: #3478bb;
}

footer {
    background: #3478bb;
    text-align: center;
    padding: 40px;
}

footer p {
    margin: 0;
    font-size: 17px;
    color: #fff;
}
body.error-page {
                background: rgba(47,83,131,1);
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            .not-found-text {
                background: #fff;
                text-align: center;
                padding: 130px 15px;
                border-radius: 5px;
            }

            .not-found {
                width: 100%;
                max-width: 1100px;
            }

            .not-found-text h1 {
                font-size: 100px;
                font-weight: bold;
            }

            .not-found-text h3 {
                font-size: 28px;
                font-weight: bold;
            }

            .not-found-text p {
                font-size: 24px;
            }

            .not-found .copyright {
                text-align: center;
                color: #fff;
                padding: 20px 15px;
            }

@media (max-width:991px) {
    .header-inner {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
}

.header-btn {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    padding-bottom: 16px;
}

.hero-content {
    padding: 70px 0px;
}

.hero-content h1 {
    font-size: 44px;
}

.hero-content p {
    font-size: 20px;
    line-height: 1.4;
    padding-top: 12px;
}

.agent-inner img {
    margin: 0 auto;
}

.agent-inner {
    flex-direction: column;
    text-align: center;
}

.video-inner h2 {
    font-size: 40px;
}

.video-inner img {
    width: 100%;
}

.calendly-inner {
    display: flex;
    flex-direction: column-reverse;
}

.calendly-content img {
    display: none;
}

.calendly-content {
    padding: 0;
}

.calendly-widget {
    width: 100%;
}

.calendly-content h2 {
    font-size: 40px;
    text-align: center;
}

.calendly-content p {
    font-size: 24px;
    padding-top: 8px;
    padding-bottom: 10px;
}

.download-area {
    padding: 45px 0px;
}
.agent-info {
    
    padding-bottom: 32px;
}
.hero-content {
    text-align: center;
    margin: 0 auto;
}
}
    </style>

</head>
<body>

<header>
    <div class="container">
        <div class="header-inner">
            <div class="header-btn">
                <a id="CalendlyLink" href="#">Schedule An Appointment</a>
            </div>
            <div class="logo">
                <img id="logo" src="https://info.preplanafuneral.com/rs/852-LNK-689/images/Moore%20FH%20Green%20Logo.png" alt="logo">
            </div>
        </div>
    </div>
</header>

<div class="hero-area">
    <div class="container">
        <div class="hero-content">
            <h1>Why Preplan?</h1>
            <p>Explore the benefits and common questions about planning ahead and learn how it cloud work for you.</p>
        </div>
    </div>
</div>


<div class="agent-info-area">
    <div class="container">
        <div class="agent-inner">
            <div class="agent-info">
                <h2 id="AgentName"></h2>
                <p id="AgentTitle"></p>
            </div>
            <img id="agentHeadshot" src="" alt="agent">
        </div>
    </div>
</div>


<div class="faq-area">
    <div class="container">
       <div class="video-inner">
        <h2>11 Commonly Asked Question </h2>
        <img src="video.png" alt="video">
       </div>
    </div>
</div>


<div class="calendly-area">
    <div class="container">
        <div class="calendly-inner">
            <div class="calendly-widget" id="calendlyEmbed">
           

            </div>
            <div class="calendly-content">
                <h2>Schedule An <br> Appointment</h2>
                <p>No pressure, just information.</p>
                <img src="arrow.jpg" alt="arrow">
            </div>
        </div>
    </div>
</div>
    

<div class="download-area">
    <div class="container">
        <div class="download-inner">
            <h3> Our Gift to You:</h3>
            <a href="#">Download Planning Kit</a>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <p>©Jarrell Funeral Home 2024</p>
    </div>
</footer>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<script src="agent-data.js"></script>
<script>
    url = window.location;
const paramName = 'client_code';
// Check if the parameter name exists in the URL
const hasParam = (new RegExp(`[?&]${paramName}=`, 'i')).test(url);
if(hasParam){
    var query = window.location.search.match(/client_code=([^&]*)/i)[1];
}
 
var AgentsList=[]
     
AgentsList = agents.map(function(d) {
  return {
    Logo: d['FH Logo'],
    Parameter: d['URL Param'],
    AgentName: d['Agent Name'],
    AgentTitle: d['Agent title'],
    agentHeadshot: d['Agent Headshot'],
    Video: d['Video embed'],
    CalendlyLink: d['Calendly link'],
    calendlyEmbed: d['Calendly embed'],
    title: d['Funeral home']
  };
});

let found = false;

for(let a=0; a<AgentsList.length; a++){
    
    if(AgentsList[a].Parameter == query){
        const calendlyHtmlCode = AgentsList[a].calendlyEmbed.replace(/<script[^>]*>(?:.|\n)*?<\/script>/gm, '');
            document.getElementById('logo').src=AgentsList[a].Logo;
            document.getElementById('agentHeadshot').src=AgentsList[a].agentHeadshot;
         
            document.getElementById('CalendlyLink').href=AgentsList[a].CalendlyLink;
            document.getElementById('calendlyEmbed').innerHTML = calendlyHtmlCode;
            document.getElementById('AgentName').innerHTML = AgentsList[a].AgentName
            document.getElementById('AgentTitle').innerHTML = AgentsList[a].AgentTitle
            document.querySelector('title').innerHTML = AgentsList[a].title + ' | '+ AgentsList[a].AgentName + ' | '+ AgentsList[a].AgentTitle;
 
        found = true;
    break;
    }   
}

 

if (!found || (hasParam == false)) {
    document.querySelector('body').classList.add('error-page');
document.querySelector('body').innerHTML=`
<div class="not-found">
<div class="not-found-text">
<h1>404</h1>
<h3>The page you requested could not be found.</h3>
<p>It may have been removed or temporarily unavailable.</p>
    </div>

    <div class="copyright"> ©2024 Preplan a Funeral | All rights reserved.  </div>
    </div>
`;
}
</script>

</body>
</html>